6
Peaks-HipRight_KneeRight,12.0622892175,2.71029264258
Valleys-HipRight_KneeRight,-15.7560635511,12.08640075
Peaks-KneeRight_AnkleRight,36.7118035314,16.5181828249
Valleys-KneeRight_AnkleRight,5.08618955578,3.32116539637
Peaks-AnkleRight_FootRight,57.221521409,23.4127537214
Valleys-AnkleRight_FootRight,15.5170041529,10.109107511
Peaks-HipLeft_KneeLeft,19.6098613176,4.15528738602
Valleys-HipLeft_KneeLeft,-10.1926183408,3.47806507245
Peaks-KneeLeft_AnkleLeft,35.1317539806,13.2800333509
Valleys-KneeLeft_AnkleLeft,6.96510465309,2.56048414949
Peaks-AnkleLeft_FootLeft,57.2593941504,23.9265063837
Valleys-AnkleLeft_FootLeft,17.5943478165,17.0625066378
StrideLength,1.3095379162,0
StrideWidth,0.141546859015,0.0552327253622
CycleTime,1.02666666667,0
Velocity,1.27552394435
7
Peaks-HipRight_KneeRight,9.1415615173,3.56514459046
Valleys-HipRight_KneeRight,-11.7393109908,9.14225558096
Peaks-KneeRight_AnkleRight,33.7759199022,17.1228093433
Valleys-KneeRight_AnkleRight,4.82882138208,6.26846394939
Peaks-AnkleRight_FootRight,64.6389562488,21.9154380903
Valleys-AnkleRight_FootRight,24.1003889456,18.1785515321
Peaks-HipLeft_KneeLeft,17.7335587528,7.88699999325
Valleys-HipLeft_KneeLeft,-13.080577612,4.75736570979
Peaks-KneeLeft_AnkleLeft,36.4487286295,13.2129567603
Valleys-KneeLeft_AnkleLeft,9.98522150786,6.52736047244
Peaks-AnkleLeft_FootLeft,65.3937133937,21.3454933332
Valleys-AnkleLeft_FootLeft,19.4422510862,21.0935907349
StrideLength,1.25893704093,0
StrideWidth,0.143096984391,0.078210854894
CycleTime,1.00512820513,0
Velocity,1.25251389276
8
Peaks-HipRight_KneeRight,8.1308493863,6.94922906598
Valleys-HipRight_KneeRight,-15.3935747271,7.7352882236
Peaks-KneeRight_AnkleRight,30.1187823809,13.6037408791
Valleys-KneeRight_AnkleRight,4.28130557952,2.0620239967
Peaks-AnkleRight_FootRight,71.4294398457,20.9276046013
Valleys-AnkleRight_FootRight,35.4014993665,26.6301482104
Peaks-HipLeft_KneeLeft,15.0950404474,7.80728783744
Valleys-HipLeft_KneeLeft,-13.9300173613,3.81679391038
Peaks-KneeLeft_AnkleLeft,38.5904351427,13.3463661178
Valleys-KneeLeft_AnkleLeft,10.8798146023,9.39639968782
Peaks-AnkleLeft_FootLeft,61.2684105685,22.7991291214
Valleys-AnkleLeft_FootLeft,20.0189627029,23.07634638
StrideLength,1.33335774045,0
StrideWidth,0.137021862529,0.0837081397716
CycleTime,0.961538461538,0
Velocity,1.38669205007
9
Peaks-HipRight_KneeRight,13.7566037974,5.89159042972
Valleys-HipRight_KneeRight,-17.3448411467,14.479214961
Peaks-KneeRight_AnkleRight,36.111954278,12.9925171589
Valleys-KneeRight_AnkleRight,2.83190356879,1.7446814708
Peaks-AnkleRight_FootRight,57.6187294528,22.4319696679
Valleys-AnkleRight_FootRight,18.9158983821,15.0805945481
Peaks-HipLeft_KneeLeft,25.2904491199,6.92204693776
Valleys-HipLeft_KneeLeft,-11.4272235995,2.58325921569
Peaks-KneeLeft_AnkleLeft,32.8805974155,14.0580541454
Valleys-KneeLeft_AnkleLeft,8.90049762286,4.20196526242
Peaks-AnkleLeft_FootLeft,66.9868682992,19.1777753358
Valleys-AnkleLeft_FootLeft,21.9407682254,20.9739469125
StrideLength,1.37235081119,0
StrideWidth,0.124835585859,0.0719347607934
CycleTime,0.977777777778,0
Velocity,1.40354060235
10
Peaks-HipRight_KneeRight,8.89247043441,2.39353019929
Valleys-HipRight_KneeRight,-12.3297772355,9.68795023066
Peaks-KneeRight_AnkleRight,35.5208302211,18.1522442006
Valleys-KneeRight_AnkleRight,3.28183724889,2.33205598764
Peaks-AnkleRight_FootRight,61.3474895624,26.0381995914
Valleys-AnkleRight_FootRight,22.5596948477,14.3452326246
Peaks-HipLeft_KneeLeft,17.6763024635,4.96879731026
Valleys-HipLeft_KneeLeft,-12.7055313073,3.50860105169
Peaks-KneeLeft_AnkleLeft,38.2826665445,14.477673402
Valleys-KneeLeft_AnkleLeft,7.44856397682,3.20842803288
Peaks-AnkleLeft_FootLeft,61.913437805,24.169740848
Valleys-AnkleLeft_FootLeft,25.5923870332,24.9894646355
StrideLength,1.07597218785,0
StrideWidth,0.129511323397,0.0600442159921
CycleTime,0.916666666667,0
Velocity,1.1737878413
11
Peaks-HipRight_KneeRight,10.1321227783,3.71844002568
Valleys-HipRight_KneeRight,-14.116890485,8.12168288469
Peaks-KneeRight_AnkleRight,34.3868945338,17.2243982756
Valleys-KneeRight_AnkleRight,3.67097629714,1.69133551139
Peaks-AnkleRight_FootRight,66.7282193777,21.61533645
Valleys-AnkleRight_FootRight,23.9337735502,17.403015092
Peaks-HipLeft_KneeLeft,19.9244340391,7.64990542558
Valleys-HipLeft_KneeLeft,-10.6871017658,4.03070605917
Peaks-KneeLeft_AnkleLeft,37.0876741953,12.6542514954
Valleys-KneeLeft_AnkleLeft,7.19009690124,3.82133699555
Peaks-AnkleLeft_FootLeft,67.2318099671,22.2502102596
Valleys-AnkleLeft_FootLeft,24.1140599198,23.9042287678
StrideLength,1.32327031664,0
StrideWidth,0.141232907185,0.0871764546307
CycleTime,1.01111111111,0
Velocity,1.30872888459
