5
Peaks-HipRight_KneeRight,15.8036367514,7.51910617076
Valleys-HipRight_KneeRight,-14.8647316006,10.2318699742
Peaks-KneeRight_AnkleRight,35.8404004864,15.8429293467
Valleys-KneeRight_AnkleRight,4.7695190017,6.52243362157
Peaks-AnkleRight_FootRight,59.4070391783,25.8680125205
Valleys-AnkleRight_FootRight,22.5446783473,19.2901426999
Peaks-HipLeft_KneeLeft,17.2937374879,8.90337391859
Valleys-HipLeft_KneeLeft,-10.315999352,8.19264055404
Peaks-KneeLeft_AnkleLeft,35.6156195259,12.3159701062
Valleys-KneeLeft_AnkleLeft,7.83687218838,6.04642917679
Peaks-AnkleLeft_FootLeft,63.8574572346,15.2866667384
Valleys-AnkleLeft_FootLeft,28.0424927603,18.9797475315
StrideLength,1.01350707834,0
StrideWidth,0.085737434155,0.0530121226845
CycleTime,1.00724637681,0
Velocity,1.00621566051
6
Peaks-HipRight_KneeRight,18.2351366412,6.22901100097
Valleys-HipRight_KneeRight,-16.6909699049,9.60165100445
Peaks-KneeRight_AnkleRight,35.7911154122,15.7294858377
Valleys-KneeRight_AnkleRight,3.67183879852,3.87994385567
Peaks-AnkleRight_FootRight,63.3604944867,23.0339020703
Valleys-AnkleRight_FootRight,21.6504180896,17.6975492463
Peaks-HipLeft_KneeLeft,19.7657718886,9.88854156183
Valleys-HipLeft_KneeLeft,-10.402026878,6.64815432057
Peaks-KneeLeft_AnkleLeft,32.7206854028,13.0712889055
Valleys-KneeLeft_AnkleLeft,7.26411757391,4.38660950443
Peaks-AnkleLeft_FootLeft,65.9297024983,16.2393878401
Valleys-AnkleLeft_FootLeft,32.5743804946,23.4190387508
StrideLength,1.10660939868,0
StrideWidth,0.0875414282269,0.0537594934474
CycleTime,1.03611111111,0
Velocity,1.06804124269
7
Peaks-HipRight_KneeRight,15.1735638447,5.86048407863
Valleys-HipRight_KneeRight,-14.9262640549,11.526706399
Peaks-KneeRight_AnkleRight,35.9832758281,15.7988167586
Valleys-KneeRight_AnkleRight,3.63505613305,7.05358834434
Peaks-AnkleRight_FootRight,65.2576618002,22.3412789511
Valleys-AnkleRight_FootRight,26.521585671,20.2056479445
Peaks-HipLeft_KneeLeft,20.5234819068,6.97208591333
Valleys-HipLeft_KneeLeft,-12.4342030109,5.15369946587
Peaks-KneeLeft_AnkleLeft,37.5503909841,13.4363823218
Valleys-KneeLeft_AnkleLeft,7.67216794993,6.01105039302
Peaks-AnkleLeft_FootLeft,63.3993591757,16.3419013428
Valleys-AnkleLeft_FootLeft,26.080651991,15.6889393258
StrideLength,1.13150280938,0
StrideWidth,0.0921522798774,0.0516939770963
CycleTime,1.0091954023,0
Velocity,1.12119298879
8
Peaks-HipRight_KneeRight,16.283696485,6.04742370903
Valleys-HipRight_KneeRight,-12.2386257892,12.2635756889
Peaks-KneeRight_AnkleRight,32.9073633284,16.3384376965
Valleys-KneeRight_AnkleRight,3.90678679692,4.29401642081
Peaks-AnkleRight_FootRight,60.6606976888,25.9400736164
Valleys-AnkleRight_FootRight,25.0894500167,21.7040032741
Peaks-HipLeft_KneeLeft,19.5696012618,10.3463603916
Valleys-HipLeft_KneeLeft,-11.6240930263,5.92291385127
Peaks-KneeLeft_AnkleLeft,34.4353315549,13.3522021436
Valleys-KneeLeft_AnkleLeft,8.62527760515,5.17165969616
Peaks-AnkleLeft_FootLeft,61.0911994455,16.5509364671
Valleys-AnkleLeft_FootLeft,30.9943684338,21.5120866601
StrideLength,1.14769129515,0
StrideWidth,0.093655589468,0.0584598098714
CycleTime,1.00689655172,0
Velocity,1.13983039587
9
Peaks-HipRight_KneeRight,18.3265860015,7.79224028693
Valleys-HipRight_KneeRight,-13.9361830236,13.117995001
Peaks-KneeRight_AnkleRight,31.6078640174,16.1902635842
Valleys-KneeRight_AnkleRight,4.33206056081,5.91688544642
Peaks-AnkleRight_FootRight,66.1304090528,21.7808833091
Valleys-AnkleRight_FootRight,27.3465347337,18.3048968546
Peaks-HipLeft_KneeLeft,18.8522465545,11.8128782744
Valleys-HipLeft_KneeLeft,-10.7684809266,8.08570506049
Peaks-KneeLeft_AnkleLeft,37.5142952932,13.6492213269
Valleys-KneeLeft_AnkleLeft,7.86813488306,4.22609825901
Peaks-AnkleLeft_FootLeft,59.0713936148,17.7807357124
Valleys-AnkleLeft_FootLeft,24.5246482837,18.3081109115
StrideLength,1.18725937152,0
StrideWidth,0.0880272610506,0.0589827209729
CycleTime,1.01234567901,0
Velocity,1.1727805987
