3
Peaks-HipRight_KneeRight,7.64907284815,6.77418963666
Valleys-HipRight_KneeRight,-14.5080186696,8.06775071033
Peaks-KneeRight_AnkleRight,31.6429597735,17.1297104519
Valleys-KneeRight_AnkleRight,4.5199470856,2.37989497751
Peaks-AnkleRight_FootRight,59.6381229076,16.635969118
Valleys-AnkleRight_FootRight,30.0063523735,18.1296421051
Peaks-HipLeft_KneeLeft,18.295587746,9.31106998465
Valleys-HipLeft_KneeLeft,-13.4225035966,5.68533800426
Peaks-KneeLeft_AnkleLeft,36.1389944182,14.8332094834
Valleys-KneeLeft_AnkleLeft,7.57243027256,6.04114253864
Peaks-AnkleLeft_FootLeft,51.7870965852,19.8634038148
Valleys-AnkleLeft_FootLeft,19.5904076571,17.2334970282
StrideLength,1.00343019351,0
StrideWidth,0.118303175758,0.0753254152075
CycleTime,1.078125,0
Velocity,0.930717860646
4
Peaks-HipRight_KneeRight,8.38106626962,6.919364085
Valleys-HipRight_KneeRight,-12.0721238798,8.87748943963
Peaks-KneeRight_AnkleRight,28.006872338,16.5841311172
Valleys-KneeRight_AnkleRight,5.12446220165,4.71105308344
Peaks-AnkleRight_FootRight,63.2117183144,18.3376082711
Valleys-AnkleRight_FootRight,30.7432147433,18.4133881874
Peaks-HipLeft_KneeLeft,18.1697704502,9.58640064666
Valleys-HipLeft_KneeLeft,-13.2129763292,5.52089960336
Peaks-KneeLeft_AnkleLeft,39.6327480593,13.6963646229
Valleys-KneeLeft_AnkleLeft,8.71983318053,8.56541207867
Peaks-AnkleLeft_FootLeft,53.2389323611,18.6376403594
Valleys-AnkleLeft_FootLeft,22.4640624361,18.463320304
StrideLength,0.952393568678,0
StrideWidth,0.118947466176,0.0797507354012
CycleTime,1.06790123457,0
Velocity,0.891836752173
5
Peaks-HipRight_KneeRight,7.77488148476,8.33460312761
Valleys-HipRight_KneeRight,-15.5841485637,12.782945419
Peaks-KneeRight_AnkleRight,31.245484302,14.9673695076
Valleys-KneeRight_AnkleRight,7.3600994867,7.78318670018
Peaks-AnkleRight_FootRight,58.4244246375,22.1492840282
Valleys-AnkleRight_FootRight,27.8591489245,20.9865072695
Peaks-HipLeft_KneeLeft,20.2268902205,7.90902441388
Valleys-HipLeft_KneeLeft,-14.7597478481,12.8096722828
Peaks-KneeLeft_AnkleLeft,40.5426598247,18.3568230663
Valleys-KneeLeft_AnkleLeft,10.4793827941,13.4928929241
Peaks-AnkleLeft_FootLeft,50.5221647658,16.5385159532
Valleys-AnkleLeft_FootLeft,21.2447667911,15.4637471806
StrideLength,0.813076208559,0
StrideWidth,0.139688064138,0.0907837577106
CycleTime,0.870512820513,0
Velocity,0.934019797755
