4
Peaks-HipRight_KneeRight,11.1269404968,2.40955938526
Valleys-HipRight_KneeRight,-13.5845993144,11.6411210488
Peaks-KneeRight_AnkleRight,24.7357136152,12.3132623441
Valleys-KneeRight_AnkleRight,4.77991591807,3.62450116144
Peaks-AnkleRight_FootRight,62.4355482737,16.4770321575
Valleys-AnkleRight_FootRight,42.2345410999,16.1961440032
Peaks-HipLeft_KneeLeft,13.0248294224,7.04153073522
Valleys-HipLeft_KneeLeft,-12.6732087659,6.56795793366
Peaks-KneeLeft_AnkleLeft,34.9289036763,10.6555128924
Valleys-KneeLeft_AnkleLeft,8.6448161973,4.42123141073
Peaks-AnkleLeft_FootLeft,49.9356373334,20.5620868923
Valleys-AnkleLeft_FootLeft,19.5442404394,14.9628506684
StrideLength,0.807941278661,0
StrideWidth,0.126879500396,0.0903719106199
CycleTime,0.98,0
Velocity,0.824429876184
5
Peaks-HipRight_KneeRight,15.7531016372,10.5195788723
Valleys-HipRight_KneeRight,-14.9707455665,12.2778346366
Peaks-KneeRight_AnkleRight,28.2567456294,16.0231658055
Valleys-KneeRight_AnkleRight,5.13074565317,8.87478941713
Peaks-AnkleRight_FootRight,54.1668298764,15.9190012199
Valleys-AnkleRight_FootRight,26.8987045921,13.8747445058
Peaks-HipLeft_KneeLeft,18.2558641649,8.85878651931
Valleys-HipLeft_KneeLeft,-10.7437892448,9.14717539882
Peaks-KneeLeft_AnkleLeft,31.3596282857,15.4233570747
Valleys-KneeLeft_AnkleLeft,8.99843705426,9.84695477334
Peaks-AnkleLeft_FootLeft,53.8339029848,20.7953100756
Valleys-AnkleLeft_FootLeft,23.1730100335,13.4126265589
StrideLength,0.963051206423,0
StrideWidth,0.107687935097,0.0493041512028
CycleTime,0.988095238095,0
Velocity,0.974654233007
6
Peaks-HipRight_KneeRight,17.0704182329,8.72605177001
Valleys-HipRight_KneeRight,-19.1078620468,6.88928328922
Peaks-KneeRight_AnkleRight,27.403561402,16.4605313409
Valleys-KneeRight_AnkleRight,4.53129793913,2.6288677241
Peaks-AnkleRight_FootRight,55.9174841531,23.7826352446
Valleys-AnkleRight_FootRight,20.7960859753,12.435997278
Peaks-HipLeft_KneeLeft,21.0594976658,7.8089857947
Valleys-HipLeft_KneeLeft,-5.76915042827,10.8929508267
Peaks-KneeLeft_AnkleLeft,31.3819247214,15.3756951747
Valleys-KneeLeft_AnkleLeft,8.78820398009,6.45842788319
Peaks-AnkleLeft_FootLeft,57.7293190624,12.8099281269
Valleys-AnkleLeft_FootLeft,22.2320447413,14.3228245743
StrideLength,0.925925704962,0
StrideWidth,0.113058720274,0.0690819929282
CycleTime,0.890476190476,0
Velocity,1.0398096152
7
Peaks-HipRight_KneeRight,15.8830722264,5.60214702901
Valleys-HipRight_KneeRight,-16.3655285728,7.55226943664
Peaks-KneeRight_AnkleRight,27.2606287788,17.2422853184
Valleys-KneeRight_AnkleRight,4.47784566815,1.81983359559
Peaks-AnkleRight_FootRight,55.1920738797,21.869439675
Valleys-AnkleRight_FootRight,23.7949703576,12.5496798071
Peaks-HipLeft_KneeLeft,15.4703650793,8.7720873808
Valleys-HipLeft_KneeLeft,-15.5592212441,7.82337118326
Peaks-KneeLeft_AnkleLeft,33.0453120201,12.7208620711
Valleys-KneeLeft_AnkleLeft,9.79281149109,3.18693195304
Peaks-AnkleLeft_FootLeft,56.422241772,16.2751106209
Valleys-AnkleLeft_FootLeft,29.3463935764,18.5953567892
StrideLength,1.00875530648,0
StrideWidth,0.113696181251,0.0624740468987
CycleTime,1.03076923077,0
Velocity,0.978643207781
