5
Peaks-HipRight_KneeRight,14.8416922282,5.41169946342
Valleys-HipRight_KneeRight,-14.221735776,9.08595729751
Peaks-KneeRight_AnkleRight,30.8914791795,16.0736292256
Valleys-KneeRight_AnkleRight,3.16461846378,1.84366183478
Peaks-AnkleRight_FootRight,59.0908419182,14.7840990889
Valleys-AnkleRight_FootRight,31.4688442796,17.3291698568
Peaks-HipLeft_KneeLeft,21.1318562912,3.41025715028
Valleys-HipLeft_KneeLeft,-7.7437244306,4.08282760128
Peaks-KneeLeft_AnkleLeft,30.4640446745,11.3254600105
Valleys-KneeLeft_AnkleLeft,7.05084391811,2.07146480274
Peaks-AnkleLeft_FootLeft,59.7551385705,7.91726241806
Valleys-AnkleLeft_FootLeft,20.9422563656,19.3151361918
StrideLength,1.12560662768,0
StrideWidth,0.148820880699,0.0555287900483
CycleTime,1.00555555556,0
Velocity,1.11938780653
6
Peaks-HipRight_KneeRight,11.9064523012,4.77640946871
Valleys-HipRight_KneeRight,-15.990728274,4.28369363927
Peaks-KneeRight_AnkleRight,29.2157115631,14.5731279172
Valleys-KneeRight_AnkleRight,3.44441613001,2.01126006343
Peaks-AnkleRight_FootRight,65.1897435607,7.76694447873
Valleys-AnkleRight_FootRight,38.028422918,18.9788479013
Peaks-HipLeft_KneeLeft,18.3348077091,7.4140321839
Valleys-HipLeft_KneeLeft,-13.6891365334,6.53014118291
Peaks-KneeLeft_AnkleLeft,28.4786019814,11.716854528
Valleys-KneeLeft_AnkleLeft,6.64220960993,4.71480852905
Peaks-AnkleLeft_FootLeft,69.4591249926,15.7221278178
Valleys-AnkleLeft_FootLeft,39.518282555,21.2532904272
StrideLength,0.933830854545,0
StrideWidth,0.14307384768,0.0732738471513
CycleTime,0.906666666667,0
Velocity,1.02996050134
7
Peaks-HipRight_KneeRight,11.1860687417,9.7540165283
Valleys-HipRight_KneeRight,-17.17341837,21.4693322219
Peaks-KneeRight_AnkleRight,33.1329655756,19.8926780351
Valleys-KneeRight_AnkleRight,5.769677103,7.93023054417
Peaks-AnkleRight_FootRight,52.5446698599,21.4757390782
Valleys-AnkleRight_FootRight,18.0922513201,13.3299552171
Peaks-HipLeft_KneeLeft,21.8384112065,13.6941537878
Valleys-HipLeft_KneeLeft,-7.81454013057,5.63258388733
Peaks-KneeLeft_AnkleLeft,32.3883034199,25.7197713927
Valleys-KneeLeft_AnkleLeft,6.03926333773,2.22348266665
Peaks-AnkleLeft_FootLeft,51.3975707303,22.5784491422
Valleys-AnkleLeft_FootLeft,13.7929284407,16.1860814131
StrideLength,0.873005998423,0
StrideWidth,0.164701108127,0.0541249071702
CycleTime,0.998039215686,0
Velocity,0.874721137909
8
Peaks-HipRight_KneeRight,13.9871283773,14.6528980012
Valleys-HipRight_KneeRight,-18.7032603958,46.4281600881
Peaks-KneeRight_AnkleRight,31.7014068586,17.9061043192
Valleys-KneeRight_AnkleRight,6.52579319453,10.810853153
Peaks-AnkleRight_FootRight,54.0338826934,21.8281054065
Valleys-AnkleRight_FootRight,22.8310613143,16.1682045896
Peaks-HipLeft_KneeLeft,22.1846576389,15.3371389114
Valleys-HipLeft_KneeLeft,-8.65386056112,7.60037294727
Peaks-KneeLeft_AnkleLeft,34.9064371092,26.2291284979
Valleys-KneeLeft_AnkleLeft,8.29535763349,5.16002851098
Peaks-AnkleLeft_FootLeft,59.8927295919,17.3886675732
Valleys-AnkleLeft_FootLeft,15.3794117368,18.8413250669
StrideLength,0.819493108427,0
StrideWidth,0.15353547628,0.0772332784736
CycleTime,0.947916666667,0
Velocity,0.864520202297
9
Peaks-HipRight_KneeRight,11.6348172168,10.2196924117
Valleys-HipRight_KneeRight,-10.5758727597,7.81649719067
Peaks-KneeRight_AnkleRight,33.7169312522,25.9959289707
Valleys-KneeRight_AnkleRight,8.23803363521,13.1255541758
Peaks-AnkleRight_FootRight,57.181428647,22.0267716974
Valleys-AnkleRight_FootRight,29.5476879049,21.7262143596
Peaks-HipLeft_KneeLeft,21.0314058595,15.9504274632
Valleys-HipLeft_KneeLeft,-10.8701324807,10.5037989856
Peaks-KneeLeft_AnkleLeft,32.5944571949,11.8969532984
Valleys-KneeLeft_AnkleLeft,7.03130318552,3.99162845721
Peaks-AnkleLeft_FootLeft,61.3937772703,18.1680892423
Valleys-AnkleLeft_FootLeft,17.2002891206,21.9753329291
StrideLength,0.70687922025,0
StrideWidth,0.152721059427,0.0832785298647
CycleTime,0.857894736842,0
Velocity,0.823969643236
