3
Peaks-HipRight_KneeRight,14.1488615665,5.3444240759
Valleys-HipRight_KneeRight,-13.8257682084,12.9235284604
Peaks-KneeRight_AnkleRight,26.3193020836,13.6181745038
Valleys-KneeRight_AnkleRight,4.17653883204,3.30938825549
Peaks-AnkleRight_FootRight,61.8962191134,15.896337436
Valleys-AnkleRight_FootRight,33.3708389349,15.3547422246
Peaks-HipLeft_KneeLeft,16.2135989766,8.81863369704
Valleys-HipLeft_KneeLeft,-16.2158591099,3.26958577083
Peaks-KneeLeft_AnkleLeft,37.4691700475,15.3660466031
Valleys-KneeLeft_AnkleLeft,8.59165566499,6.18803412342
Peaks-AnkleLeft_FootLeft,55.7119004593,16.6052693846
Valleys-AnkleLeft_FootLeft,20.2496082242,14.1698810158
StrideLength,1.2888140714,0
StrideWidth,0.0992405534476,0.0769004744516
CycleTime,0.855555555556,0
Velocity,1.50640605747
4
Peaks-HipRight_KneeRight,15.1988778173,6.75356137257
Valleys-HipRight_KneeRight,-14.9141726499,9.30345126496
Peaks-KneeRight_AnkleRight,30.2618239341,16.3916929937
Valleys-KneeRight_AnkleRight,5.68993282951,9.69990504207
Peaks-AnkleRight_FootRight,52.3142919068,15.8967742113
Valleys-AnkleRight_FootRight,25.870477626,18.3139565431
Peaks-HipLeft_KneeLeft,18.1655816769,3.52829450204
Valleys-HipLeft_KneeLeft,-17.4538772653,4.47329904431
Peaks-KneeLeft_AnkleLeft,34.1977490755,15.1123089386
Valleys-KneeLeft_AnkleLeft,9.55870421277,4.96563985933
Peaks-AnkleLeft_FootLeft,49.9783917934,15.2497829488
Valleys-AnkleLeft_FootLeft,16.9607510034,13.6635103985
StrideLength,1.25425890331,0
StrideWidth,0.104365201325,0.0729976722966
CycleTime,0.980555555556,0
Velocity,1.2791308929
5
Peaks-HipRight_KneeRight,19.8723386978,2.96693791618
Valleys-HipRight_KneeRight,-18.0291329369,4.03645919789
Peaks-KneeRight_AnkleRight,29.3351338985,16.9158515311
Valleys-KneeRight_AnkleRight,7.33819551228,5.72451909264
Peaks-AnkleRight_FootRight,62.7300048428,16.8591973395
Valleys-AnkleRight_FootRight,19.4936105196,10.8649622143
Peaks-HipLeft_KneeLeft,20.4912054,8.05024935004
Valleys-HipLeft_KneeLeft,-15.2962338806,1.71064749967
Peaks-KneeLeft_AnkleLeft,39.5597046093,14.7608984318
Valleys-KneeLeft_AnkleLeft,11.807153986,10.4160524942
Peaks-AnkleLeft_FootLeft,48.0522109425,15.0625529957
Valleys-AnkleLeft_FootLeft,20.7702452028,10.808311765
StrideLength,1.10855188526,0
StrideWidth,0.117608965678,0.0755355232223
CycleTime,0.825,0
Velocity,1.34369925486
