6
Peaks-HipRight_KneeRight,14.8033308009,9.15950001275
Valleys-HipRight_KneeRight,-20.0253922521,15.8982686636
Peaks-KneeRight_AnkleRight,32.4070219525,16.5610810746
Valleys-KneeRight_AnkleRight,5.26592927553,3.71246022255
Peaks-AnkleRight_FootRight,51.7597015577,19.7395820536
Valleys-AnkleRight_FootRight,25.6956586256,11.1287374677
Peaks-HipLeft_KneeLeft,23.3738664788,7.21310352304
Valleys-HipLeft_KneeLeft,-17.4541077309,5.83699742817
Peaks-KneeLeft_AnkleLeft,33.2704606582,13.7433364328
Valleys-KneeLeft_AnkleLeft,3.66828597679,3.45101870387
Peaks-AnkleLeft_FootLeft,53.6758447251,15.1966956677
Valleys-AnkleLeft_FootLeft,20.0422571098,11.3613897844
StrideLength,1.04382861253,0
StrideWidth,0.149131200067,0.0800229743451
CycleTime,1.11777777778,0
Velocity,0.933842695104
7
Peaks-HipRight_KneeRight,12.0630161435,12.7289486872
Valleys-HipRight_KneeRight,-19.9316955833,16.8842856537
Peaks-KneeRight_AnkleRight,36.501401976,20.1727080143
Valleys-KneeRight_AnkleRight,8.24921707825,14.0242107037
Peaks-AnkleRight_FootRight,62.5804907988,19.1909733097
Valleys-AnkleRight_FootRight,28.4739479175,21.3447332418
Peaks-HipLeft_KneeLeft,27.9609375708,8.38238882812
Valleys-HipLeft_KneeLeft,-16.1832888089,13.5792339198
Peaks-KneeLeft_AnkleLeft,31.5574299581,14.8817164194
Valleys-KneeLeft_AnkleLeft,5.36209058481,9.16259953569
Peaks-AnkleLeft_FootLeft,52.9375353244,17.2289274465
Valleys-AnkleLeft_FootLeft,27.4243103182,17.1458400328
StrideLength,0.734171237252,0
StrideWidth,0.138899622813,0.0668070376142
CycleTime,0.88125,0
Velocity,0.833102113194
8
Peaks-HipRight_KneeRight,7.40010414893,11.1352101683
Valleys-HipRight_KneeRight,-19.9160585149,12.971550673
Peaks-KneeRight_AnkleRight,33.6430734813,16.6782988417
Valleys-KneeRight_AnkleRight,8.59645276816,11.3695829527
Peaks-AnkleRight_FootRight,52.9421193672,20.6856888404
Valleys-AnkleRight_FootRight,23.3345584255,16.2616698439
Peaks-HipLeft_KneeLeft,21.3010904248,7.40304979761
Valleys-HipLeft_KneeLeft,-15.4393761159,6.23664708384
Peaks-KneeLeft_AnkleLeft,29.9772279729,17.9679954259
Valleys-KneeLeft_AnkleLeft,2.97780908406,1.43709791255
Peaks-AnkleLeft_FootLeft,53.7235066815,15.2175024573
Valleys-AnkleLeft_FootLeft,23.9783680621,12.9103213154
StrideLength,0.854465194289,0
StrideWidth,0.142697284075,0.0747552680355
CycleTime,1.04666666667,0
Velocity,0.816368020021
9
Peaks-HipRight_KneeRight,13.0135942566,11.1410548947
Valleys-HipRight_KneeRight,-14.7885854236,12.7125334896
Peaks-KneeRight_AnkleRight,36.7058321846,18.892802352
Valleys-KneeRight_AnkleRight,6.78997950871,6.57459505448
Peaks-AnkleRight_FootRight,57.6355163555,20.3438569124
Valleys-AnkleRight_FootRight,25.5795658848,14.6072164595
Peaks-HipLeft_KneeLeft,24.3414689797,8.78709077546
Valleys-HipLeft_KneeLeft,-20.1266101669,4.25588362129
Peaks-KneeLeft_AnkleLeft,33.0228916148,15.2105508591
Valleys-KneeLeft_AnkleLeft,4.36065006964,6.91468589672
Peaks-AnkleLeft_FootLeft,54.836262433,15.8577408679
Valleys-AnkleLeft_FootLeft,20.02715363,12.9437079881
StrideLength,0.90041895278,0
StrideWidth,0.130357806423,0.0587855232777
CycleTime,1.1,0
Velocity,0.818562684345
10
Peaks-HipRight_KneeRight,10.2195124779,10.7090626898
Valleys-HipRight_KneeRight,-21.4879712722,14.1091418536
Peaks-KneeRight_AnkleRight,31.7246161758,16.4204895191
Valleys-KneeRight_AnkleRight,6.78314630072,3.5736173143
Peaks-AnkleRight_FootRight,58.9543463851,15.5831649399
Valleys-AnkleRight_FootRight,30.3103990238,14.4711384508
Peaks-HipLeft_KneeLeft,16.8802892772,9.88327949195
Valleys-HipLeft_KneeLeft,-17.8769026635,7.11856929734
Peaks-KneeLeft_AnkleLeft,32.5737661811,15.8874073661
Valleys-KneeLeft_AnkleLeft,3.78301103711,3.35104903146
Peaks-AnkleLeft_FootLeft,49.6150613589,17.3519478789
Valleys-AnkleLeft_FootLeft,24.1095928361,16.2096274045
StrideLength,0.920297258159,0
StrideWidth,0.157934202153,0.0991726472703
CycleTime,1.08333333333,0
Velocity,0.849505161377
11
Peaks-HipRight_KneeRight,17.7377718129,9.65849426409
Valleys-HipRight_KneeRight,-20.2458630473,14.6488398062
Peaks-KneeRight_AnkleRight,35.0729155335,18.5490938469
Valleys-KneeRight_AnkleRight,9.57110702555,13.050272734
Peaks-AnkleRight_FootRight,60.0309188265,15.96460857
Valleys-AnkleRight_FootRight,28.0330986322,15.5091935729
Peaks-HipLeft_KneeLeft,20.3631566413,12.8387039439
Valleys-HipLeft_KneeLeft,-17.7769417698,6.99651276793
Peaks-KneeLeft_AnkleLeft,30.605920118,15.1090957834
Valleys-KneeLeft_AnkleLeft,5.09728701559,10.2323094258
Peaks-AnkleLeft_FootLeft,52.6096490871,18.6592595706
Valleys-AnkleLeft_FootLeft,23.3759500837,19.6940071208
StrideLength,0.781049909582,0
StrideWidth,0.123001311779,0.0654836659032
CycleTime,0.917543859649,0
Velocity,0.851239863215
