4
Peaks-HipRight_KneeRight,21.8410665251,8.81939244909
Valleys-HipRight_KneeRight,-19.5030396735,9.1222038494
Peaks-KneeRight_AnkleRight,35.5932760266,17.684020591
Valleys-KneeRight_AnkleRight,6.35108138964,4.8322129907
Peaks-AnkleRight_FootRight,65.7503238096,17.2709089827
Valleys-AnkleRight_FootRight,27.7063542662,19.9218578433
Peaks-HipLeft_KneeLeft,33.6267677318,5.05814260947
Valleys-HipLeft_KneeLeft,-21.6564911132,7.2957853793
Peaks-KneeLeft_AnkleLeft,39.6909905554,14.4561518374
Valleys-KneeLeft_AnkleLeft,5.5695871691,7.01107057984
Peaks-AnkleLeft_FootLeft,53.6555310159,21.5611654781
Valleys-AnkleLeft_FootLeft,18.8728060289,12.226563936
StrideLength,1.05409781968,0
StrideWidth,0.122896917345,0.0849780719355
CycleTime,1.04285714286,0
Velocity,1.0107787312
5
Peaks-HipRight_KneeRight,16.3068184252,6.25562301291
Valleys-HipRight_KneeRight,-13.5620667161,14.1927233693
Peaks-KneeRight_AnkleRight,36.3481299953,19.4040697111
Valleys-KneeRight_AnkleRight,4.25315303458,1.90042624862
Peaks-AnkleRight_FootRight,54.4547962995,21.4279051416
Valleys-AnkleRight_FootRight,21.7672056119,17.167919826
Peaks-HipLeft_KneeLeft,24.6842150978,7.09994624336
Valleys-HipLeft_KneeLeft,-20.3858482328,5.63995059502
Peaks-KneeLeft_AnkleLeft,33.7949436003,13.6683703891
Valleys-KneeLeft_AnkleLeft,4.7945284746,4.73265860306
Peaks-AnkleLeft_FootLeft,58.2558300513,16.0651245375
Valleys-AnkleLeft_FootLeft,23.9768686582,18.0002592404
StrideLength,1.1178646752,0
StrideWidth,0.110585985198,0.0682382496103
CycleTime,1.01363636364,0
Velocity,1.10282613696
6
Peaks-HipRight_KneeRight,14.805793512,5.82227327048
Valleys-HipRight_KneeRight,-16.143691666,14.8924087478
Peaks-KneeRight_AnkleRight,37.2897419682,17.3915915515
Valleys-KneeRight_AnkleRight,3.88248782401,3.00573226716
Peaks-AnkleRight_FootRight,55.1698280106,19.3496032536
Valleys-AnkleRight_FootRight,26.4416041517,19.1470847619
Peaks-HipLeft_KneeLeft,24.7326081152,6.91070953636
Valleys-HipLeft_KneeLeft,-20.49596446,5.39476786325
Peaks-KneeLeft_AnkleLeft,34.2957818492,13.2692555249
Valleys-KneeLeft_AnkleLeft,4.22599298955,3.80876459222
Peaks-AnkleLeft_FootLeft,57.2903157668,16.9282239711
Valleys-AnkleLeft_FootLeft,19.3813471585,14.771660108
StrideLength,1.20561446134,0
StrideWidth,0.119174193936,0.0732594559004
CycleTime,1.06805555556,0
Velocity,1.12879377395
7
Peaks-HipRight_KneeRight,17.2954202195,6.76924502487
Valleys-HipRight_KneeRight,-18.248575684,12.8479969283
Peaks-KneeRight_AnkleRight,35.396189023,14.7716833596
Valleys-KneeRight_AnkleRight,5.46413992567,5.52943945991
Peaks-AnkleRight_FootRight,53.1792980131,21.6215903608
Valleys-AnkleRight_FootRight,25.8947852166,19.6657121727
Peaks-HipLeft_KneeLeft,26.0782445286,5.08405314864
Valleys-HipLeft_KneeLeft,-20.401598382,3.91979042975
Peaks-KneeLeft_AnkleLeft,36.6490822294,13.0460460363
Valleys-KneeLeft_AnkleLeft,5.58426974742,5.53786141658
Peaks-AnkleLeft_FootLeft,54.9482556726,17.5970440687
Valleys-AnkleLeft_FootLeft,23.0377822729,17.5690647464
StrideLength,1.17572874714,0
StrideWidth,0.118968403981,0.073275621589
CycleTime,0.987301587302,0
Velocity,1.19085066029
