4
Peaks-HipRight_KneeRight,8.84870316322,12.3641749196
Valleys-HipRight_KneeRight,-11.905841365,6.91713732778
Peaks-KneeRight_AnkleRight,23.7870627455,15.6600238517
Valleys-KneeRight_AnkleRight,6.14834889512,6.40145637019
Peaks-AnkleRight_FootRight,49.8333755029,16.6008601053
Valleys-AnkleRight_FootRight,21.0691164854,14.9845871726
Peaks-HipLeft_KneeLeft,13.0807775813,14.758480909
Valleys-HipLeft_KneeLeft,-11.2328388866,4.85499073562
Peaks-KneeLeft_AnkleLeft,22.0455016863,16.1689614439
Valleys-KneeLeft_AnkleLeft,4.76031726343,2.77522474879
Peaks-AnkleLeft_FootLeft,43.2192530352,14.1375217809
Valleys-AnkleLeft_FootLeft,22.5589440889,11.8953706341
StrideLength,0.62230357659,0
StrideWidth,0.108669223312,0.0579800369995
CycleTime,0.904761904762,0
Velocity,0.687809216231
5
Peaks-HipRight_KneeRight,22.9660409585,9.4497449447
Valleys-HipRight_KneeRight,-20.8598291592,10.1879765884
Peaks-KneeRight_AnkleRight,31.7852128227,17.4786511001
Valleys-KneeRight_AnkleRight,2.85291318516,1.3999421274
Peaks-AnkleRight_FootRight,49.8989639955,17.9114069935
Valleys-AnkleRight_FootRight,24.0971092219,18.606075812
Peaks-HipLeft_KneeLeft,28.0369626259,11.0955960033
Valleys-HipLeft_KneeLeft,-10.8520475327,6.99242373025
Peaks-KneeLeft_AnkleLeft,33.0755014309,13.0856798907
Valleys-KneeLeft_AnkleLeft,8.12234257124,3.45016514434
Peaks-AnkleLeft_FootLeft,46.1693982984,18.0375309185
Valleys-AnkleLeft_FootLeft,21.381393693,10.231243039
StrideLength,1.05315717165,0
StrideWidth,0.0962462766941,0.0744096035999
CycleTime,0.98,0
Velocity,1.07465017515
6
Peaks-HipRight_KneeRight,15.2974922424,8.11990901512
Valleys-HipRight_KneeRight,-16.0657580692,7.45916626017
Peaks-KneeRight_AnkleRight,29.8517460455,21.9147988032
Valleys-KneeRight_AnkleRight,4.16758259672,2.27976161865
Peaks-AnkleRight_FootRight,62.3149622496,17.6112999777
Valleys-AnkleRight_FootRight,23.538818234,12.5226381898
Peaks-HipLeft_KneeLeft,20.3601384015,13.7908509722
Valleys-HipLeft_KneeLeft,-14.5231787369,7.83437824984
Peaks-KneeLeft_AnkleLeft,33.3360484844,15.2823843066
Valleys-KneeLeft_AnkleLeft,8.68725698692,3.74750777799
Peaks-AnkleLeft_FootLeft,51.8970939438,18.6471458215
Valleys-AnkleLeft_FootLeft,25.9357573247,11.6447890941
StrideLength,0.891895260295,0
StrideWidth,0.117755227266,0.0915059013213
CycleTime,0.883333333333,0
Velocity,1.0096927475
7
Peaks-HipRight_KneeRight,21.3070983894,9.10059235772
Valleys-HipRight_KneeRight,-17.0759767794,9.99967878293
Peaks-KneeRight_AnkleRight,34.8829518995,19.3883812501
Valleys-KneeRight_AnkleRight,3.47328215876,1.81472461535
Peaks-AnkleRight_FootRight,61.2578865972,16.0712410426
Valleys-AnkleRight_FootRight,22.0217959845,17.9381668098
Peaks-HipLeft_KneeLeft,26.5390202587,2.69851356715
Valleys-HipLeft_KneeLeft,-14.8142878978,6.54308453069
Peaks-KneeLeft_AnkleLeft,30.483693103,13.012354011
Valleys-KneeLeft_AnkleLeft,8.47478633944,3.80676893123
Peaks-AnkleLeft_FootLeft,54.2842480014,15.6442648128
Valleys-AnkleLeft_FootLeft,20.5463811494,15.2765918482
StrideLength,1.25049859544,0
StrideWidth,0.0770395281993,0.0541430036385
CycleTime,1.13333333333,0
Velocity,1.10338111362
