4
Peaks-HipRight_KneeRight,21.874350657,8.33323078195
Valleys-HipRight_KneeRight,-16.7064774911,9.72959966477
Peaks-KneeRight_AnkleRight,31.0053764736,17.1471105488
Valleys-KneeRight_AnkleRight,5.72675134316,4.94212038064
Peaks-AnkleRight_FootRight,56.253081411,15.9072044528
Valleys-AnkleRight_FootRight,27.0532400512,19.9461575254
Peaks-HipLeft_KneeLeft,22.6021354572,4.89871316932
Valleys-HipLeft_KneeLeft,0.374163151228,14.9583866926
Peaks-KneeLeft_AnkleLeft,31.2384887995,12.6849955262
Valleys-KneeLeft_AnkleLeft,2.73038006595,2.87659227339
Peaks-AnkleLeft_FootLeft,51.1947281431,18.9525767687
Valleys-AnkleLeft_FootLeft,21.3435274758,17.2219572129
StrideLength,1.10574400536,0
StrideWidth,0.0851353350237,0.04762007238
CycleTime,1.09333333333,0
Velocity,1.01135122442
5
Peaks-HipRight_KneeRight,16.5203492535,11.9268146532
Valleys-HipRight_KneeRight,-12.9564885256,11.6278904381
Peaks-KneeRight_AnkleRight,30.3096042253,17.1076005876
Valleys-KneeRight_AnkleRight,5.09152893323,4.36913806338
Peaks-AnkleRight_FootRight,58.545142759,18.7343137398
Valleys-AnkleRight_FootRight,28.2081220031,18.8239263617
Peaks-HipLeft_KneeLeft,21.5441077707,4.84152736692
Valleys-HipLeft_KneeLeft,3.4641926476,12.7236222316
Peaks-KneeLeft_AnkleLeft,32.105605705,12.266031033
Valleys-KneeLeft_AnkleLeft,3.95253858116,2.96675183316
Peaks-AnkleLeft_FootLeft,49.1775437789,18.044717493
Valleys-AnkleLeft_FootLeft,23.528834824,13.4298953858
StrideLength,1.07396218306,0
StrideWidth,0.0853648018083,0.0521642565754
CycleTime,1.08888888889,0
Velocity,0.986291800771
6
Peaks-HipRight_KneeRight,20.4510630961,11.2108555512
Valleys-HipRight_KneeRight,-13.8664416758,10.8552050821
Peaks-KneeRight_AnkleRight,36.0466561557,17.1757835036
Valleys-KneeRight_AnkleRight,7.37272860147,7.28493622229
Peaks-AnkleRight_FootRight,55.5418370366,16.6208553874
Valleys-AnkleRight_FootRight,26.5130008942,20.7498072184
Peaks-HipLeft_KneeLeft,22.1185176643,6.02715905064
Valleys-HipLeft_KneeLeft,1.0377170672,14.3747756691
Peaks-KneeLeft_AnkleLeft,29.9730946788,13.5018297691
Valleys-KneeLeft_AnkleLeft,2.52672365627,1.2675283797
Peaks-AnkleLeft_FootLeft,52.0983609217,18.713744698
Valleys-AnkleLeft_FootLeft,16.3529458489,14.8295940012
StrideLength,1.15577702722,0
StrideWidth,0.0818380364554,0.0503670838014
CycleTime,1.16904761905,0
Velocity,0.988648373592
7
Peaks-HipRight_KneeRight,19.0095598444,9.07678802221
Valleys-HipRight_KneeRight,-14.7124050771,9.58622175577
Peaks-KneeRight_AnkleRight,28.6707840177,15.965432464
Valleys-KneeRight_AnkleRight,4.69773800892,6.0180538915
Peaks-AnkleRight_FootRight,61.7682042491,17.4284951304
Valleys-AnkleRight_FootRight,31.0455257311,21.9541772425
Peaks-HipLeft_KneeLeft,18.766098184,7.35266625637
Valleys-HipLeft_KneeLeft,3.81805093109,11.2248498106
Peaks-KneeLeft_AnkleLeft,29.701191443,13.3960915379
Valleys-KneeLeft_AnkleLeft,3.74201194503,3.58320198354
Peaks-AnkleLeft_FootLeft,53.3883703216,18.7815845614
Valleys-AnkleLeft_FootLeft,27.7227611622,17.9916112018
StrideLength,0.927274777803,0
StrideWidth,0.0996441994871,0.0668671775136
CycleTime,1.05777777778,0
Velocity,0.87662531515
