4
Peaks-HipRight_KneeRight,13.9228867186,2.01511857447
Valleys-HipRight_KneeRight,-15.6355184549,2.07844583393
Peaks-KneeRight_AnkleRight,30.4457208505,10.7750241165
Valleys-KneeRight_AnkleRight,10.0869307376,12.5767115896
Peaks-AnkleRight_FootRight,81.9731173886,5.16281559527
Valleys-AnkleRight_FootRight,30.9228894011,4.64063379723
Peaks-HipLeft_KneeLeft,5.1849961116,0.573572149602
Valleys-HipLeft_KneeLeft,-10.5655281125,4.40198020784
Peaks-KneeLeft_AnkleLeft,23.6143344675,14.9910243743
Valleys-KneeLeft_AnkleLeft,3.19548676952,2.96700086054
Peaks-AnkleLeft_FootLeft,71.0160830511,4.50997710072
Valleys-AnkleLeft_FootLeft,28.0065171734,11.0489109352
StrideLength,0.58354147669,0
StrideWidth,0.312013943432,0.0906649185449
CycleTime,1.13333333333,0
Velocity,0.514889538256
5
Peaks-HipRight_KneeRight,10.2239607241,8.02990069949
Valleys-HipRight_KneeRight,-10.2144511746,10.9204214796
Peaks-KneeRight_AnkleRight,35.0212825456,18.5761805518
Valleys-KneeRight_AnkleRight,4.71165532131,6.08709624797
Peaks-AnkleRight_FootRight,61.5461778472,20.4549545032
Valleys-AnkleRight_FootRight,35.4030842288,22.1940454929
Peaks-HipLeft_KneeLeft,13.6768059655,10.1085475296
Valleys-HipLeft_KneeLeft,-8.60811330433,8.42369054049
Peaks-KneeLeft_AnkleLeft,36.9134795056,14.6775069847
Valleys-KneeLeft_AnkleLeft,6.33090876667,5.61964001943
Peaks-AnkleLeft_FootLeft,71.3043762492,15.4947935231
Valleys-AnkleLeft_FootLeft,29.3674034573,21.0285950511
StrideLength,1.05388111876,0
StrideWidth,0.182264290252,0.0929221167624
CycleTime,1.13095238095,0
Velocity,0.93185277869
6
Peaks-HipRight_KneeRight,12.1723260003,7.44975024297
Valleys-HipRight_KneeRight,-6.13744140741,11.2335480044
Peaks-KneeRight_AnkleRight,33.81484283,18.5199169283
Valleys-KneeRight_AnkleRight,4.71410118323,6.50904134846
Peaks-AnkleRight_FootRight,65.2135527281,16.3408599337
Valleys-AnkleRight_FootRight,34.0742672739,21.7597295951
Peaks-HipLeft_KneeLeft,14.1659489627,10.8276860285
Valleys-HipLeft_KneeLeft,-6.38690770621,8.07637532785
Peaks-KneeLeft_AnkleLeft,32.3396112996,14.1332295332
Valleys-KneeLeft_AnkleLeft,5.53455317931,2.59008999383
Peaks-AnkleLeft_FootLeft,69.5863765379,13.9611449554
Valleys-AnkleLeft_FootLeft,32.0540944833,18.4285534311
StrideLength,1.10194677985,0
StrideWidth,0.178370620417,0.0961099809606
CycleTime,1.15072463768,0
Velocity,0.957611181479
7
Peaks-HipRight_KneeRight,11.9103520292,6.19695150752
Valleys-HipRight_KneeRight,-8.8031893645,11.1118066819
Peaks-KneeRight_AnkleRight,33.4483019517,18.6970125987
Valleys-KneeRight_AnkleRight,4.14881315184,3.12138732807
Peaks-AnkleRight_FootRight,64.9655038525,17.3135361153
Valleys-AnkleRight_FootRight,32.2789309431,20.2518385963
Peaks-HipLeft_KneeLeft,13.526912289,10.9345990416
Valleys-HipLeft_KneeLeft,-5.2209628424,9.03133481802
Peaks-KneeLeft_AnkleLeft,31.7314236404,14.3354223085
Valleys-KneeLeft_AnkleLeft,5.52892738133,2.33082620558
Peaks-AnkleLeft_FootLeft,69.386513997,12.6936037969
Valleys-AnkleLeft_FootLeft,32.2305842239,21.317694951
StrideLength,1.13535771454,0
StrideWidth,0.184949694688,0.0807120991866
CycleTime,1.23205128205,0
Velocity,0.921518228243
