4
Peaks-HipRight_KneeRight,15.8821120835,7.94947624723
Valleys-HipRight_KneeRight,-11.1604212793,13.3038900634
Peaks-KneeRight_AnkleRight,35.568344226,18.65667772
Valleys-KneeRight_AnkleRight,7.13182836027,13.1180617128
Peaks-AnkleRight_FootRight,56.5060897366,19.0533032756
Valleys-AnkleRight_FootRight,24.8200797711,17.1878860593
Peaks-HipLeft_KneeLeft,24.4076431376,7.96274839958
Valleys-HipLeft_KneeLeft,-14.8896697274,4.09159473726
Peaks-KneeLeft_AnkleLeft,29.330726802,14.16458851
Valleys-KneeLeft_AnkleLeft,6.04286184735,3.27172055055
Peaks-AnkleLeft_FootLeft,60.4301115636,19.8480168633
Valleys-AnkleLeft_FootLeft,20.173907625,17.6096279206
StrideLength,1.24279059049,0
StrideWidth,0.133182983987,0.061291656419
CycleTime,1.06666666667,0
Velocity,1.16511617858
5
Peaks-HipRight_KneeRight,12.4081627252,5.18802919391
Valleys-HipRight_KneeRight,-12.9951845225,9.91805944488
Peaks-KneeRight_AnkleRight,31.3718928512,18.1523529906
Valleys-KneeRight_AnkleRight,5.55592550899,6.40237231979
Peaks-AnkleRight_FootRight,65.6572925091,17.6999871837
Valleys-AnkleRight_FootRight,37.0060343215,19.7811259793
Peaks-HipLeft_KneeLeft,22.3299447796,8.20805188331
Valleys-HipLeft_KneeLeft,-14.7916962041,5.9816635719
Peaks-KneeLeft_AnkleLeft,33.5715702237,17.0285634141
Valleys-KneeLeft_AnkleLeft,7.46106145612,7.53764818479
Peaks-AnkleLeft_FootLeft,64.7599355297,19.537626242
Valleys-AnkleLeft_FootLeft,18.8584523958,15.2783272149
StrideLength,1.14453151771,0
StrideWidth,0.149604513008,0.0971917446208
CycleTime,1.00533333333,0
Velocity,1.13845973247
6
Peaks-HipRight_KneeRight,17.0841838689,5.53641667377
Valleys-HipRight_KneeRight,-13.1068269319,13.7955638274
Peaks-KneeRight_AnkleRight,34.7958950799,20.0437169265
Valleys-KneeRight_AnkleRight,5.15742369404,8.74032006081
Peaks-AnkleRight_FootRight,61.4831488191,17.8265994681
Valleys-AnkleRight_FootRight,27.7741540202,16.3472167574
Peaks-HipLeft_KneeLeft,23.6124339675,8.07061142725
Valleys-HipLeft_KneeLeft,-13.1776163948,5.14075298021
Peaks-KneeLeft_AnkleLeft,30.3626337197,15.2160012619
Valleys-KneeLeft_AnkleLeft,6.80605711874,2.94544487592
Peaks-AnkleLeft_FootLeft,59.2561786888,23.4544379344
Valleys-AnkleLeft_FootLeft,28.5016918237,23.6704581658
StrideLength,1.28677760365,0
StrideWidth,0.127774832031,0.0760421032956
CycleTime,1.07619047619,0
Velocity,1.19567830427
7
Peaks-HipRight_KneeRight,16.4350997632,6.04293084555
Valleys-HipRight_KneeRight,-18.8779562868,13.8650248811
Peaks-KneeRight_AnkleRight,36.5554781844,18.3830798563
Valleys-KneeRight_AnkleRight,7.29214280818,10.4636792079
Peaks-AnkleRight_FootRight,69.0991811511,18.4656658496
Valleys-AnkleRight_FootRight,29.223640595,17.2442306249
Peaks-HipLeft_KneeLeft,30.5450342756,3.22616120511
Valleys-HipLeft_KneeLeft,-13.3237634709,5.30277648847
Peaks-KneeLeft_AnkleLeft,30.3531239416,15.0030196287
Valleys-KneeLeft_AnkleLeft,5.42683276217,2.42841577567
Peaks-AnkleLeft_FootLeft,70.1871025143,15.5774833421
Valleys-AnkleLeft_FootLeft,19.4335344043,15.9173591668
StrideLength,1.32520628006,0
StrideWidth,0.147130235573,0.0739211327569
CycleTime,1.03666666667,0
Velocity,1.27833403221
