4
Peaks-HipRight_KneeRight,9.08315067712,4.04672918827
Valleys-HipRight_KneeRight,-8.74303361743,3.54556089692
Peaks-KneeRight_AnkleRight,28.7547455657,15.1678825788
Valleys-KneeRight_AnkleRight,4.26370976975,1.59773127585
Peaks-AnkleRight_FootRight,69.899154604,22.5642067608
Valleys-AnkleRight_FootRight,43.1092759321,20.7078488233
Peaks-HipLeft_KneeLeft,18.5832095636,4.34121998594
Valleys-HipLeft_KneeLeft,-15.1476220421,6.60340001875
Peaks-KneeLeft_AnkleLeft,35.8638368362,12.62382134
Valleys-KneeLeft_AnkleLeft,6.75324263883,5.54892407962
Peaks-AnkleLeft_FootLeft,72.3103982265,13.4098564725
Valleys-AnkleLeft_FootLeft,37.7750357174,24.4845380708
StrideLength,0.671366013581,0
StrideWidth,0.0920265811844,0.0686004391064
CycleTime,0.793939393939,0
Velocity,0.845613681228
5
Peaks-HipRight_KneeRight,6.02111386513,5.90793153436
Valleys-HipRight_KneeRight,-13.9723736246,10.3999246552
Peaks-KneeRight_AnkleRight,24.7379015659,14.8993570832
Valleys-KneeRight_AnkleRight,5.394301303,6.47721500548
Peaks-AnkleRight_FootRight,56.9551270529,19.1483270501
Valleys-AnkleRight_FootRight,28.204163773,14.7500985088
Peaks-HipLeft_KneeLeft,15.3637489639,7.86170327549
Valleys-HipLeft_KneeLeft,-11.7642689101,8.1843246506
Peaks-KneeLeft_AnkleLeft,33.4167564625,10.7554276762
Valleys-KneeLeft_AnkleLeft,7.88465887842,5.27343082016
Peaks-AnkleLeft_FootLeft,54.2330438607,20.0889318113
Valleys-AnkleLeft_FootLeft,15.788221504,14.5135966841
StrideLength,0.985267306915,0
StrideWidth,0.132348245857,0.0893098324848
CycleTime,1.0,0
Velocity,0.985267306915
6
Peaks-HipRight_KneeRight,6.41689995964,3.36575151519
Valleys-HipRight_KneeRight,-7.54613990092,6.41672538118
Peaks-KneeRight_AnkleRight,28.1472704488,18.1924586527
Valleys-KneeRight_AnkleRight,4.30241087628,2.45530634843
Peaks-AnkleRight_FootRight,61.1379201976,22.6006981914
Valleys-AnkleRight_FootRight,29.314188409,16.3488231175
Peaks-HipLeft_KneeLeft,15.3308011927,5.85787526298
Valleys-HipLeft_KneeLeft,-13.5474188692,5.65375732197
Peaks-KneeLeft_AnkleLeft,34.5881064523,11.6919840817
Valleys-KneeLeft_AnkleLeft,8.52542750583,10.0777742978
Peaks-AnkleLeft_FootLeft,63.4719289096,15.5203827738
Valleys-AnkleLeft_FootLeft,17.2285784469,12.8896039147
StrideLength,0.968661035642,0
StrideWidth,0.118723635285,0.0820144845858
CycleTime,0.935416666667,0
Velocity,1.03553963721
7
Peaks-HipRight_KneeRight,8.09252984736,5.6537959623
Valleys-HipRight_KneeRight,-14.7609550797,11.8241584223
Peaks-KneeRight_AnkleRight,26.0396257872,13.7977035972
Valleys-KneeRight_AnkleRight,4.77819752686,6.73594498436
Peaks-AnkleRight_FootRight,56.1937912364,16.6776140717
Valleys-AnkleRight_FootRight,23.0322313652,13.6403372534
Peaks-HipLeft_KneeLeft,14.0270671749,6.50353818439
Valleys-HipLeft_KneeLeft,-12.1814841464,6.45228959551
Peaks-KneeLeft_AnkleLeft,34.4259298019,10.8208603837
Valleys-KneeLeft_AnkleLeft,6.82566837644,6.23056428425
Peaks-AnkleLeft_FootLeft,55.9717084818,19.6705152922
Valleys-AnkleLeft_FootLeft,11.8912501727,13.0180872865
StrideLength,0.823178064394,0
StrideWidth,0.119039686529,0.0761989667423
CycleTime,0.833333333333,0
Velocity,0.987813677273
