4
Peaks-HipRight_KneeRight,7.75305241759,5.0537430651
Valleys-HipRight_KneeRight,-9.72427058194,4.5966110173
Peaks-KneeRight_AnkleRight,26.335688102,14.1358760188
Valleys-KneeRight_AnkleRight,3.8196566101,3.08264794911
Peaks-AnkleRight_FootRight,72.3632697653,25.1920744823
Valleys-AnkleRight_FootRight,42.0055172693,14.2283728913
Peaks-HipLeft_KneeLeft,22.8388100345,3.69979667885
Valleys-HipLeft_KneeLeft,-15.7749934648,5.28938954463
Peaks-KneeLeft_AnkleLeft,31.615524451,13.842885114
Valleys-KneeLeft_AnkleLeft,3.2885440659,1.49657578634
Peaks-AnkleLeft_FootLeft,71.185698449,17.7534832761
Valleys-AnkleLeft_FootLeft,13.2351904669,5.80469060418
StrideLength,0.854381057059,0
StrideWidth,0.174943462895,0.119902549642
CycleTime,0.727272727273,0
Velocity,1.17477395346
5
Peaks-HipRight_KneeRight,10.094454472,8.06316511509
Valleys-HipRight_KneeRight,-8.35530578007,8.13190793495
Peaks-KneeRight_AnkleRight,31.5063283558,15.107664333
Valleys-KneeRight_AnkleRight,4.41965837527,5.9635705074
Peaks-AnkleRight_FootRight,68.4552911787,18.9098213784
Valleys-AnkleRight_FootRight,32.4657053507,17.3834210197
Peaks-HipLeft_KneeLeft,20.1832604206,3.80027671536
Valleys-HipLeft_KneeLeft,-16.5994853466,4.7922492665
Peaks-KneeLeft_AnkleLeft,36.1911653463,15.9888023989
Valleys-KneeLeft_AnkleLeft,7.61112892645,7.79127733796
Peaks-AnkleLeft_FootLeft,68.5631187548,20.428945584
Valleys-AnkleLeft_FootLeft,24.5067427573,21.1214120715
StrideLength,0.957357341377,0
StrideWidth,0.176101887853,0.12220371385
CycleTime,0.809523809524,0
Velocity,1.18261789229
6
Peaks-HipRight_KneeRight,11.9253996891,4.16071962711
Valleys-HipRight_KneeRight,-7.69540734636,10.4266284678
Peaks-KneeRight_AnkleRight,35.7379883716,16.4756225859
Valleys-KneeRight_AnkleRight,6.52903415833,6.353583173
Peaks-AnkleRight_FootRight,65.3374849202,16.9354376796
Valleys-AnkleRight_FootRight,29.1652470433,14.948067498
Peaks-HipLeft_KneeLeft,19.6463500266,4.99860935683
Valleys-HipLeft_KneeLeft,-16.5530291116,3.124532059
Peaks-KneeLeft_AnkleLeft,33.2709926139,13.8628672549
Valleys-KneeLeft_AnkleLeft,4.80516121467,4.6375212674
Peaks-AnkleLeft_FootLeft,67.6966806708,16.0289508287
Valleys-AnkleLeft_FootLeft,23.3398390301,19.9126346685
StrideLength,1.15507505369,0
StrideWidth,0.167024677579,0.0802644923617
CycleTime,0.897701149425,0
Velocity,1.28670332486
7
Peaks-HipRight_KneeRight,11.0768321042,6.73265648838
Valleys-HipRight_KneeRight,-9.82279595005,9.10575794674
Peaks-KneeRight_AnkleRight,29.5452401041,14.7585424923
Valleys-KneeRight_AnkleRight,4.42989385386,3.31009160606
Peaks-AnkleRight_FootRight,66.7729252376,18.1421864161
Valleys-AnkleRight_FootRight,38.2187667773,13.3207465363
Peaks-HipLeft_KneeLeft,19.2642965404,5.35509181398
Valleys-HipLeft_KneeLeft,-19.0041045404,5.46529489455
Peaks-KneeLeft_AnkleLeft,33.9295800947,15.5658065364
Valleys-KneeLeft_AnkleLeft,4.37723641667,4.93897499852
Peaks-AnkleLeft_FootLeft,63.5132396549,18.630563956
Valleys-AnkleLeft_FootLeft,26.061784051,20.5944658201
StrideLength,1.0029154756,0
StrideWidth,0.181136167892,0.127181714165
CycleTime,0.833333333333,0
Velocity,1.20349857072
