7
Peaks-HipRight_KneeRight,9.11701299896,8.18261394668
Valleys-HipRight_KneeRight,-12.5684488464,7.32329079722
Peaks-KneeRight_AnkleRight,42.999039226,16.6942406917
Valleys-KneeRight_AnkleRight,5.44100240699,2.11413910659
Peaks-AnkleRight_FootRight,64.3678846608,20.6568731027
Valleys-AnkleRight_FootRight,27.0014265991,14.9911786143
Peaks-HipLeft_KneeLeft,17.0395114759,9.48286507453
Valleys-HipLeft_KneeLeft,-5.7051691132,5.9807979064
Peaks-KneeLeft_AnkleLeft,30.3099792008,11.6619658985
Valleys-KneeLeft_AnkleLeft,3.60902386013,1.71933227468
Peaks-AnkleLeft_FootLeft,57.4775746527,23.3938696487
Valleys-AnkleLeft_FootLeft,21.9525926674,13.7540376965
StrideLength,1.04660536131,0
StrideWidth,0.110029711229,0.0644235879188
CycleTime,1.02222222222,0
Velocity,1.02385307084
8
Peaks-HipRight_KneeRight,16.0739294049,5.41522896172
Valleys-HipRight_KneeRight,-14.2429272066,5.99940472797
Peaks-KneeRight_AnkleRight,36.5296921589,18.7727320306
Valleys-KneeRight_AnkleRight,5.85587370076,4.20694414317
Peaks-AnkleRight_FootRight,65.0202566644,15.9924649299
Valleys-AnkleRight_FootRight,25.5740702199,16.6333103725
Peaks-HipLeft_KneeLeft,16.1681623853,4.26451502652
Valleys-HipLeft_KneeLeft,-10.1176992292,2.86866150402
Peaks-KneeLeft_AnkleLeft,32.9199740134,13.2354923911
Valleys-KneeLeft_AnkleLeft,5.05361209068,3.15080196745
Peaks-AnkleLeft_FootLeft,61.2308541909,17.090182053
Valleys-AnkleLeft_FootLeft,25.4539718578,21.5574463223
StrideLength,1.13689969977,0
StrideWidth,0.125197051507,0.0337931497743
CycleTime,1.14666666667,0
Velocity,0.991482296308
9
Peaks-HipRight_KneeRight,14.0725919766,5.37272937013
Valleys-HipRight_KneeRight,-9.99244547193,11.9996872963
Peaks-KneeRight_AnkleRight,37.342602745,17.6842219054
Valleys-KneeRight_AnkleRight,5.30132986292,2.08930816269
Peaks-AnkleRight_FootRight,58.0691146359,26.1734596367
Valleys-AnkleRight_FootRight,26.3062632203,23.6540390359
Peaks-HipLeft_KneeLeft,16.7987415751,7.24916656238
Valleys-HipLeft_KneeLeft,-9.77401392325,7.20857641047
Peaks-KneeLeft_AnkleLeft,32.3164369872,13.2708834004
Valleys-KneeLeft_AnkleLeft,4.85436608413,2.88388423409
Peaks-AnkleLeft_FootLeft,56.2856309348,21.3708516157
Valleys-AnkleLeft_FootLeft,20.0647140811,19.5403867651
StrideLength,1.04540326814,0
StrideWidth,0.126187976294,0.0643411884105
CycleTime,1.19111111111,0
Velocity,0.877670654225
10
Peaks-HipRight_KneeRight,12.1410903205,4.76731446418
Valleys-HipRight_KneeRight,-10.1442331118,12.5274708243
Peaks-KneeRight_AnkleRight,32.7929114097,16.484321857
Valleys-KneeRight_AnkleRight,5.48232169331,1.72912994615
Peaks-AnkleRight_FootRight,69.2478149093,11.257806288
Valleys-AnkleRight_FootRight,39.8878328061,18.9163754924
Peaks-HipLeft_KneeLeft,18.8189458964,7.53293985142
Valleys-HipLeft_KneeLeft,-10.0157147546,6.40700271745
Peaks-KneeLeft_AnkleLeft,35.3071252745,16.0815991329
Valleys-KneeLeft_AnkleLeft,3.55829579353,1.2545954628
Peaks-AnkleLeft_FootLeft,60.1806732067,19.4220329175
Valleys-AnkleLeft_FootLeft,26.696929238,21.7776399758
StrideLength,1.1066702274,0
StrideWidth,0.120906925891,0.0617830851758
CycleTime,1.18,0
Velocity,0.937856124917
11
Peaks-HipRight_KneeRight,14.3346842494,5.54457064981
Valleys-HipRight_KneeRight,-13.0474129731,8.5331851043
Peaks-KneeRight_AnkleRight,34.7390084817,17.6139098149
Valleys-KneeRight_AnkleRight,5.87543147334,2.50132823959
Peaks-AnkleRight_FootRight,62.7619663547,24.8389431348
Valleys-AnkleRight_FootRight,25.9070990921,19.6096681882
Peaks-HipLeft_KneeLeft,21.2463802853,4.47108592203
Valleys-HipLeft_KneeLeft,-8.22931988599,2.29695651376
Peaks-KneeLeft_AnkleLeft,34.6270734268,12.4054871025
Valleys-KneeLeft_AnkleLeft,3.68674877115,1.15263631751
Peaks-AnkleLeft_FootLeft,57.7728841028,17.9240293515
Valleys-AnkleLeft_FootLeft,25.4972671486,22.8032512903
StrideLength,0.995774443619,0
StrideWidth,0.117977477788,0.0584785671029
CycleTime,1.08958333333,0
Velocity,0.913903887069
12
Peaks-HipRight_KneeRight,10.5602918843,6.3112788433
Valleys-HipRight_KneeRight,-14.444910785,7.37453222043
Peaks-KneeRight_AnkleRight,35.1705636449,18.0673765334
Valleys-KneeRight_AnkleRight,6.62124013089,5.45496237033
Peaks-AnkleRight_FootRight,62.9447444729,19.7545787867
Valleys-AnkleRight_FootRight,30.7583412994,16.5014812324
Peaks-HipLeft_KneeLeft,18.3726420863,7.61123290666
Valleys-HipLeft_KneeLeft,-10.7411044901,4.61775959342
Peaks-KneeLeft_AnkleLeft,32.6673247701,13.9508907672
Valleys-KneeLeft_AnkleLeft,5.11631431506,7.31807569602
Peaks-AnkleLeft_FootLeft,62.9550246645,16.0279926751
Valleys-AnkleLeft_FootLeft,35.4412680584,25.9890815507
StrideLength,1.06642130319,0
StrideWidth,0.119743263912,0.061716921979
CycleTime,1.18666666667,0
Velocity,0.898669637516
13
Peaks-HipRight_KneeRight,13.324160596,6.06404680259
Valleys-HipRight_KneeRight,-15.0451541408,5.742053081
Peaks-KneeRight_AnkleRight,35.8726697412,16.8161488714
Valleys-KneeRight_AnkleRight,9.1328757074,12.0156750588
Peaks-AnkleRight_FootRight,59.6822314465,23.7727287166
Valleys-AnkleRight_FootRight,26.4286610117,18.3206973688
Peaks-HipLeft_KneeLeft,20.9395264799,2.70881264715
Valleys-HipLeft_KneeLeft,-9.7757197252,2.78574937176
Peaks-KneeLeft_AnkleLeft,30.7981667496,13.227480786
Valleys-KneeLeft_AnkleLeft,4.15311018763,1.68371630323
Peaks-AnkleLeft_FootLeft,55.4806332178,18.9357672911
Valleys-AnkleLeft_FootLeft,23.3526402086,20.7601479232
StrideLength,1.11441219082,0
StrideWidth,0.111685700549,0.0523509030202
CycleTime,1.19285714286,0
Velocity,0.93423776476
