4
Peaks-HipRight_KneeRight,10.96901519,8.48448455248
Valleys-HipRight_KneeRight,-13.1547160338,6.75707435028
Peaks-KneeRight_AnkleRight,35.9867735893,17.6575859773
Valleys-KneeRight_AnkleRight,4.00625190095,5.21192174837
Peaks-AnkleRight_FootRight,72.5113358925,20.9772215352
Valleys-AnkleRight_FootRight,38.0598683277,17.8944416851
Peaks-HipLeft_KneeLeft,14.3767362819,6.98057946623
Valleys-HipLeft_KneeLeft,-11.2318063675,4.98313446163
Peaks-KneeLeft_AnkleLeft,36.4420472164,13.0447917113
Valleys-KneeLeft_AnkleLeft,4.55391330115,4.18257029246
Peaks-AnkleLeft_FootLeft,69.6573332846,14.205522709
Valleys-AnkleLeft_FootLeft,28.4537706746,22.1136407125
StrideLength,1.23289524105,0
StrideWidth,0.178288806342,0.0875155254365
CycleTime,1.036,0
Velocity,1.19005332148
5
Peaks-HipRight_KneeRight,9.23195785824,5.45916131049
Valleys-HipRight_KneeRight,-12.9497201062,5.36544995031
Peaks-KneeRight_AnkleRight,40.7696465253,18.4733175536
Valleys-KneeRight_AnkleRight,3.88931212272,3.55447991942
Peaks-AnkleRight_FootRight,61.5419365108,22.3693368287
Valleys-AnkleRight_FootRight,26.2662484301,17.1960969299
Peaks-HipLeft_KneeLeft,16.1089869153,7.8445028553
Valleys-HipLeft_KneeLeft,-12.5979831195,6.6641418912
Peaks-KneeLeft_AnkleLeft,34.5927474363,13.5720235683
Valleys-KneeLeft_AnkleLeft,8.36036770531,9.3127260037
Peaks-AnkleLeft_FootLeft,70.1426914322,15.7786149153
Valleys-AnkleLeft_FootLeft,26.4200503578,17.5046013594
StrideLength,1.1903162106,0
StrideWidth,0.165460474846,0.0923873872391
CycleTime,1.00641025641,0
Velocity,1.18273457868
6
Peaks-HipRight_KneeRight,11.8739848749,7.92663874369
Valleys-HipRight_KneeRight,-12.1007220479,5.97388397894
Peaks-KneeRight_AnkleRight,39.347245768,20.0533989915
Valleys-KneeRight_AnkleRight,6.47043586407,11.2003477177
Peaks-AnkleRight_FootRight,69.2707754969,22.3398554802
Valleys-AnkleRight_FootRight,31.3777158497,17.1530211139
Peaks-HipLeft_KneeLeft,19.0756028321,8.59978587478
Valleys-HipLeft_KneeLeft,-11.8296341386,5.13383673549
Peaks-KneeLeft_AnkleLeft,32.8885855739,15.4780836806
Valleys-KneeLeft_AnkleLeft,4.56425663964,8.47196793698
Peaks-AnkleLeft_FootLeft,70.6309400336,18.7384350611
Valleys-AnkleLeft_FootLeft,27.0136739205,24.764953613
StrideLength,1.24633693271,0
StrideWidth,0.165184946104,0.0736399004225
CycleTime,1.13484848485,0
Velocity,1.09824082188
7
Peaks-HipRight_KneeRight,12.2028329778,8.19650105813
Valleys-HipRight_KneeRight,-10.1748710492,6.20484812797
Peaks-KneeRight_AnkleRight,42.1528246029,18.034503754
Valleys-KneeRight_AnkleRight,4.49498005186,6.26968713364
Peaks-AnkleRight_FootRight,71.1448940478,21.1056336791
Valleys-AnkleRight_FootRight,32.8655484894,21.7166802545
Peaks-HipLeft_KneeLeft,18.6582352837,6.57695425323
Valleys-HipLeft_KneeLeft,-12.0235410699,7.87572128115
Peaks-KneeLeft_AnkleLeft,33.0905272332,14.45496804
Valleys-KneeLeft_AnkleLeft,4.73597050344,6.26083953896
Peaks-AnkleLeft_FootLeft,71.15945845,19.2459828499
Valleys-AnkleLeft_FootLeft,28.5525797445,22.1637914234
StrideLength,1.36551655429,0
StrideWidth,0.176320679426,0.0798386373487
CycleTime,1.09365079365,0
Velocity,1.2485855286
