0
Peaks-HipRight_KneeRight,15.3893201281,9.10118544944
Valleys-HipRight_KneeRight,-11.9917441818,11.5652768826
Peaks-KneeRight_AnkleRight,37.076556382,17.5984430357
Valleys-KneeRight_AnkleRight,4.09055438969,2.00985351411
Peaks-AnkleRight_FootRight,60.6356992395,13.6214634139
Valleys-AnkleRight_FootRight,45.9060532741,15.5142363206
Peaks-HipLeft_KneeLeft,25.5231430222,11.8296108937
Valleys-HipLeft_KneeLeft,-16.0893756102,4.30652780933
Peaks-KneeLeft_AnkleLeft,31.4128523122,14.7756895759
Valleys-KneeLeft_AnkleLeft,3.89106510419,3.43728094738
Peaks-AnkleLeft_FootLeft,61.0260637444,13.7056725083
Valleys-AnkleLeft_FootLeft,46.3668881025,14.4553037344
StrideLength,1.01194211125,0
StrideWidth,0.130220069838,0.0449522445732
CycleTime,0.924242424242,0
Velocity,1.09488818595
1
Peaks-HipRight_KneeRight,14.3692270167,7.65399507915
Valleys-HipRight_KneeRight,-7.29439452572,15.2872173681
Peaks-KneeRight_AnkleRight,33.7086884466,19.2949175424
Valleys-KneeRight_AnkleRight,3.50054354119,1.69453271686
Peaks-AnkleRight_FootRight,62.3365001811,15.8674095421
Valleys-AnkleRight_FootRight,48.6144966702,14.9023353998
Peaks-HipLeft_KneeLeft,24.03017839,10.0876416618
Valleys-HipLeft_KneeLeft,-15.1940015667,8.43594706324
Peaks-KneeLeft_AnkleLeft,32.9133006468,14.485526935
Valleys-KneeLeft_AnkleLeft,5.65053920666,6.00960181618
Peaks-AnkleLeft_FootLeft,65.2649633974,14.6898693832
Valleys-AnkleLeft_FootLeft,45.9449687842,17.4700115612
StrideLength,1.05296917921,0
StrideWidth,0.119089626565,0.0674865993457
CycleTime,0.961538461538,0
Velocity,1.09508794638
2
Peaks-HipRight_KneeRight,28.1629013154,30.7073535356
Valleys-HipRight_KneeRight,-13.2989862611,29.6724931903
Peaks-KneeRight_AnkleRight,33.1553317786,19.1122360214
Valleys-KneeRight_AnkleRight,5.21483082896,3.24781974402
Peaks-AnkleRight_FootRight,67.1930018451,13.0612174324
Valleys-AnkleRight_FootRight,53.8192904178,16.9487159952
Peaks-HipLeft_KneeLeft,31.5598572444,15.2596635137
Valleys-HipLeft_KneeLeft,-35.858066622,80.2645918321
Peaks-KneeLeft_AnkleLeft,36.6639698939,14.525839955
Valleys-KneeLeft_AnkleLeft,12.5746360226,15.3994949703
Peaks-AnkleLeft_FootLeft,64.846433245,10.6790046161
Valleys-AnkleLeft_FootLeft,50.2519563949,12.515435014
StrideLength,0.77430279786,0
StrideWidth,0.11121243619,0.0622643143677
CycleTime,0.671929824561,0
Velocity,1.15235664434
3
Peaks-HipRight_KneeRight,11.3774326776,4.17968924023
Valleys-HipRight_KneeRight,-13.2890118889,13.8768641951
Peaks-KneeRight_AnkleRight,53.6168635298,27.1301649884
Valleys-KneeRight_AnkleRight,26.2927153279,29.5931724256
Peaks-AnkleRight_FootRight,77.0932552111,15.9146794622
Valleys-AnkleRight_FootRight,66.7394871212,19.2948431818
Peaks-HipLeft_KneeLeft,29.6690455118,14.5703894971
Valleys-HipLeft_KneeLeft,-11.3368046867,19.6330196529
Peaks-KneeLeft_AnkleLeft,65.4859201441,40.8396884613
Valleys-KneeLeft_AnkleLeft,40.5498065067,40.4776475344
Peaks-AnkleLeft_FootLeft,73.8291713209,14.0019918272
Valleys-AnkleLeft_FootLeft,63.6981504167,18.9598543907
StrideLength,0.544559348631,0
StrideWidth,0.183536591929,0.154146945828
CycleTime,0.725,0
Velocity,0.751116342939
4
Peaks-HipRight_KneeRight,14.898719587,9.95785066977
Valleys-HipRight_KneeRight,-30.0797864766,14.8319080632
Peaks-KneeRight_AnkleRight,34.1739569159,14.9532440145
Valleys-KneeRight_AnkleRight,6.54638309312,7.33526538709
Peaks-AnkleRight_FootRight,66.8550328402,11.2405755982
Valleys-AnkleRight_FootRight,48.1999400529,15.1386488649
Peaks-HipLeft_KneeLeft,35.8452581725,3.30689044333
Valleys-HipLeft_KneeLeft,-16.6657432654,4.87488940443
Peaks-KneeLeft_AnkleLeft,30.8598772831,14.9410189927
Valleys-KneeLeft_AnkleLeft,2.73141214577,1.3593169811
Peaks-AnkleLeft_FootLeft,63.3583628086,12.1139864219
Valleys-AnkleLeft_FootLeft,50.1295134303,9.30953860026
StrideLength,1.20453660699,0
StrideWidth,0.124121223773,0.0570565352427
CycleTime,1.00833333333,0
Velocity,1.194581759
5
Peaks-HipRight_KneeRight,7.70682460666,26.1351021289
Valleys-HipRight_KneeRight,-22.5525993792,23.9278205803
Peaks-KneeRight_AnkleRight,32.8678055319,12.5214925612
Valleys-KneeRight_AnkleRight,9.67745151318,8.16451756535
Peaks-AnkleRight_FootRight,69.8353946582,11.0415249941
Valleys-AnkleRight_FootRight,53.8805746316,14.3496208361
Peaks-HipLeft_KneeLeft,28.1271036321,27.1536577894
Valleys-HipLeft_KneeLeft,-16.1897439339,28.5160670684
Peaks-KneeLeft_AnkleLeft,30.8867454058,15.8783233446
Valleys-KneeLeft_AnkleLeft,10.8244554737,12.4165720052
Peaks-AnkleLeft_FootLeft,65.8800704431,18.0017020194
Valleys-AnkleLeft_FootLeft,52.5020909041,17.5303735529
StrideLength,0.629031636412,0
StrideWidth,0.11509633618,0.073668638864
CycleTime,0.545833333333,0
Velocity,1.15242437205
