0
Peaks-HipRight_KneeRight,14.963282708,7.87842692185
Valleys-HipRight_KneeRight,-11.1599961228,13.1402927433
Peaks-KneeRight_AnkleRight,35.0892564644,18.2839869023
Valleys-KneeRight_AnkleRight,4.40238007585,1.96633936681
Peaks-AnkleRight_FootRight,64.6116506029,13.1808376935
Valleys-AnkleRight_FootRight,39.9816706039,16.4227632849
Peaks-HipLeft_KneeLeft,28.1080001968,4.21921728521
Valleys-HipLeft_KneeLeft,-20.5465454687,2.64868861498
Peaks-KneeLeft_AnkleLeft,31.1406633767,13.2060368924
Valleys-KneeLeft_AnkleLeft,3.20195828751,2.05409979002
Peaks-AnkleLeft_FootLeft,58.5466221279,12.8958486154
Valleys-AnkleLeft_FootLeft,41.5316442792,13.3054037465
StrideLength,1.03061329831,0
StrideWidth,0.0754383260738,0.0456564713845
CycleTime,1.08166666667,0
Velocity,0.952801200288
1
Peaks-HipRight_KneeRight,15.225422045,3.61026213851
Valleys-HipRight_KneeRight,-11.9705615833,18.7181865207
Peaks-KneeRight_AnkleRight,35.3272911912,17.8846231711
Valleys-KneeRight_AnkleRight,3.52137574017,2.94879491806
Peaks-AnkleRight_FootRight,65.8726502281,12.8537749877
Valleys-AnkleRight_FootRight,49.1243890979,16.4822133405
Peaks-HipLeft_KneeLeft,31.2139385305,9.05279717792
Valleys-HipLeft_KneeLeft,-20.2571792832,2.54614391104
Peaks-KneeLeft_AnkleLeft,32.1201495781,14.2956678188
Valleys-KneeLeft_AnkleLeft,2.81003913511,1.09143425346
Peaks-AnkleLeft_FootLeft,62.3659229884,12.637788797
Valleys-AnkleLeft_FootLeft,47.10370538,14.4472173054
StrideLength,0.954841842366,0
StrideWidth,0.0732749017678,0.0492356073187
CycleTime,1.00694444444,0
Velocity,0.948256726212
2
Peaks-HipRight_KneeRight,17.2548749336,4.53858023961
Valleys-HipRight_KneeRight,-9.34074741901,16.687666199
Peaks-KneeRight_AnkleRight,36.5930541116,25.379710471
Valleys-KneeRight_AnkleRight,3.55760627539,6.22798793144
Peaks-AnkleRight_FootRight,67.2341436197,10.8384692921
Valleys-AnkleRight_FootRight,45.0974968099,17.7541429484
Peaks-HipLeft_KneeLeft,33.6826242125,6.80450510406
Valleys-HipLeft_KneeLeft,-17.1224332465,13.8963128451
Peaks-KneeLeft_AnkleLeft,36.3062469163,21.4588570053
Valleys-KneeLeft_AnkleLeft,6.29155837926,14.8534252843
Peaks-AnkleLeft_FootLeft,59.1936717103,13.2925039143
Valleys-AnkleLeft_FootLeft,42.456318285,14.5243659987
StrideLength,0.881110599986,0
StrideWidth,0.0970497739055,0.0727650714495
CycleTime,0.816161616162,0
Velocity,1.07957858167
3
Peaks-HipRight_KneeRight,15.4203940747,7.26772633194
Valleys-HipRight_KneeRight,-18.1839796273,15.5000593252
Peaks-KneeRight_AnkleRight,30.6050670698,16.5067084909
Valleys-KneeRight_AnkleRight,3.25033584719,2.37084783084
Peaks-AnkleRight_FootRight,64.0510721613,11.336854401
Valleys-AnkleRight_FootRight,48.56820682,14.6181926585
Peaks-HipLeft_KneeLeft,33.8608591297,3.10327916744
Valleys-HipLeft_KneeLeft,-20.3403806373,3.33107011495
Peaks-KneeLeft_AnkleLeft,34.0300266437,14.0479735627
Valleys-KneeLeft_AnkleLeft,3.85395707849,3.06146701989
Peaks-AnkleLeft_FootLeft,58.3020099241,12.4029070456
Valleys-AnkleLeft_FootLeft,39.7022667306,14.7173519874
StrideLength,1.04671813088,0
StrideWidth,0.0839919841233,0.0468940690053
CycleTime,0.928571428571,0
Velocity,1.12723491018
4
Peaks-HipRight_KneeRight,18.3582055331,3.71181498385
Valleys-HipRight_KneeRight,-10.2074351672,16.8348852393
Peaks-KneeRight_AnkleRight,35.8694808967,16.9203814288
Valleys-KneeRight_AnkleRight,4.49830995808,5.40022294057
Peaks-AnkleRight_FootRight,61.8259333365,15.2239417894
Valleys-AnkleRight_FootRight,43.7387589742,16.1147515713
Peaks-HipLeft_KneeLeft,33.8501155891,5.1623874655
Valleys-HipLeft_KneeLeft,-22.6975730749,3.11690398088
Peaks-KneeLeft_AnkleLeft,34.6494253058,12.999727914
Valleys-KneeLeft_AnkleLeft,3.2688491462,2.49377940428
Peaks-AnkleLeft_FootLeft,57.3985421893,13.6556281194
Valleys-AnkleLeft_FootLeft,42.3983354695,14.2667475139
StrideLength,1.07889609633,0
StrideWidth,0.0831347915751,0.0508616993905
CycleTime,0.981481481481,0
Velocity,1.09925262645
