0
Peaks-HipRight_KneeRight,25.953590092,29.8494788577
Valleys-HipRight_KneeRight,-66.3380049018,99.3746006309
Peaks-KneeRight_AnkleRight,31.7694698959,21.1714745608
Valleys-KneeRight_AnkleRight,11.2190709097,16.1322211866
Peaks-AnkleRight_FootRight,72.4337757962,16.9348621952
Valleys-AnkleRight_FootRight,52.4596693002,17.039082736
Peaks-HipLeft_KneeLeft,37.0712541854,46.2844348195
Valleys-HipLeft_KneeLeft,-59.1610151072,98.968737305
Peaks-KneeLeft_AnkleLeft,46.0212310567,29.4628588207
Valleys-KneeLeft_AnkleLeft,18.7921622257,23.590401515
Peaks-AnkleLeft_FootLeft,64.005381872,14.9985232255
Valleys-AnkleLeft_FootLeft,48.1248878944,14.8440795658
StrideLength,0.547834243361,0
StrideWidth,0.120062615729,0.0907677792111
CycleTime,0.6625,0
Velocity,0.82691961262
1
Peaks-HipRight_KneeRight,32.4029606233,43.681412701
Valleys-HipRight_KneeRight,-121.561813185,113.7467429
Peaks-KneeRight_AnkleRight,31.8706971516,16.8906101939
Valleys-KneeRight_AnkleRight,15.1743346793,16.7741315636
Peaks-AnkleRight_FootRight,70.6287882895,17.6805288513
Valleys-AnkleRight_FootRight,47.9341781117,20.2797136648
Peaks-HipLeft_KneeLeft,29.0939210826,50.9345265236
Valleys-HipLeft_KneeLeft,-70.351356649,91.3551066533
Peaks-KneeLeft_AnkleLeft,39.6129590068,14.31520226
Valleys-KneeLeft_AnkleLeft,19.5043537959,17.7181359402
Peaks-AnkleLeft_FootLeft,66.6245607466,15.4484918543
Valleys-AnkleLeft_FootLeft,52.6640703551,18.501096607
StrideLength,0.439356389003,0
StrideWidth,0.103195127341,0.074005711447
CycleTime,0.519209039548,0
Velocity,0.846203273706
2
Peaks-HipRight_KneeRight,31.3462851424,27.6410162838
Valleys-HipRight_KneeRight,-17.6456038036,59.8626409759
Peaks-KneeRight_AnkleRight,29.8656828285,16.6529811366
Valleys-KneeRight_AnkleRight,8.66530276869,10.5804332179
Peaks-AnkleRight_FootRight,65.7389736515,14.4094602296
Valleys-AnkleRight_FootRight,50.3106466664,17.898816432
Peaks-HipLeft_KneeLeft,43.7919760451,25.2932560049
Valleys-HipLeft_KneeLeft,-39.9346528831,95.0947620946
Peaks-KneeLeft_AnkleLeft,33.5552335316,16.1951451976
Valleys-KneeLeft_AnkleLeft,11.5975073998,15.5532186319
Peaks-AnkleLeft_FootLeft,62.4624554219,12.4776709182
Valleys-AnkleLeft_FootLeft,48.9780269883,12.8597662361
StrideLength,0.582253242129,0
StrideWidth,0.118023346269,0.0727048001419
CycleTime,0.673333333333,0
Velocity,0.864732537815
