0
Peaks-HipRight_KneeRight,5.72228789383,10.6014554517
Valleys-HipRight_KneeRight,-16.6555913867,14.1871450386
Peaks-KneeRight_AnkleRight,23.9472497079,15.6451664313
Valleys-KneeRight_AnkleRight,2.74150448206,1.33063298694
Peaks-AnkleRight_FootRight,67.4191693087,11.702667871
Valleys-AnkleRight_FootRight,55.1293221161,12.029146009
Peaks-HipLeft_KneeLeft,31.4248447904,13.935378825
Valleys-HipLeft_KneeLeft,-16.0495620229,3.58895142231
Peaks-KneeLeft_AnkleLeft,25.0500977494,12.9443873678
Valleys-KneeLeft_AnkleLeft,2.09095934635,1.0814084655
Peaks-AnkleLeft_FootLeft,69.4040708501,17.4034212141
Valleys-AnkleLeft_FootLeft,41.6708728133,10.9632657165
StrideLength,0.750229231469,0
StrideWidth,0.118759486888,0.0964767889509
CycleTime,1.04,0
Velocity,0.721374261027
1
Peaks-HipRight_KneeRight,18.4043033738,14.1197760386
Valleys-HipRight_KneeRight,-12.602188506,14.3354091858
Peaks-KneeRight_AnkleRight,23.7768049844,13.9428977639
Valleys-KneeRight_AnkleRight,3.24923289239,2.51487276608
Peaks-AnkleRight_FootRight,61.2546138464,15.5145510679
Valleys-AnkleRight_FootRight,36.5760702053,16.1952042005
Peaks-HipLeft_KneeLeft,23.6250566115,15.6053850049
Valleys-HipLeft_KneeLeft,-19.7969385764,14.4189960461
Peaks-KneeLeft_AnkleLeft,25.0478977254,15.4823567569
Valleys-KneeLeft_AnkleLeft,4.50599208254,2.4939764003
Peaks-AnkleLeft_FootLeft,57.9257869869,16.0088931065
Valleys-AnkleLeft_FootLeft,31.0067968103,15.0728547186
StrideLength,0.832265501511,0
StrideWidth,0.100459916902,0.0497234774483
CycleTime,0.990476190476,0
Velocity,0.84026805441
2
Peaks-HipRight_KneeRight,15.8449241545,12.5425802318
Valleys-HipRight_KneeRight,-13.5504412403,12.8863801117
Peaks-KneeRight_AnkleRight,24.8943937513,17.3914740119
Valleys-KneeRight_AnkleRight,3.52334559396,2.54329860214
Peaks-AnkleRight_FootRight,62.8780579374,17.1569739281
Valleys-AnkleRight_FootRight,44.5495123464,18.8118805539
Peaks-HipLeft_KneeLeft,22.1897671712,15.1920914113
Valleys-HipLeft_KneeLeft,-20.8383627604,11.6471126526
Peaks-KneeLeft_AnkleLeft,21.9783518667,14.3488927029
Valleys-KneeLeft_AnkleLeft,2.91324183553,1.82264901425
Peaks-AnkleLeft_FootLeft,61.4399827491,14.8141164876
Valleys-AnkleLeft_FootLeft,46.1521687688,12.3967190527
StrideLength,0.621226098147,0
StrideWidth,0.095039642595,0.0579223442892
CycleTime,0.714814814815,0
Velocity,0.869072779792
3
Peaks-HipRight_KneeRight,18.0754088838,12.3897550732
Valleys-HipRight_KneeRight,-34.3664854043,68.3560717425
Peaks-KneeRight_AnkleRight,26.6095696285,17.9966555836
Valleys-KneeRight_AnkleRight,3.93319678665,2.67765785448
Peaks-AnkleRight_FootRight,71.5194960291,24.6878886904
Valleys-AnkleRight_FootRight,46.3550094308,26.6392819764
Peaks-HipLeft_KneeLeft,32.0797034664,14.3998570806
Valleys-HipLeft_KneeLeft,-20.09790586,6.97442437343
Peaks-KneeLeft_AnkleLeft,30.5964057948,14.7897731751
Valleys-KneeLeft_AnkleLeft,6.72735095525,10.3080399143
Peaks-AnkleLeft_FootLeft,60.6417615944,16.1621424292
Valleys-AnkleLeft_FootLeft,38.8041963662,16.2497129724
StrideLength,0.869136667444,0
StrideWidth,0.103008788648,0.0542694360416
CycleTime,0.966666666667,0
Velocity,0.899106897356
