0
Peaks-HipRight_KneeRight,11.7258850663,6.88836882618
Valleys-HipRight_KneeRight,-18.0621476979,12.9147309911
Peaks-KneeRight_AnkleRight,32.4749147833,22.9686916796
Valleys-KneeRight_AnkleRight,5.66575710737,3.1807617748
Peaks-AnkleRight_FootRight,60.831569896,17.407618938
Valleys-AnkleRight_FootRight,46.4215562148,15.0862851056
Peaks-HipLeft_KneeLeft,30.0934585069,8.25227972297
Valleys-HipLeft_KneeLeft,-11.6540593983,11.8923816005
Peaks-KneeLeft_AnkleLeft,28.4878203966,9.5795286639
Valleys-KneeLeft_AnkleLeft,6.12267086616,6.89598747577
Peaks-AnkleLeft_FootLeft,61.6495115712,11.6634663412
Valleys-AnkleLeft_FootLeft,50.3387742305,14.8772646541
StrideLength,0.657546646187,0
StrideWidth,0.142029497917,0.09251335069
CycleTime,0.785714285714,0
Velocity,0.836877549693
1
Peaks-HipRight_KneeRight,9.82942394757,2.51761594236
Valleys-HipRight_KneeRight,-13.841558259,12.7061063628
Peaks-KneeRight_AnkleRight,32.4547288873,17.9858412522
Valleys-KneeRight_AnkleRight,8.10597618922,7.23068162435
Peaks-AnkleRight_FootRight,62.7267331443,11.0712859961
Valleys-AnkleRight_FootRight,37.3304652277,19.6107929248
Peaks-HipLeft_KneeLeft,33.5013009152,6.56861301739
Valleys-HipLeft_KneeLeft,-14.7049804048,0.30113095362
Peaks-KneeLeft_AnkleLeft,35.3745363784,26.1887671667
Valleys-KneeLeft_AnkleLeft,10.9061704421,16.755038475
Peaks-AnkleLeft_FootLeft,63.3623361536,11.4581141682
Valleys-AnkleLeft_FootLeft,52.4407217374,15.9904216535
StrideLength,0.776076821212,0
StrideWidth,0.145229350515,0.0769254636765
CycleTime,0.986666666667,0
Velocity,0.786564345823
2
Peaks-HipRight_KneeRight,12.5484491873,5.29589682477
Valleys-HipRight_KneeRight,-8.49155265669,11.8227784119
Peaks-KneeRight_AnkleRight,33.2768224166,25.6456621961
Valleys-KneeRight_AnkleRight,6.88527727253,10.6718403958
Peaks-AnkleRight_FootRight,52.7655334688,20.1478268232
Valleys-AnkleRight_FootRight,28.9790298937,21.613819978
Peaks-HipLeft_KneeLeft,28.7428593553,9.33995895488
Valleys-HipLeft_KneeLeft,-11.5394319185,5.30914398072
Peaks-KneeLeft_AnkleLeft,26.1814321884,11.0853206031
Valleys-KneeLeft_AnkleLeft,2.11445505726,1.33917993615
Peaks-AnkleLeft_FootLeft,60.5453045677,11.9277466248
Valleys-AnkleLeft_FootLeft,44.0067130148,14.924711894
StrideLength,0.900649057255,0
StrideWidth,0.174397876628,0.0729881624928
CycleTime,1.05625,0
Velocity,0.852685497993
3
Peaks-HipRight_KneeRight,11.4197298552,6.01942553317
Valleys-HipRight_KneeRight,-7.39850375674,9.25742838559
Peaks-KneeRight_AnkleRight,31.8543029258,17.9332367067
Valleys-KneeRight_AnkleRight,5.52742303061,2.76922162469
Peaks-AnkleRight_FootRight,55.8223951549,19.2679291296
Valleys-AnkleRight_FootRight,30.231610315,19.5759927741
Peaks-HipLeft_KneeLeft,31.5507225933,7.27298442946
Valleys-HipLeft_KneeLeft,-9.31375821701,6.01446905315
Peaks-KneeLeft_AnkleLeft,27.2338443413,11.8144559984
Valleys-KneeLeft_AnkleLeft,1.64210728648,1.06975753516
Peaks-AnkleLeft_FootLeft,57.6586772543,11.9294726407
Valleys-AnkleLeft_FootLeft,42.2422905926,15.016679217
StrideLength,0.873301480342,0
StrideWidth,0.169189362265,0.0804403357103
CycleTime,1.00222222222,0
Velocity,0.871365113423
4
Peaks-HipRight_KneeRight,10.9341075095,6.98836454826
Valleys-HipRight_KneeRight,-8.57092651781,11.438839876
Peaks-KneeRight_AnkleRight,32.5636757494,18.5470350634
Valleys-KneeRight_AnkleRight,5.50368121955,1.7456090129
Peaks-AnkleRight_FootRight,64.9943746708,29.7731933624
Valleys-AnkleRight_FootRight,37.4569920063,25.6132764084
Peaks-HipLeft_KneeLeft,28.1685556819,9.03192404621
Valleys-HipLeft_KneeLeft,-9.15790774616,7.31987753908
Peaks-KneeLeft_AnkleLeft,26.5299531865,12.6101782777
Valleys-KneeLeft_AnkleLeft,2.18998352824,2.00944395276
Peaks-AnkleLeft_FootLeft,58.3618313046,11.4513448799
Valleys-AnkleLeft_FootLeft,45.7181882061,11.9936180185
StrideLength,0.919023019037,0
StrideWidth,0.154775631425,0.0573731594342
CycleTime,1.10666666667,0
Velocity,0.830442487081
