0
Peaks-HipRight_KneeRight,15.5202539978,9.32610880131
Valleys-HipRight_KneeRight,-17.7170198709,39.4693681803
Peaks-KneeRight_AnkleRight,23.9651631031,21.2075656508
Valleys-KneeRight_AnkleRight,4.3486916596,5.5457029736
Peaks-AnkleRight_FootRight,73.4841827917,13.9833752652
Valleys-AnkleRight_FootRight,58.3753437824,14.8967049978
Peaks-HipLeft_KneeLeft,25.8583819852,16.6274178457
Valleys-HipLeft_KneeLeft,-21.8151767631,49.3930610609
Peaks-KneeLeft_AnkleLeft,37.1111107612,15.2375125991
Valleys-KneeLeft_AnkleLeft,11.5085702165,11.8011725347
Peaks-AnkleLeft_FootLeft,69.4237007512,24.5386645164
Valleys-AnkleLeft_FootLeft,46.8638833714,17.685274277
StrideLength,0.870165111422,0
StrideWidth,0.100684025768,0.0932244990714
CycleTime,0.775,0
Velocity,1.12279369216
1
Peaks-HipRight_KneeRight,12.4507984726,9.74207403777
Valleys-HipRight_KneeRight,-13.1397658503,15.4487379729
Peaks-KneeRight_AnkleRight,20.147284555,11.2328699446
Valleys-KneeRight_AnkleRight,5.16344642557,6.52707426816
Peaks-AnkleRight_FootRight,72.0905651146,12.5231001864
Valleys-AnkleRight_FootRight,62.7691829958,12.0483960016
Peaks-HipLeft_KneeLeft,16.7504268236,13.8807982518
Valleys-HipLeft_KneeLeft,-14.0730904623,12.7892653919
Peaks-KneeLeft_AnkleLeft,34.9450984057,15.3942295598
Valleys-KneeLeft_AnkleLeft,13.9157895227,13.8894971317
Peaks-AnkleLeft_FootLeft,73.2418300134,18.4628149953
Valleys-AnkleLeft_FootLeft,55.140026497,18.8663449363
StrideLength,0.575763294605,0
StrideWidth,0.106550296532,0.099213446034
CycleTime,0.652380952381,0
Velocity,0.882556874943
2
Peaks-HipRight_KneeRight,19.4382947282,1.90535202872
Valleys-HipRight_KneeRight,-12.9184821178,3.38834678497
Peaks-KneeRight_AnkleRight,22.0284819016,11.1762525452
Valleys-KneeRight_AnkleRight,3.97866086034,1.71240597034
Peaks-AnkleRight_FootRight,65.4981498435,26.2470688778
Valleys-AnkleRight_FootRight,44.7010082457,17.9308596355
Peaks-HipLeft_KneeLeft,18.0195382858,12.9424640852
Valleys-HipLeft_KneeLeft,-22.4386319264,6.56898634257
Peaks-KneeLeft_AnkleLeft,28.9336814177,15.4123647975
Valleys-KneeLeft_AnkleLeft,4.39607096226,2.95696989025
Peaks-AnkleLeft_FootLeft,62.0271478193,12.4043687771
Valleys-AnkleLeft_FootLeft,43.4839390227,9.49853925116
StrideLength,0.894214008936,0
StrideWidth,0.0818606700085,0.0632108946593
CycleTime,0.7,0
Velocity,1.27744858419
