0
Peaks-HipRight_KneeRight,11.5517354925,11.6472077794
Valleys-HipRight_KneeRight,-21.3960247279,15.0921676292
Peaks-KneeRight_AnkleRight,31.3824171172,15.5650843185
Valleys-KneeRight_AnkleRight,3.30790592109,1.71891937737
Peaks-AnkleRight_FootRight,65.6012318369,14.7311794976
Valleys-AnkleRight_FootRight,47.9189630135,12.2797277544
Peaks-HipLeft_KneeLeft,42.7515512817,5.44378199061
Valleys-HipLeft_KneeLeft,-22.5859388014,15.3110547225
Peaks-KneeLeft_AnkleLeft,31.0481148741,15.0835095079
Valleys-KneeLeft_AnkleLeft,4.11743789649,1.99568682172
Peaks-AnkleLeft_FootLeft,55.6291517952,11.8416833394
Valleys-AnkleLeft_FootLeft,38.0382803628,9.54290399189
StrideLength,0.929122358027,0
StrideWidth,0.138893188946,0.0808951293015
CycleTime,1.00208333333,0
Velocity,0.927190710713
1
Peaks-HipRight_KneeRight,12.0932022187,14.5211930634
Valleys-HipRight_KneeRight,-22.9337729442,13.0712138817
Peaks-KneeRight_AnkleRight,28.1801564666,17.0229154262
Valleys-KneeRight_AnkleRight,2.92828566223,2.14260508618
Peaks-AnkleRight_FootRight,65.031038033,14.2755086766
Valleys-AnkleRight_FootRight,47.8419390133,12.8904772473
Peaks-HipLeft_KneeLeft,46.0638460407,7.46923011006
Valleys-HipLeft_KneeLeft,-24.2146455659,4.93737927829
Peaks-KneeLeft_AnkleLeft,29.5326237463,13.8525010938
Valleys-KneeLeft_AnkleLeft,2.71054992151,3.05429819869
Peaks-AnkleLeft_FootLeft,53.9301397779,11.3730457909
Valleys-AnkleLeft_FootLeft,40.1733373494,10.828105509
StrideLength,0.811680570263,0
StrideWidth,0.130269463518,0.0603513065302
CycleTime,1.0,0
Velocity,0.811680570263
2
Peaks-HipRight_KneeRight,10.0381374054,17.895178068
Valleys-HipRight_KneeRight,-24.2237928585,12.2453053426
Peaks-KneeRight_AnkleRight,32.8725229351,22.4431917717
Valleys-KneeRight_AnkleRight,6.49608872715,11.8253339361
Peaks-AnkleRight_FootRight,66.4891622139,19.4041793093
Valleys-AnkleRight_FootRight,41.5347087079,15.4443415722
Peaks-HipLeft_KneeLeft,39.2924040188,16.1582125349
Valleys-HipLeft_KneeLeft,-21.306210266,5.67353561951
Peaks-KneeLeft_AnkleLeft,30.0133416971,12.8321543064
Valleys-KneeLeft_AnkleLeft,7.53419441485,6.15862407897
Peaks-AnkleLeft_FootLeft,59.6695352073,17.7985856226
Valleys-AnkleLeft_FootLeft,43.0378762294,18.5431956074
StrideLength,0.627047271562,0
StrideWidth,0.147288536978,0.085054591819
CycleTime,0.851282051282,0
Velocity,0.736591674425
3
Peaks-HipRight_KneeRight,7.84831456582,50.9642525847
Valleys-HipRight_KneeRight,-92.9551966479,84.2338868962
Peaks-KneeRight_AnkleRight,38.4844397176,15.5977805773
Valleys-KneeRight_AnkleRight,16.4491120022,16.6186961137
Peaks-AnkleRight_FootRight,63.8186350543,14.4453489098
Valleys-AnkleRight_FootRight,50.249772503,15.2506425894
Peaks-HipLeft_KneeLeft,3.37937273307,44.2731112279
Valleys-HipLeft_KneeLeft,-65.7791493252,46.1608761703
Peaks-KneeLeft_AnkleLeft,45.9890698591,21.5321665443
Valleys-KneeLeft_AnkleLeft,20.505359949,23.4359224383
Peaks-AnkleLeft_FootLeft,61.0258437745,12.8198226598
Valleys-AnkleLeft_FootLeft,46.7879954924,16.0171284287
StrideLength,0.49722798412,0
StrideWidth,0.131885440735,0.0721528703769
CycleTime,0.553125,0
Velocity,0.898943248127
4
Peaks-HipRight_KneeRight,10.9144129057,13.4690374988
Valleys-HipRight_KneeRight,-25.5655050275,17.1918504031
Peaks-KneeRight_AnkleRight,30.7018311041,18.6335481809
Valleys-KneeRight_AnkleRight,5.23310109789,11.6456844353
Peaks-AnkleRight_FootRight,66.0998229992,15.0533211783
Valleys-AnkleRight_FootRight,48.9349874716,13.7217582297
Peaks-HipLeft_KneeLeft,33.4071847674,12.3410549575
Valleys-HipLeft_KneeLeft,-20.2378792491,9.09506304374
Peaks-KneeLeft_AnkleLeft,29.7605626472,14.4085767927
Valleys-KneeLeft_AnkleLeft,5.5327154241,4.49793040281
Peaks-AnkleLeft_FootLeft,58.2963246854,12.9172772481
Valleys-AnkleLeft_FootLeft,40.2653168976,13.8210438898
StrideLength,0.815677019212,0
StrideWidth,0.144071594054,0.0990846260114
CycleTime,1.06444444444,0
Velocity,0.766293650617
5
Peaks-HipRight_KneeRight,7.35513475737,14.5107607634
Valleys-HipRight_KneeRight,-20.0394569163,10.8748087751
Peaks-KneeRight_AnkleRight,30.4732234267,21.3508955477
Valleys-KneeRight_AnkleRight,3.92990502037,3.52679158521
Peaks-AnkleRight_FootRight,68.3354243077,11.5394495617
Valleys-AnkleRight_FootRight,52.7797534526,14.8448178307
Peaks-HipLeft_KneeLeft,46.7720015096,9.38233889554
Valleys-HipLeft_KneeLeft,-16.2044874439,20.4197110685
Peaks-KneeLeft_AnkleLeft,30.8135681323,13.8920965277
Valleys-KneeLeft_AnkleLeft,3.16288370124,3.09567598253
Peaks-AnkleLeft_FootLeft,57.5009909639,14.1485897035
Valleys-AnkleLeft_FootLeft,40.5533679469,12.7259367907
StrideLength,0.807075193214,0
StrideWidth,0.114470724162,0.0589462501063
CycleTime,1.00740740741,0
Velocity,0.801140816794
