0
Peaks-HipRight_KneeRight,9.57688911122,11.6407857108
Valleys-HipRight_KneeRight,-15.5028722165,13.1850706298
Peaks-KneeRight_AnkleRight,24.5690273345,10.6321084831
Valleys-KneeRight_AnkleRight,8.28499979551,5.03203171812
Peaks-AnkleRight_FootRight,71.6897833327,9.31111775206
Valleys-AnkleRight_FootRight,60.8158810974,14.0711060941
Peaks-HipLeft_KneeLeft,17.6656728365,18.1627913092
Valleys-HipLeft_KneeLeft,-8.88933002684,11.9255493471
Peaks-KneeLeft_AnkleLeft,23.8979949046,14.9088171051
Valleys-KneeLeft_AnkleLeft,5.42877267039,3.0595527837
Peaks-AnkleLeft_FootLeft,62.4158052862,12.9376358924
Valleys-AnkleLeft_FootLeft,46.1231087455,15.5126348189
StrideLength,0.439277455368,0
StrideWidth,0.102141282384,0.0566652956442
CycleTime,0.718518518519,0
Velocity,0.611365530667
1
Peaks-HipRight_KneeRight,25.6206774472,6.86257033084
Valleys-HipRight_KneeRight,-83.9212221072,97.9412721931
Peaks-KneeRight_AnkleRight,39.4628005565,18.4509936163
Valleys-KneeRight_AnkleRight,5.01904011589,2.46278264168
Peaks-AnkleRight_FootRight,72.9732976068,23.6872921486
Valleys-AnkleRight_FootRight,53.0699779912,14.5357626562
Peaks-HipLeft_KneeLeft,36.0346784632,7.10056220972
Valleys-HipLeft_KneeLeft,-30.2391807651,44.4568128888
Peaks-KneeLeft_AnkleLeft,36.4653398962,12.2725995408
Valleys-KneeLeft_AnkleLeft,2.26074769374,1.18065595684
Peaks-AnkleLeft_FootLeft,60.3504855181,12.992993597
Valleys-AnkleLeft_FootLeft,45.8792848396,14.3767929415
StrideLength,1.15341253587,0
StrideWidth,0.100103833236,0.069221929508
CycleTime,1.03333333333,0
Velocity,1.11620567988
2
Peaks-HipRight_KneeRight,18.7932255478,10.0335228935
Valleys-HipRight_KneeRight,-17.4845525393,16.8524664601
Peaks-KneeRight_AnkleRight,32.4247811323,13.7975443097
Valleys-KneeRight_AnkleRight,3.14836822531,2.08143150974
Peaks-AnkleRight_FootRight,65.5329774707,9.17540964168
Valleys-AnkleRight_FootRight,49.8913563224,15.303464443
Peaks-HipLeft_KneeLeft,32.7199426205,8.16758493098
Valleys-HipLeft_KneeLeft,-14.1840620413,20.955318418
Peaks-KneeLeft_AnkleLeft,35.6671508599,17.0415025045
Valleys-KneeLeft_AnkleLeft,2.25349800846,1.5755884371
Peaks-AnkleLeft_FootLeft,52.614674775,12.8252991924
Valleys-AnkleLeft_FootLeft,29.5391575259,11.7117612827
StrideLength,1.208994662,0
StrideWidth,0.0858776762167,0.0681152569464
CycleTime,1.18333333333,0
Velocity,1.02168562986
3
Peaks-HipRight_KneeRight,20.6382365928,2.67577560374
Valleys-HipRight_KneeRight,-18.6398465356,8.74323595149
Peaks-KneeRight_AnkleRight,39.8924339353,15.0556798032
Valleys-KneeRight_AnkleRight,7.73070349678,5.71890035341
Peaks-AnkleRight_FootRight,69.8029801743,7.75740018677
Valleys-AnkleRight_FootRight,60.159244421,10.1243715382
Peaks-HipLeft_KneeLeft,33.2938744615,4.33795820868
Valleys-HipLeft_KneeLeft,-17.7147498342,6.46299549735
Peaks-KneeLeft_AnkleLeft,26.3159153367,18.7192504757
Valleys-KneeLeft_AnkleLeft,3.68784190408,1.88646007486
Peaks-AnkleLeft_FootLeft,62.1928272796,10.8459688422
Valleys-AnkleLeft_FootLeft,44.3704464608,13.1735816618
StrideLength,0.971362467832,0
StrideWidth,0.0806383619255,0.0650422976782
CycleTime,1.02666666667,0
Velocity,0.946132273863
