0
Peaks-HipRight_KneeRight,16.2613642543,103.105157776
Valleys-HipRight_KneeRight,-170.279818113,112.747448551
Peaks-KneeRight_AnkleRight,65.5064370707,55.5400958839
Valleys-KneeRight_AnkleRight,22.2413385527,40.9809767026
Peaks-AnkleRight_FootRight,75.0121704457,18.7029889829
Valleys-AnkleRight_FootRight,55.2763517148,18.2851347795
Peaks-HipLeft_KneeLeft,12.6591461314,86.5266287146
Valleys-HipLeft_KneeLeft,-144.144483943,108.351521882
Peaks-KneeLeft_AnkleLeft,57.2477534264,52.2999353257
Valleys-KneeLeft_AnkleLeft,25.3057382669,43.9306281905
Peaks-AnkleLeft_FootLeft,75.0281360349,19.1283863114
Valleys-AnkleLeft_FootLeft,54.8421579996,16.8832455451
StrideLength,0.476666815559,0
StrideWidth,0.115806365429,0.111360367345
CycleTime,0.613888888889,0
Velocity,0.776470830776
1
Peaks-HipRight_KneeRight,15.4630084688,5.741433297
Valleys-HipRight_KneeRight,-11.610397983,15.6600952007
Peaks-KneeRight_AnkleRight,37.4067548693,18.1279152304
Valleys-KneeRight_AnkleRight,3.55825195911,2.28770930937
Peaks-AnkleRight_FootRight,68.2546762144,17.133212496
Valleys-AnkleRight_FootRight,50.2545861863,17.7923099383
Peaks-HipLeft_KneeLeft,42.6770787,7.09264811424
Valleys-HipLeft_KneeLeft,-8.73994390747,24.0478217411
Peaks-KneeLeft_AnkleLeft,32.1749802485,13.7103180144
Valleys-KneeLeft_AnkleLeft,4.2378949722,7.64741423648
Peaks-AnkleLeft_FootLeft,60.8093011318,17.3382264867
Valleys-AnkleLeft_FootLeft,39.8040816267,14.1142316666
StrideLength,1.00321405277,0
StrideWidth,0.108259300719,0.0720918419041
CycleTime,0.984848484848,0
Velocity,1.01864811512
2
Peaks-HipRight_KneeRight,15.816038121,8.21633035601
Valleys-HipRight_KneeRight,-11.7229353573,12.8281382392
Peaks-KneeRight_AnkleRight,35.5186717992,13.7314663463
Valleys-KneeRight_AnkleRight,4.08188847928,3.16765233722
Peaks-AnkleRight_FootRight,66.8182546702,12.8771749087
Valleys-AnkleRight_FootRight,52.4980378779,16.1608828904
Peaks-HipLeft_KneeLeft,42.190827982,5.27356204441
Valleys-HipLeft_KneeLeft,-12.5318592315,24.5883631485
Peaks-KneeLeft_AnkleLeft,35.038054771,12.5695129071
Valleys-KneeLeft_AnkleLeft,1.7177303488,1.2457995334
Peaks-AnkleLeft_FootLeft,61.2608850626,14.2699035791
Valleys-AnkleLeft_FootLeft,41.5715569162,14.9969600711
StrideLength,1.03383680326,0
StrideWidth,0.115055241775,0.0740984389211
CycleTime,1.01066666667,0
Velocity,1.0229255969
3
Peaks-HipRight_KneeRight,7.10146648465,24.4011352616
Valleys-HipRight_KneeRight,-18.1342326992,17.2889914597
Peaks-KneeRight_AnkleRight,27.2329138261,14.2420546196
Valleys-KneeRight_AnkleRight,11.9896354433,12.6036336062
Peaks-AnkleRight_FootRight,72.5687517061,16.1385371304
Valleys-AnkleRight_FootRight,58.6787180811,18.4887727045
Peaks-HipLeft_KneeLeft,20.8883447606,56.6054512704
Valleys-HipLeft_KneeLeft,-65.1754971304,92.6225998255
Peaks-KneeLeft_AnkleLeft,25.6605042015,19.8284859498
Valleys-KneeLeft_AnkleLeft,9.36745438775,15.8350410631
Peaks-AnkleLeft_FootLeft,66.2997822907,18.2278298455
Valleys-AnkleLeft_FootLeft,48.5016665953,19.2916559311
StrideLength,0.445930970627,0
StrideWidth,0.160837036163,0.139819269587
CycleTime,0.458156028369,0
Velocity,0.973316824433
