0
Peaks-HipRight_KneeRight,19.8417638025,5.51281797881
Valleys-HipRight_KneeRight,-12.565688857,15.4689445771
Peaks-KneeRight_AnkleRight,32.8808080004,15.8621805169
Valleys-KneeRight_AnkleRight,4.19900628249,6.18190284311
Peaks-AnkleRight_FootRight,69.4110353187,7.96205686582
Valleys-AnkleRight_FootRight,56.5496589906,12.8729920219
Peaks-HipLeft_KneeLeft,36.7525595798,6.08208698263
Valleys-HipLeft_KneeLeft,-6.36781868151,12.6739517881
Peaks-KneeLeft_AnkleLeft,31.9926944964,13.4693527031
Valleys-KneeLeft_AnkleLeft,3.09042563398,3.6267373753
Peaks-AnkleLeft_FootLeft,59.4205146374,10.8110862047
Valleys-AnkleLeft_FootLeft,48.2013844857,11.3866261255
StrideLength,0.827291824842,0
StrideWidth,0.082993160146,0.0466210095794
CycleTime,0.901960784314,0
Velocity,0.917214849281
1
Peaks-HipRight_KneeRight,17.3853787585,6.56377746191
Valleys-HipRight_KneeRight,-11.1953170212,16.4119123941
Peaks-KneeRight_AnkleRight,28.515770064,15.5829680001
Valleys-KneeRight_AnkleRight,4.9757369298,5.35400870547
Peaks-AnkleRight_FootRight,71.5539348333,10.6361624637
Valleys-AnkleRight_FootRight,59.4570481236,13.4252382084
Peaks-HipLeft_KneeLeft,37.7345151272,7.5018729738
Valleys-HipLeft_KneeLeft,-10.1100838514,19.0824822791
Peaks-KneeLeft_AnkleLeft,32.0904052255,14.6846145999
Valleys-KneeLeft_AnkleLeft,3.32148907921,1.50183798331
Peaks-AnkleLeft_FootLeft,62.3004790196,15.1030244961
Valleys-AnkleLeft_FootLeft,47.5184065645,16.2939472588
StrideLength,0.917319376946,0
StrideWidth,0.0790855561407,0.044395408944
CycleTime,0.986666666667,0
Velocity,0.929715584742
2
Peaks-HipRight_KneeRight,20.2079930522,5.92633071804
Valleys-HipRight_KneeRight,-10.1285484572,18.2970981516
Peaks-KneeRight_AnkleRight,27.7061522997,16.1153869079
Valleys-KneeRight_AnkleRight,4.42616436582,5.46694367047
Peaks-AnkleRight_FootRight,68.443975375,8.36534453744
Valleys-AnkleRight_FootRight,57.3474090175,12.5142850137
Peaks-HipLeft_KneeLeft,34.9218847359,10.3942658266
Valleys-HipLeft_KneeLeft,-1.69930626864,16.1323827001
Peaks-KneeLeft_AnkleLeft,34.305615335,13.9943792882
Valleys-KneeLeft_AnkleLeft,7.04134300417,12.5796757274
Peaks-AnkleLeft_FootLeft,61.5925677338,11.4266646394
Valleys-AnkleLeft_FootLeft,49.8951803442,12.6385921661
StrideLength,0.755987762088,0
StrideWidth,0.0736342082197,0.0503818699649
CycleTime,0.828070175439,0
Velocity,0.912951322861
3
Peaks-HipRight_KneeRight,17.1115986864,6.83915692106
Valleys-HipRight_KneeRight,-7.65669252873,14.0367801766
Peaks-KneeRight_AnkleRight,32.8249015284,18.5238506209
Valleys-KneeRight_AnkleRight,4.3706381239,2.07871768886
Peaks-AnkleRight_FootRight,73.3394526927,14.3115680103
Valleys-AnkleRight_FootRight,62.044759728,13.2976325644
Peaks-HipLeft_KneeLeft,33.7600374103,13.1796999018
Valleys-HipLeft_KneeLeft,2.1660613814,17.3321209725
Peaks-KneeLeft_AnkleLeft,28.7544485016,15.7339880633
Valleys-KneeLeft_AnkleLeft,4.98591620833,2.55532340389
Peaks-AnkleLeft_FootLeft,69.4458778967,11.0134820496
Valleys-AnkleLeft_FootLeft,59.011080798,13.9050612199
StrideLength,0.78875353019,0
StrideWidth,0.0976411703943,0.0765384963398
CycleTime,1.03333333333,0
Velocity,0.763309867926
