0
Peaks-HipRight_KneeRight,13.6221359792,4.6371536645
Valleys-HipRight_KneeRight,-17.2768162806,4.59237787446
Peaks-KneeRight_AnkleRight,36.9125709558,5.37417925037
Valleys-KneeRight_AnkleRight,25.9212805187,8.7809216866
Peaks-AnkleRight_FootRight,93.2286469162,6.15269254177
Valleys-AnkleRight_FootRight,86.2571645772,10.1004735105
Peaks-HipLeft_KneeLeft,9.7599944487,9.20789324274
Valleys-HipLeft_KneeLeft,-10.7716887654,1.0517362373
Peaks-KneeLeft_AnkleLeft,35.6064064056,13.8774027843
Valleys-KneeLeft_AnkleLeft,18.6209417804,5.34079818741
Peaks-AnkleLeft_FootLeft,91.3026324166,13.6732346702
Valleys-AnkleLeft_FootLeft,76.4341668369,17.7723943097
StrideLength,0.240414855811,0
StrideWidth,0.114032782447,0.0555580375695
CycleTime,0.466666666667,0
Velocity,0.515174691023
1
Peaks-HipRight_KneeRight,13.0816360592,7.16950651286
Valleys-HipRight_KneeRight,-8.66335589829,12.1310280635
Peaks-KneeRight_AnkleRight,29.1673675944,19.1968761512
Valleys-KneeRight_AnkleRight,4.91499981233,2.2728446209
Peaks-AnkleRight_FootRight,59.6125005166,13.4857426071
Valleys-AnkleRight_FootRight,44.2045288798,18.5000192108
Peaks-HipLeft_KneeLeft,28.7340879271,16.187868178
Valleys-HipLeft_KneeLeft,-3.45608009594,9.55791830254
Peaks-KneeLeft_AnkleLeft,30.3407336729,13.3754489462
Valleys-KneeLeft_AnkleLeft,2.62884272136,2.22922060547
Peaks-AnkleLeft_FootLeft,67.0301334321,11.4466419936
Valleys-AnkleLeft_FootLeft,47.98071179,17.8093676131
StrideLength,1.07300569557,0
StrideWidth,0.186435093225,0.0811827071091
CycleTime,1.19866666667,0
Velocity,0.895166041911
2
Peaks-HipRight_KneeRight,10.4698365511,10.857232893
Valleys-HipRight_KneeRight,-10.3057126828,16.5717857842
Peaks-KneeRight_AnkleRight,40.4625035518,21.5082162871
Valleys-KneeRight_AnkleRight,21.0925312034,21.6920306263
Peaks-AnkleRight_FootRight,79.852527687,16.1158066295
Valleys-AnkleRight_FootRight,55.2437727817,27.1325654846
Peaks-HipLeft_KneeLeft,17.4182635088,22.103963615
Valleys-HipLeft_KneeLeft,-10.8997039834,20.438142462
Peaks-KneeLeft_AnkleLeft,40.8008839564,18.5480390944
Valleys-KneeLeft_AnkleLeft,14.6766954546,18.1372695728
Peaks-AnkleLeft_FootLeft,74.0017758943,15.6840399213
Valleys-AnkleLeft_FootLeft,60.9796522045,18.5997584414
StrideLength,0.602395367606,0
StrideWidth,0.172942804505,0.10019838712
CycleTime,0.779166666667,0
Velocity,0.773127744522
3
Peaks-HipRight_KneeRight,11.8422446957,7.16276232761
Valleys-HipRight_KneeRight,-5.60203839001,12.3309018996
Peaks-KneeRight_AnkleRight,31.728268643,22.7232968844
Valleys-KneeRight_AnkleRight,9.13666161392,10.3713202891
Peaks-AnkleRight_FootRight,77.1001313702,15.5421065523
Valleys-AnkleRight_FootRight,56.0529854564,19.3785605275
Peaks-HipLeft_KneeLeft,25.2166464343,15.1587129531
Valleys-HipLeft_KneeLeft,-0.889523655417,13.0050165935
Peaks-KneeLeft_AnkleLeft,36.5609779479,25.4152941353
Valleys-KneeLeft_AnkleLeft,9.01919500815,10.5511726084
Peaks-AnkleLeft_FootLeft,69.3994263198,14.7071115707
Valleys-AnkleLeft_FootLeft,50.90671283,20.0339801904
StrideLength,0.647726894198,0
StrideWidth,0.173514107661,0.108071843419
CycleTime,0.864814814815,0
Velocity,0.748977565026
