0
Peaks-HipRight_KneeRight,10.6129012518,8.73853913615
Valleys-HipRight_KneeRight,-13.0530381844,15.3995722904
Peaks-KneeRight_AnkleRight,32.0218689796,17.4481354323
Valleys-KneeRight_AnkleRight,5.43289772338,3.57375360106
Peaks-AnkleRight_FootRight,70.5592967661,12.9125836242
Valleys-AnkleRight_FootRight,40.9856090076,22.861469116
Peaks-HipLeft_KneeLeft,38.3929403193,6.67383983953
Valleys-HipLeft_KneeLeft,-18.1755504175,5.24892529093
Peaks-KneeLeft_AnkleLeft,31.3078113113,15.148695772
Valleys-KneeLeft_AnkleLeft,4.03113554226,7.92068063621
Peaks-AnkleLeft_FootLeft,61.1624133229,16.3611844926
Valleys-AnkleLeft_FootLeft,41.839140622,17.8163004431
StrideLength,1.24358450205,0
StrideWidth,0.134253865536,0.0852816923149
CycleTime,1.0619047619,0
Velocity,1.17108854453
1
Peaks-HipRight_KneeRight,13.1847945837,4.52127082429
Valleys-HipRight_KneeRight,-11.7315935944,15.9974805223
Peaks-KneeRight_AnkleRight,29.6372254008,17.6969530767
Valleys-KneeRight_AnkleRight,5.07071085761,2.27517878547
Peaks-AnkleRight_FootRight,63.6223855075,13.9675610644
Valleys-AnkleRight_FootRight,40.9956788545,14.1148004006
Peaks-HipLeft_KneeLeft,29.2593553348,17.2570554504
Valleys-HipLeft_KneeLeft,-17.7742376136,8.03538864366
Peaks-KneeLeft_AnkleLeft,32.3803173535,14.7466896783
Valleys-KneeLeft_AnkleLeft,3.48944639809,3.7600029451
Peaks-AnkleLeft_FootLeft,57.4898349522,15.6274816622
Valleys-AnkleLeft_FootLeft,39.1237018248,15.921360309
StrideLength,0.996711872938,0
StrideWidth,0.150840416191,0.0918978391447
CycleTime,0.962820512821,0
Velocity,1.03520008108
2
Peaks-HipRight_KneeRight,15.1440834946,5.61330099303
Valleys-HipRight_KneeRight,-9.46885780294,14.668777601
Peaks-KneeRight_AnkleRight,37.7373390793,18.4338270359
Valleys-KneeRight_AnkleRight,6.51420973234,9.03635858941
Peaks-AnkleRight_FootRight,60.5504566542,15.6397704209
Valleys-AnkleRight_FootRight,33.156124054,10.9031571643
Peaks-HipLeft_KneeLeft,38.7863421608,9.90857641712
Valleys-HipLeft_KneeLeft,-20.0178943418,5.98985229545
Peaks-KneeLeft_AnkleLeft,29.7109204955,15.345061879
Valleys-KneeLeft_AnkleLeft,3.4950548806,3.79420623084
Peaks-AnkleLeft_FootLeft,56.9213588875,12.3108045116
Valleys-AnkleLeft_FootLeft,39.922247906,15.4629148795
StrideLength,1.12289213953,0
StrideWidth,0.139735952312,0.0694883980642
CycleTime,1.00793650794,0
Velocity,1.11405046914
3
Peaks-HipRight_KneeRight,12.7889068871,8.06599433954
Valleys-HipRight_KneeRight,-15.1091409107,15.0760230312
Peaks-KneeRight_AnkleRight,36.6744240536,16.7507231773
Valleys-KneeRight_AnkleRight,5.08258378089,2.21505051275
Peaks-AnkleRight_FootRight,60.7538491995,14.5578501173
Valleys-AnkleRight_FootRight,37.3670500449,16.7879496045
Peaks-HipLeft_KneeLeft,40.0091710654,5.06636068367
Valleys-HipLeft_KneeLeft,-23.8366254688,3.79000368124
Peaks-KneeLeft_AnkleLeft,31.9900671263,13.6162859377
Valleys-KneeLeft_AnkleLeft,1.83849768884,2.65405487172
Peaks-AnkleLeft_FootLeft,57.1778936484,11.6055380075
Valleys-AnkleLeft_FootLeft,34.6810484815,11.520734023
StrideLength,1.14798006197,0
StrideWidth,0.13525660157,0.0719381559192
CycleTime,1.01833333333,0
Velocity,1.12731266315
