0
Peaks-HipRight_KneeRight,9.88932506715,6.90090942865
Valleys-HipRight_KneeRight,-7.30573903321,12.1994299597
Peaks-KneeRight_AnkleRight,32.3882135307,17.091742515
Valleys-KneeRight_AnkleRight,3.75323242953,1.26380152649
Peaks-AnkleRight_FootRight,62.157891563,10.1445764469
Valleys-AnkleRight_FootRight,36.0711230017,17.9363617594
Peaks-HipLeft_KneeLeft,29.9080642795,10.2697354509
Valleys-HipLeft_KneeLeft,-10.6375597213,5.2707832694
Peaks-KneeLeft_AnkleLeft,31.4067362307,12.8101646787
Valleys-KneeLeft_AnkleLeft,4.58314016084,7.00878814253
Peaks-AnkleLeft_FootLeft,57.0570660589,14.1874375694
Valleys-AnkleLeft_FootLeft,42.2460407441,11.9920576545
StrideLength,0.895167693535,0
StrideWidth,0.106136581852,0.0580253895735
CycleTime,0.862962962963,0
Velocity,1.0373187865
1
Peaks-HipRight_KneeRight,9.82398367039,4.58482413797
Valleys-HipRight_KneeRight,-3.02951756113,8.26714080476
Peaks-KneeRight_AnkleRight,20.9382502445,13.544669866
Valleys-KneeRight_AnkleRight,4.01667560612,2.09322480581
Peaks-AnkleRight_FootRight,65.6246128555,9.44975181751
Valleys-AnkleRight_FootRight,51.8974301742,15.4344629747
Peaks-HipLeft_KneeLeft,23.1486886853,13.5564263395
Valleys-HipLeft_KneeLeft,-11.7379679621,7.31506890909
Peaks-KneeLeft_AnkleLeft,44.6799688106,15.5077889754
Valleys-KneeLeft_AnkleLeft,16.1036482912,22.4283284686
Peaks-AnkleLeft_FootLeft,60.4227893855,12.6792613978
Valleys-AnkleLeft_FootLeft,41.9842280144,14.0699310118
StrideLength,0.792446522854,0
StrideWidth,0.121900743321,0.0845186716032
CycleTime,0.875757575758,0
Velocity,0.904869731979
2
Peaks-HipRight_KneeRight,7.54097238517,3.67485458488
Valleys-HipRight_KneeRight,-7.34591158465,7.66306861657
Peaks-KneeRight_AnkleRight,22.8063507845,12.4805018529
Valleys-KneeRight_AnkleRight,3.28591942798,2.26477310313
Peaks-AnkleRight_FootRight,70.3735674876,10.6269851621
Valleys-AnkleRight_FootRight,52.374880263,15.3000916219
Peaks-HipLeft_KneeLeft,17.7308106984,10.4062346039
Valleys-HipLeft_KneeLeft,-7.72630467562,8.69391544085
Peaks-KneeLeft_AnkleLeft,36.6000488679,11.9716357417
Valleys-KneeLeft_AnkleLeft,7.17672513465,5.02383842436
Peaks-AnkleLeft_FootLeft,60.8586448732,13.6869195445
Valleys-AnkleLeft_FootLeft,41.4491485644,13.3542914326
StrideLength,0.756484073815,0
StrideWidth,0.101652036086,0.0779632242207
CycleTime,0.787719298246,0
Velocity,0.9603472652
3
Peaks-HipRight_KneeRight,12.6105462225,8.08983843017
Valleys-HipRight_KneeRight,-8.05953310249,14.0564318199
Peaks-KneeRight_AnkleRight,29.755935123,22.8683968428
Valleys-KneeRight_AnkleRight,4.82208003932,3.67711195011
Peaks-AnkleRight_FootRight,67.981989578,24.0495003858
Valleys-AnkleRight_FootRight,48.8215475874,16.7869054728
Peaks-HipLeft_KneeLeft,27.5502384618,16.1198013698
Valleys-HipLeft_KneeLeft,-12.6995735731,7.70631323105
Peaks-KneeLeft_AnkleLeft,37.5069875229,11.8202451079
Valleys-KneeLeft_AnkleLeft,9.75467190439,11.0564598091
Peaks-AnkleLeft_FootLeft,71.8468887385,25.9535182127
Valleys-AnkleLeft_FootLeft,50.3587326595,24.6501333719
StrideLength,0.692715105909,0
StrideWidth,0.12556260485,0.104212723801
CycleTime,0.854545454545,0
Velocity,0.810624060106
