0
Peaks-HipRight_KneeRight,11.662995807,8.20462487875
Valleys-HipRight_KneeRight,-13.5389798896,16.4143835666
Peaks-KneeRight_AnkleRight,42.9802948682,40.4702669735
Valleys-KneeRight_AnkleRight,3.68822351422,1.64380702968
Peaks-AnkleRight_FootRight,66.8941850202,20.75503533
Valleys-AnkleRight_FootRight,43.7954976504,14.6679164159
Peaks-HipLeft_KneeLeft,30.0435796885,7.08813206711
Valleys-HipLeft_KneeLeft,-22.0393014693,5.81808207842
Peaks-KneeLeft_AnkleLeft,30.3916811823,14.6142188274
Valleys-KneeLeft_AnkleLeft,5.02646084778,8.30080948394
Peaks-AnkleLeft_FootLeft,70.9668427772,32.4149252894
Valleys-AnkleLeft_FootLeft,56.516086766,31.0807659244
StrideLength,0.863883331469,0
StrideWidth,0.146627096737,0.0997791596389
CycleTime,0.73,0
Velocity,1.18340182393
1
Peaks-HipRight_KneeRight,12.1623171711,4.93022547456
Valleys-HipRight_KneeRight,-9.2857779004,15.9211944305
Peaks-KneeRight_AnkleRight,31.6941808039,17.6465021681
Valleys-KneeRight_AnkleRight,4.44938229077,5.25707662246
Peaks-AnkleRight_FootRight,64.7575577944,14.2495417406
Valleys-AnkleRight_FootRight,41.387588957,16.2767208735
Peaks-HipLeft_KneeLeft,27.1485191808,9.21247460715
Valleys-HipLeft_KneeLeft,-18.4350578571,10.4277337822
Peaks-KneeLeft_AnkleLeft,32.2656889821,15.3773020218
Valleys-KneeLeft_AnkleLeft,6.24260886043,5.74317431422
Peaks-AnkleLeft_FootLeft,61.924107504,12.6665299731
Valleys-AnkleLeft_FootLeft,42.1792230091,12.1298146
StrideLength,0.917659805102,0
StrideWidth,0.162560841006,0.113291008891
CycleTime,0.765740740741,0
Velocity,1.19839490872
2
Peaks-HipRight_KneeRight,11.2718853164,8.42849354237
Valleys-HipRight_KneeRight,-14.8607032129,15.5518795006
Peaks-KneeRight_AnkleRight,37.5088935947,16.9827497276
Valleys-KneeRight_AnkleRight,3.30963820197,1.36472959534
Peaks-AnkleRight_FootRight,64.5628251925,12.58225633
Valleys-AnkleRight_FootRight,48.8170762908,15.2429197331
Peaks-HipLeft_KneeLeft,33.4933576253,8.86453465788
Valleys-HipLeft_KneeLeft,-18.2581997108,13.941055671
Peaks-KneeLeft_AnkleLeft,31.9669684129,14.0270170854
Valleys-KneeLeft_AnkleLeft,4.67909009696,5.19770435394
Peaks-AnkleLeft_FootLeft,60.8668651926,12.3932562814
Valleys-AnkleLeft_FootLeft,42.3017862,10.6655342797
StrideLength,1.06561358259,0
StrideWidth,0.158794359587,0.068861604413
CycleTime,0.920238095238,0
Velocity,1.15797595003
3
Peaks-HipRight_KneeRight,12.3438793064,4.42425768068
Valleys-HipRight_KneeRight,-7.30602185525,13.7829903392
Peaks-KneeRight_AnkleRight,27.4845790772,14.4992195551
Valleys-KneeRight_AnkleRight,5.09139452585,2.75427345203
Peaks-AnkleRight_FootRight,65.3840466091,12.9333297631
Valleys-AnkleRight_FootRight,50.8577556896,15.6244654632
Peaks-HipLeft_KneeLeft,25.4671130877,11.5294657138
Valleys-HipLeft_KneeLeft,-14.2701024702,9.54447646372
Peaks-KneeLeft_AnkleLeft,32.2844712259,14.0017440793
Valleys-KneeLeft_AnkleLeft,5.13118570389,3.99550172767
Peaks-AnkleLeft_FootLeft,60.471907763,12.9336992471
Valleys-AnkleLeft_FootLeft,43.40471576,14.3757291284
StrideLength,0.894232947552,0
StrideWidth,0.170856772412,0.115990659952
CycleTime,0.820833333333,0
Velocity,1.08942084981
