0
Peaks-HipRight_KneeRight,25.6004345441,26.4715890371
Valleys-HipRight_KneeRight,-52.1881679381,58.1584831694
Peaks-KneeRight_AnkleRight,68.1266321291,55.1794687265
Valleys-KneeRight_AnkleRight,9.96414275369,5.43374395388
Peaks-AnkleRight_FootRight,68.4400639755,6.0970755624
Valleys-AnkleRight_FootRight,48.5160321858,18.2027879003
Peaks-HipLeft_KneeLeft,18.1127614617,43.5739770022
Valleys-HipLeft_KneeLeft,-62.4071146684,70.3390306104
Peaks-KneeLeft_AnkleLeft,59.9836189828,53.9289812371
Valleys-KneeLeft_AnkleLeft,4.00271668258,1.93275867665
Peaks-AnkleLeft_FootLeft,72.6002516944,11.793598074
Valleys-AnkleLeft_FootLeft,55.5877739788,11.9905841183
StrideLength,0.721060792152,0
StrideWidth,0.100155285603,0.0575833363081
CycleTime,0.811111111111,0
Velocity,0.888979058818
1
Peaks-HipRight_KneeRight,15.889136357,18.9936431694
Valleys-HipRight_KneeRight,-32.0073252039,52.5128169822
Peaks-KneeRight_AnkleRight,51.4957514999,20.1536380068
Valleys-KneeRight_AnkleRight,28.5271450968,16.4194448631
Peaks-AnkleRight_FootRight,61.4187590376,26.4770800582
Valleys-AnkleRight_FootRight,33.7458611709,20.6432187421
Peaks-HipLeft_KneeLeft,30.7261115306,39.7845871001
Valleys-HipLeft_KneeLeft,-82.1748881766,94.9256332185
Peaks-KneeLeft_AnkleLeft,42.2817418026,16.3096636514
Valleys-KneeLeft_AnkleLeft,24.5585084269,19.3617697076
Peaks-AnkleLeft_FootLeft,69.461587748,14.7914365115
Valleys-AnkleLeft_FootLeft,51.7248742925,21.1884154904
StrideLength,0.279850501567,0
StrideWidth,0.102600713867,0.0544370027139
CycleTime,0.28275862069,0
Velocity,0.98971518847
2
Peaks-HipRight_KneeRight,13.6768847158,4.16804443036
Valleys-HipRight_KneeRight,-6.88859992145,11.1209231987
Peaks-KneeRight_AnkleRight,41.0414830208,20.9291124832
Valleys-KneeRight_AnkleRight,9.85255504363,11.7255457349
Peaks-AnkleRight_FootRight,69.1398301244,20.3499156249
Valleys-AnkleRight_FootRight,50.823329881,18.1084740251
Peaks-HipLeft_KneeLeft,38.411545968,6.84574599785
Valleys-HipLeft_KneeLeft,-13.0116815713,12.8244277495
Peaks-KneeLeft_AnkleLeft,26.2367641864,16.5139025348
Valleys-KneeLeft_AnkleLeft,1.81194980147,0.846839868738
Peaks-AnkleLeft_FootLeft,60.6929056816,11.5257574462
Valleys-AnkleLeft_FootLeft,46.5835954891,13.2965911115
StrideLength,0.827455864146,0
StrideWidth,0.114883338269,0.0611509162328
CycleTime,1.08541666667,0
Velocity,0.762339375797
3
Peaks-HipRight_KneeRight,11.8864872022,5.33601621248
Valleys-HipRight_KneeRight,-7.39815394559,13.6152406143
Peaks-KneeRight_AnkleRight,36.2586164725,20.4114176467
Valleys-KneeRight_AnkleRight,9.28475694519,6.05215109327
Peaks-AnkleRight_FootRight,63.9490225326,28.4174155966
Valleys-AnkleRight_FootRight,29.1430029086,22.479228567
Peaks-HipLeft_KneeLeft,33.9671810381,17.4378888563
Valleys-HipLeft_KneeLeft,-6.71388021516,22.0036504551
Peaks-KneeLeft_AnkleLeft,32.7958644562,15.1746718323
Valleys-KneeLeft_AnkleLeft,3.70147198043,4.56765958882
Peaks-AnkleLeft_FootLeft,62.7117476052,13.2029564645
Valleys-AnkleLeft_FootLeft,48.5899838142,16.2056770243
StrideLength,0.932463565035,0
StrideWidth,0.1131354525,0.0606477193492
CycleTime,1.05333333333,0
Velocity,0.88525021997
4
Peaks-HipRight_KneeRight,9.78387452842,8.74175749324
Valleys-HipRight_KneeRight,-7.84141442129,14.3615500124
Peaks-KneeRight_AnkleRight,25.3701720153,17.2809934111
Valleys-KneeRight_AnkleRight,11.4285767785,12.7679386395
Peaks-AnkleRight_FootRight,71.455794877,23.682151963
Valleys-AnkleRight_FootRight,48.4014866609,23.7225636047
Peaks-HipLeft_KneeLeft,20.7495679643,18.1870922826
Valleys-HipLeft_KneeLeft,-6.70389478249,9.86394069882
Peaks-KneeLeft_AnkleLeft,21.9147240233,12.4125769547
Valleys-KneeLeft_AnkleLeft,6.40008550114,6.8222790311
Peaks-AnkleLeft_FootLeft,63.8526550553,11.7809830548
Valleys-AnkleLeft_FootLeft,53.0249276707,12.6022526647
StrideLength,0.404252186959,0
StrideWidth,0.115087196474,0.0639539093776
CycleTime,0.493693693694,0
Velocity,0.818831984534
5
Peaks-HipRight_KneeRight,11.7085215125,4.63940256414
Valleys-HipRight_KneeRight,-11.2282225634,12.6382356376
Peaks-KneeRight_AnkleRight,35.5500096192,20.1387533165
Valleys-KneeRight_AnkleRight,8.35511680379,4.87372736689
Peaks-AnkleRight_FootRight,77.0559786354,24.0483251577
Valleys-AnkleRight_FootRight,59.6581760406,18.4423230499
Peaks-HipLeft_KneeLeft,33.5873032783,6.71414826071
Valleys-HipLeft_KneeLeft,-8.44484508432,14.4452725357
Peaks-KneeLeft_AnkleLeft,27.6885490327,14.4803976119
Valleys-KneeLeft_AnkleLeft,3.36286962362,3.08320073147
Peaks-AnkleLeft_FootLeft,60.0397750843,10.4768498267
Valleys-AnkleLeft_FootLeft,45.4482822243,12.2258318935
StrideLength,0.681114220011,0
StrideWidth,0.106661466969,0.0654284499773
CycleTime,0.9,0
Velocity,0.75679357779
6
Peaks-HipRight_KneeRight,9.59181960658,6.02039352418
Valleys-HipRight_KneeRight,-12.4432170889,11.1438164262
Peaks-KneeRight_AnkleRight,41.6629692214,39.7499096277
Valleys-KneeRight_AnkleRight,11.4158486933,26.1563390246
Peaks-AnkleRight_FootRight,79.585526837,28.9355753904
Valleys-AnkleRight_FootRight,52.2468324491,22.1647980147
Peaks-HipLeft_KneeLeft,36.7637148082,12.175731856
Valleys-HipLeft_KneeLeft,-14.1258500198,11.7565070213
Peaks-KneeLeft_AnkleLeft,26.873183524,16.2749990951
Valleys-KneeLeft_AnkleLeft,3.32115939044,2.66910409767
Peaks-AnkleLeft_FootLeft,66.1126150127,14.0600049403
Valleys-AnkleLeft_FootLeft,48.3454570743,15.0357882812
StrideLength,0.848907714885,0
StrideWidth,0.105322994962,0.0521937023232
CycleTime,1.00784313725,0
Velocity,0.842301429166
