0
Peaks-HipRight_KneeRight,12.1933241052,6.10258034124
Valleys-HipRight_KneeRight,-15.8508260731,16.419168381
Peaks-KneeRight_AnkleRight,36.8817392306,16.0677274097
Valleys-KneeRight_AnkleRight,7.00934693061,4.2194040209
Peaks-AnkleRight_FootRight,82.9569112872,24.1766418674
Valleys-AnkleRight_FootRight,53.9050239122,20.5961781731
Peaks-HipLeft_KneeLeft,31.6758623985,11.5442591971
Valleys-HipLeft_KneeLeft,-17.5082601245,17.2839502353
Peaks-KneeLeft_AnkleLeft,30.2845740244,18.5777205206
Valleys-KneeLeft_AnkleLeft,6.70107332325,3.73413105483
Peaks-AnkleLeft_FootLeft,77.6522137139,18.5656698347
Valleys-AnkleLeft_FootLeft,56.1275292414,13.4239454695
StrideLength,1.01283726099,0
StrideWidth,0.170906228629,0.0829076765542
CycleTime,0.868888888889,0
Velocity,1.16566948196
1
Peaks-HipRight_KneeRight,14.0792338426,8.81412409326
Valleys-HipRight_KneeRight,-17.1493199677,16.0144118522
Peaks-KneeRight_AnkleRight,41.3310136289,27.2948544065
Valleys-KneeRight_AnkleRight,6.22512977292,16.9501637729
Peaks-AnkleRight_FootRight,69.0625326477,23.0827656996
Valleys-AnkleRight_FootRight,41.0625314083,27.4372635637
Peaks-HipLeft_KneeLeft,32.1685245836,8.52346259265
Valleys-HipLeft_KneeLeft,-16.8691946216,17.4379058117
Peaks-KneeLeft_AnkleLeft,31.9802768566,15.3633720077
Valleys-KneeLeft_AnkleLeft,3.57058484687,1.83996682298
Peaks-AnkleLeft_FootLeft,71.668433847,18.3544400477
Valleys-AnkleLeft_FootLeft,51.1238577965,22.5998538526
StrideLength,1.08631044204,0
StrideWidth,0.155676900202,0.0832790311646
CycleTime,0.967948717949,0
Velocity,1.12228098648
2
Peaks-HipRight_KneeRight,13.1761024576,7.1973590632
Valleys-HipRight_KneeRight,-6.04445005332,9.54185203155
Peaks-KneeRight_AnkleRight,40.10664617,20.0085789681
Valleys-KneeRight_AnkleRight,4.4849337257,3.81325259305
Peaks-AnkleRight_FootRight,64.7193463582,19.3882122339
Valleys-AnkleRight_FootRight,30.2800657741,25.2483431425
Peaks-HipLeft_KneeLeft,30.1265627431,12.4537082256
Valleys-HipLeft_KneeLeft,-13.5490121698,14.5961824091
Peaks-KneeLeft_AnkleLeft,31.0665684257,15.1895839483
Valleys-KneeLeft_AnkleLeft,7.04596549954,9.97015029005
Peaks-AnkleLeft_FootLeft,67.829104589,16.6958243396
Valleys-AnkleLeft_FootLeft,50.4908259525,20.5585184756
StrideLength,0.990978894029,0
StrideWidth,0.154496318261,0.0658398407184
CycleTime,0.955128205128,0
Velocity,1.03753494945
3
Peaks-HipRight_KneeRight,12.5844925195,5.15910449019
Valleys-HipRight_KneeRight,-5.61189727699,10.0092811074
Peaks-KneeRight_AnkleRight,39.3400496574,19.2677811308
Valleys-KneeRight_AnkleRight,4.17823392435,2.05824016484
Peaks-AnkleRight_FootRight,78.6429624995,22.5207574017
Valleys-AnkleRight_FootRight,52.4080013813,29.924854144
Peaks-HipLeft_KneeLeft,29.3809196536,9.14742942326
Valleys-HipLeft_KneeLeft,-17.1933825888,4.7077708096
Peaks-KneeLeft_AnkleLeft,32.3136517486,13.9655042531
Valleys-KneeLeft_AnkleLeft,4.11733162633,2.78081944275
Peaks-AnkleLeft_FootLeft,76.641021783,11.1631565773
Valleys-AnkleLeft_FootLeft,58.780457878,18.2631930249
StrideLength,1.06924340346,0
StrideWidth,0.139853362054,0.0632388404562
CycleTime,0.975362318841,0
Velocity,1.09625252361
