6
Peaks-HipRight_KneeRight,8.02352960466,8.13318828159
Valleys-HipRight_KneeRight,-17.3653279112,11.0951723562
Peaks-KneeRight_AnkleRight,34.0614603599,15.8105703846
Valleys-KneeRight_AnkleRight,7.56022403439,8.14525961805
Peaks-AnkleRight_FootRight,55.5889140353,22.5421118689
Valleys-AnkleRight_FootRight,27.5362725957,19.1896765367
Peaks-HipLeft_KneeLeft,14.1338623416,10.74358286
Valleys-HipLeft_KneeLeft,-11.1281942968,6.98731366672
Peaks-KneeLeft_AnkleLeft,31.7950454552,13.6244550506
Valleys-KneeLeft_AnkleLeft,10.1286042413,7.85670663348
Peaks-AnkleLeft_FootLeft,57.7419108484,19.2169212588
Valleys-AnkleLeft_FootLeft,30.2029924054,22.0249821036
StrideLength,1.09804883333,0
StrideWidth,0.141734889241,0.0580755298958
CycleTime,0.855555555556,0
Velocity,1.2834337013
7
Peaks-HipRight_KneeRight,5.81814324701,7.00571970713
Valleys-HipRight_KneeRight,-14.3960374767,8.33816470318
Peaks-KneeRight_AnkleRight,35.5897604688,16.1863334497
Valleys-KneeRight_AnkleRight,10.6473034796,14.4196105309
Peaks-AnkleRight_FootRight,62.6259857584,22.9143838282
Valleys-AnkleRight_FootRight,32.9633361475,20.8424316072
Peaks-HipLeft_KneeLeft,15.3874308836,8.49876115692
Valleys-HipLeft_KneeLeft,-11.9029000533,8.5063389802
Peaks-KneeLeft_AnkleLeft,33.4524336342,13.4719144867
Valleys-KneeLeft_AnkleLeft,12.4874656119,6.91048346236
Peaks-AnkleLeft_FootLeft,66.880848259,19.556402497
Valleys-AnkleLeft_FootLeft,30.2623324463,24.257875642
StrideLength,0.786339214286,0
StrideWidth,0.145882879093,0.0807262629338
CycleTime,0.598412698413,0
Velocity,1.31404165782
8
Peaks-HipRight_KneeRight,7.53189881087,5.95150152059
Valleys-HipRight_KneeRight,-14.8857650632,9.62360501662
Peaks-KneeRight_AnkleRight,34.9604626131,12.9041436917
Valleys-KneeRight_AnkleRight,8.46144705836,9.67617126012
Peaks-AnkleRight_FootRight,72.8932203666,20.7373838315
Valleys-AnkleRight_FootRight,40.405146529,25.6835562297
Peaks-HipLeft_KneeLeft,11.6642813925,10.5891071496
Valleys-HipLeft_KneeLeft,-12.3526983166,7.03721765362
Peaks-KneeLeft_AnkleLeft,34.7498138254,14.1473585189
Valleys-KneeLeft_AnkleLeft,15.5240086686,11.0810866555
Peaks-AnkleLeft_FootLeft,62.2622063246,21.1903713092
Valleys-AnkleLeft_FootLeft,26.6514869038,22.1337508435
StrideLength,0.985152108108,0
StrideWidth,0.14111360401,0.0845736894736
CycleTime,0.705555555556,0
Velocity,1.39627857842
9
Peaks-HipRight_KneeRight,12.6133501578,18.4380815065
Valleys-HipRight_KneeRight,-32.1678538907,48.8797365498
Peaks-KneeRight_AnkleRight,37.0582069614,13.3133634145
Valleys-KneeRight_AnkleRight,11.4395432286,13.2818294898
Peaks-AnkleRight_FootRight,58.3306198196,23.2948446218
Valleys-AnkleRight_FootRight,27.3037624107,15.1794221802
Peaks-HipLeft_KneeLeft,23.1940521895,8.26957358955
Valleys-HipLeft_KneeLeft,-12.8811195819,6.76318018736
Peaks-KneeLeft_AnkleLeft,31.2922648743,12.8471945497
Valleys-KneeLeft_AnkleLeft,17.1390945515,10.5617270203
Peaks-AnkleLeft_FootLeft,61.6698256825,19.1530770219
Valleys-AnkleLeft_FootLeft,36.2910362685,24.6402908121
StrideLength,0.972916666667,0
StrideWidth,0.125210426966,0.076363259458
CycleTime,0.686111111111,0
Velocity,1.41801619433
10
Peaks-HipRight_KneeRight,7.65656842147,4.1926789946
Valleys-HipRight_KneeRight,-16.5163122283,7.21021836362
Peaks-KneeRight_AnkleRight,35.6797993743,18.1891773035
Valleys-KneeRight_AnkleRight,7.97172364644,10.9288300158
Peaks-AnkleRight_FootRight,64.107342994,23.1403302332
Valleys-AnkleRight_FootRight,32.5962869124,18.6054140043
Peaks-HipLeft_KneeLeft,12.2834383106,9.76879521719
Valleys-HipLeft_KneeLeft,-7.81138919929,10.4451816836
Peaks-KneeLeft_AnkleLeft,32.9985213762,15.0901947229
Valleys-KneeLeft_AnkleLeft,12.6350553673,7.40180539379
Peaks-AnkleLeft_FootLeft,59.6342840219,23.7151321477
Valleys-AnkleLeft_FootLeft,26.5451860219,21.2471290569
StrideLength,0.8225622,0
StrideWidth,0.13252439899,0.0613756739447
CycleTime,0.65,0
Velocity,1.26548030769
11
Peaks-HipRight_KneeRight,7.26108301125,9.25773135465
Valleys-HipRight_KneeRight,-14.0068066519,10.1739213938
Peaks-KneeRight_AnkleRight,34.5759355477,16.5404055281
Valleys-KneeRight_AnkleRight,7.94129337554,10.3425313734
Peaks-AnkleRight_FootRight,66.1151313572,22.7534137895
Valleys-AnkleRight_FootRight,32.6425477179,20.326619692
Peaks-HipLeft_KneeLeft,12.997932216,12.0831007484
Valleys-HipLeft_KneeLeft,-10.3024012712,7.00557799059
Peaks-KneeLeft_AnkleLeft,34.334783682,12.8029498318
Valleys-KneeLeft_AnkleLeft,11.9207534764,8.32855674916
Peaks-AnkleLeft_FootLeft,65.1851569297,22.1754391321
Valleys-AnkleLeft_FootLeft,27.2153764794,23.3350089781
StrideLength,0.9530655,0
StrideWidth,0.144124306533,0.089360640146
CycleTime,0.716666666667,0
Velocity,1.32985883721
