5
Peaks-HipRight_KneeRight,13.7485577945,10.4458692282
Valleys-HipRight_KneeRight,-10.7723138369,13.7036240589
Peaks-KneeRight_AnkleRight,35.8287330441,16.2275444687
Valleys-KneeRight_AnkleRight,8.82656079793,13.4435466702
Peaks-AnkleRight_FootRight,60.7572863667,23.4515544753
Valleys-AnkleRight_FootRight,34.9490178471,22.4645090828
Peaks-HipLeft_KneeLeft,14.0896935762,11.284810259
Valleys-HipLeft_KneeLeft,-9.06401539822,9.95753305873
Peaks-KneeLeft_AnkleLeft,32.5005154611,13.4623696934
Valleys-KneeLeft_AnkleLeft,11.7702724833,9.03616862614
Peaks-AnkleLeft_FootLeft,62.7321218062,16.7593607477
Valleys-AnkleLeft_FootLeft,30.958921053,20.7149854693
StrideLength,0.714913942857,0
StrideWidth,0.0874954540311,0.0548580650687
CycleTime,0.668571428571,0
Velocity,1.0693157265
6
Peaks-HipRight_KneeRight,12.505383227,11.2979613147
Valleys-HipRight_KneeRight,-10.2917199695,14.9210661696
Peaks-KneeRight_AnkleRight,36.0151359226,15.4294063076
Valleys-KneeRight_AnkleRight,11.5488331459,15.7870356164
Peaks-AnkleRight_FootRight,60.9569325827,23.2476864099
Valleys-AnkleRight_FootRight,33.3570307302,23.705246579
Peaks-HipLeft_KneeLeft,16.5483650268,11.3339762969
Valleys-HipLeft_KneeLeft,-7.3221168675,10.465164404
Peaks-KneeLeft_AnkleLeft,30.1371976462,13.0947372658
Valleys-KneeLeft_AnkleLeft,11.7537531823,10.3898236469
Peaks-AnkleLeft_FootLeft,65.3174202139,18.9898638078
Valleys-AnkleLeft_FootLeft,35.4392351958,21.9769930982
StrideLength,0.709894949367,0
StrideWidth,0.0896299106667,0.0550274955928
CycleTime,0.620833333333,0
Velocity,1.143454952
7
Peaks-HipRight_KneeRight,11.3556532332,10.1114700163
Valleys-HipRight_KneeRight,-13.5204803614,13.343213169
Peaks-KneeRight_AnkleRight,34.5622208476,15.0838999752
Valleys-KneeRight_AnkleRight,11.8182906224,15.5609953732
Peaks-AnkleRight_FootRight,63.8049212077,21.1359199999
Valleys-AnkleRight_FootRight,34.0796292127,22.7993710947
Peaks-HipLeft_KneeLeft,15.903749186,10.6118322946
Valleys-HipLeft_KneeLeft,-11.816822894,9.19584391114
Peaks-KneeLeft_AnkleLeft,34.8569634626,14.5561393322
Valleys-KneeLeft_AnkleLeft,11.467502862,5.49232625959
Peaks-AnkleLeft_FootLeft,63.850981043,16.816689394
Valleys-AnkleLeft_FootLeft,35.0582830249,23.7138385741
StrideLength,0.739643421053,0
StrideWidth,0.0953031438202,0.0525662179779
CycleTime,0.627659574468,0
Velocity,1.17841494202
8
Peaks-HipRight_KneeRight,13.0022206882,11.0237855368
Valleys-HipRight_KneeRight,-10.7773688349,13.8498272364
Peaks-KneeRight_AnkleRight,33.451864978,15.150034258
Valleys-KneeRight_AnkleRight,10.2319482818,11.9858018762
Peaks-AnkleRight_FootRight,62.5892077386,22.5826180855
Valleys-AnkleRight_FootRight,33.2949403559,20.4000543258
Peaks-HipLeft_KneeLeft,15.2114798713,12.3067411715
Valleys-HipLeft_KneeLeft,-11.1865891426,9.97567024766
Peaks-KneeLeft_AnkleLeft,32.0807800973,13.1124782266
Valleys-KneeLeft_AnkleLeft,14.2613727894,9.24504295195
Peaks-AnkleLeft_FootLeft,62.9417986798,16.0070912451
Valleys-AnkleLeft_FootLeft,34.4542216543,22.4329144748
StrideLength,0.821317709677,0
StrideWidth,0.0956806843891,0.0616407285473
CycleTime,0.633333333333,0
Velocity,1.29681743633
9
Peaks-HipRight_KneeRight,15.3274747393,11.1347589615
Valleys-HipRight_KneeRight,-12.0854070667,14.7965488922
Peaks-KneeRight_AnkleRight,32.3982463807,15.7652427485
Valleys-KneeRight_AnkleRight,8.62505196071,11.5895660108
Peaks-AnkleRight_FootRight,66.4146704471,21.4562589593
Valleys-AnkleRight_FootRight,34.0488191932,21.5768631447
Peaks-HipLeft_KneeLeft,16.8827023767,12.7492941962
Valleys-HipLeft_KneeLeft,-10.1292174748,11.2159274894
Peaks-KneeLeft_AnkleLeft,33.0212082393,14.7050479373
Valleys-KneeLeft_AnkleLeft,11.9855159132,9.35250166266
Peaks-AnkleLeft_FootLeft,62.7356950698,16.3436212298
Valleys-AnkleLeft_FootLeft,35.818567565,23.7371348314
StrideLength,0.839887634409,0
StrideWidth,0.0926559466357,0.0610784845793
CycleTime,0.602898550725,0
Velocity,1.39308285515
