3
Peaks-HipRight_KneeRight,6.03342242356,8.83179104095
Valleys-HipRight_KneeRight,-12.6577271056,10.8426269644
Peaks-KneeRight_AnkleRight,32.5120896327,15.7491518626
Valleys-KneeRight_AnkleRight,7.28750876592,9.13454350485
Peaks-AnkleRight_FootRight,63.234149218,16.4347745119
Valleys-AnkleRight_FootRight,34.3248279672,19.9382007196
Peaks-HipLeft_KneeLeft,14.6441138145,10.5997627944
Valleys-HipLeft_KneeLeft,-11.1926735071,10.3790077854
Peaks-KneeLeft_AnkleLeft,31.9738351322,15.389753017
Valleys-KneeLeft_AnkleLeft,11.9085175966,10.0750522353
Peaks-AnkleLeft_FootLeft,53.2950793979,18.2861108132
Valleys-AnkleLeft_FootLeft,27.8793587958,19.7283226685
StrideLength,0.58048352,0
StrideWidth,0.121584188269,0.078664987267
CycleTime,0.561290322581,0
Velocity,1.03419477701
4
Peaks-HipRight_KneeRight,7.39488758524,8.36731658719
Valleys-HipRight_KneeRight,-10.5311172883,10.9397034132
Peaks-KneeRight_AnkleRight,29.5002136943,15.3492745623
Valleys-KneeRight_AnkleRight,8.25430983732,11.0844145307
Peaks-AnkleRight_FootRight,65.7332508836,16.0912624177
Valleys-AnkleRight_FootRight,36.978146249,20.9249499892
Peaks-HipLeft_KneeLeft,13.2778645086,11.799984494
Valleys-HipLeft_KneeLeft,-10.4090574142,10.7133873869
Peaks-KneeLeft_AnkleLeft,37.6937254796,13.9261568343
Valleys-KneeLeft_AnkleLeft,13.6142559233,12.9929893591
Peaks-AnkleLeft_FootLeft,55.6022593334,17.2240280339
Valleys-AnkleLeft_FootLeft,25.9981236272,19.6393240327
StrideLength,0.512622850877,0
StrideWidth,0.123379907216,0.0816671533482
CycleTime,0.507602339181,0
Velocity,1.0098906394
5
Peaks-HipRight_KneeRight,4.9206578399,11.9139632638
Valleys-HipRight_KneeRight,-16.1435501139,14.8208719851
Peaks-KneeRight_AnkleRight,31.7424809029,14.1871155298
Valleys-KneeRight_AnkleRight,10.2348732546,11.6571327828
Peaks-AnkleRight_FootRight,63.3164733849,19.9306366003
Valleys-AnkleRight_FootRight,39.8895898798,21.6044839324
Peaks-HipLeft_KneeLeft,14.9971927105,11.7045082734
Valleys-HipLeft_KneeLeft,-11.8607964827,16.1265704824
Peaks-KneeLeft_AnkleLeft,37.9971180487,21.7016805502
Valleys-KneeLeft_AnkleLeft,12.2555472757,11.9628911474
Peaks-AnkleLeft_FootLeft,53.8098050716,16.3551072118
Valleys-AnkleLeft_FootLeft,26.3832208717,19.3170893687
StrideLength,0.498273484211,0
StrideWidth,0.144075801737,0.0961358754904
CycleTime,0.486524822695,0
Velocity,1.02414812352
