4
Peaks-HipRight_KneeRight,7.1184958226,9.3100801756
Valleys-HipRight_KneeRight,-12.2286090355,12.1287868256
Peaks-KneeRight_AnkleRight,28.7819031971,22.8228967587
Valleys-KneeRight_AnkleRight,4.46528437394,3.6141175531
Peaks-AnkleRight_FootRight,62.4432425917,15.5341172817
Valleys-AnkleRight_FootRight,41.4873198229,15.6510294219
Peaks-HipLeft_KneeLeft,10.0517766033,8.31157363872
Valleys-HipLeft_KneeLeft,-7.43587330407,9.82559955364
Peaks-KneeLeft_AnkleLeft,31.7486219031,12.7511454892
Valleys-KneeLeft_AnkleLeft,12.2712572199,8.10747618976
Peaks-AnkleLeft_FootLeft,53.7974151967,19.3902226853
Valleys-AnkleLeft_FootLeft,19.414957336,17.3860131476
StrideLength,0.425590166667,0
StrideWidth,0.132107150943,0.094789434681
CycleTime,0.436111111111,0
Velocity,0.975875541401
5
Peaks-HipRight_KneeRight,13.3081658052,11.3599747511
Valleys-HipRight_KneeRight,-11.3251916036,13.4032990652
Peaks-KneeRight_AnkleRight,29.9276681934,15.2888497998
Valleys-KneeRight_AnkleRight,6.83550576914,9.90723051397
Peaks-AnkleRight_FootRight,59.0309804793,15.9804477476
Valleys-AnkleRight_FootRight,32.1942421645,18.705391945
Peaks-HipLeft_KneeLeft,15.6879764856,11.2421115569
Valleys-HipLeft_KneeLeft,-6.07918394769,12.1207181658
Peaks-KneeLeft_AnkleLeft,30.2456706942,15.0024298906
Valleys-KneeLeft_AnkleLeft,10.2143658182,6.19329243677
Peaks-AnkleLeft_FootLeft,57.7677872828,18.7430022294
Valleys-AnkleLeft_FootLeft,31.4049702894,21.5475708562
StrideLength,0.601710234043,0
StrideWidth,0.111159363636,0.0539634353869
CycleTime,0.575,0
Velocity,1.04645258094
6
Peaks-HipRight_KneeRight,8.62292068482,15.2649927248
Valleys-HipRight_KneeRight,-14.4831899392,11.6165264769
Peaks-KneeRight_AnkleRight,27.3452555344,14.7802054438
Valleys-KneeRight_AnkleRight,7.38414402756,9.88639526686
Peaks-AnkleRight_FootRight,53.35346845,23.2983991052
Valleys-AnkleRight_FootRight,31.6763100432,15.7916220797
Peaks-HipLeft_KneeLeft,12.4048521805,12.2238386924
Valleys-HipLeft_KneeLeft,-3.61174647364,10.9582429714
Peaks-KneeLeft_AnkleLeft,24.7270725192,16.1571948682
Valleys-KneeLeft_AnkleLeft,10.3290883234,7.06552360763
Peaks-AnkleLeft_FootLeft,61.0267200756,15.4544208491
Valleys-AnkleLeft_FootLeft,25.8989471,18.1540711433
StrideLength,0.609152869565,0
StrideWidth,0.115303674877,0.0719064923501
CycleTime,0.55,0
Velocity,1.10755067194
7
Peaks-HipRight_KneeRight,12.3301831502,10.3428752675
Valleys-HipRight_KneeRight,-15.0725488225,9.84665361804
Peaks-KneeRight_AnkleRight,30.9075896348,15.6573223169
Valleys-KneeRight_AnkleRight,9.73646298342,13.6609500438
Peaks-AnkleRight_FootRight,61.6730061323,20.6944996684
Valleys-AnkleRight_FootRight,28.8845046734,18.1237208654
Peaks-HipLeft_KneeLeft,14.5636377982,8.94519231024
Valleys-HipLeft_KneeLeft,-6.19927530828,12.5001200583
Peaks-KneeLeft_AnkleLeft,31.053972866,13.9359165329
Valleys-KneeLeft_AnkleLeft,11.4841838129,5.84088907532
Peaks-AnkleLeft_FootLeft,56.8704737634,16.357257875
Valleys-AnkleLeft_FootLeft,26.1421368864,18.1822939605
StrideLength,0.578838770833,0
StrideWidth,0.117974041565,0.0650626363941
CycleTime,0.5625,0
Velocity,1.0290467037
