5
Peaks-HipRight_KneeRight,8.88665993305,10.3346380329
Valleys-HipRight_KneeRight,-14.2326833597,10.0635503452
Peaks-KneeRight_AnkleRight,28.4792504382,16.4722906651
Valleys-KneeRight_AnkleRight,7.11816670601,10.2243669814
Peaks-AnkleRight_FootRight,62.7659507295,14.2248851136
Valleys-AnkleRight_FootRight,38.0928754529,20.1279955214
Peaks-HipLeft_KneeLeft,16.3140275995,9.05212135718
Valleys-HipLeft_KneeLeft,-5.82180020943,7.50246184837
Peaks-KneeLeft_AnkleLeft,26.0807475937,11.973002352
Valleys-KneeLeft_AnkleLeft,11.8786343053,7.13605320444
Peaks-AnkleLeft_FootLeft,60.7388981169,9.41655423533
Valleys-AnkleLeft_FootLeft,41.3051698677,20.3268101491
StrideLength,0.731197529412,0
StrideWidth,0.148876497268,0.0625136316137
CycleTime,0.625,0
Velocity,1.16991604706
6
Peaks-HipRight_KneeRight,7.72860873194,8.94321748062
Valleys-HipRight_KneeRight,-11.3387507699,12.6731966379
Peaks-KneeRight_AnkleRight,35.6809996252,19.1327687387
Valleys-KneeRight_AnkleRight,9.22106307561,12.3707525147
Peaks-AnkleRight_FootRight,65.6808621149,15.6402735758
Valleys-AnkleRight_FootRight,37.3162143466,18.3001630337
Peaks-HipLeft_KneeLeft,13.7506925895,11.4790437271
Valleys-HipLeft_KneeLeft,-9.40069494501,8.9787776772
Peaks-KneeLeft_AnkleLeft,24.9003753454,11.7012600211
Valleys-KneeLeft_AnkleLeft,9.59021068356,5.90273243082
Peaks-AnkleLeft_FootLeft,64.1761238326,13.5015895236
Valleys-AnkleLeft_FootLeft,39.2028318758,19.2558847405
StrideLength,0.5345168,0
StrideWidth,0.144946419355,0.0784323118346
CycleTime,0.456666666667,0
Velocity,1.17047474453
7
Peaks-HipRight_KneeRight,5.42038005366,22.2411037044
Valleys-HipRight_KneeRight,-20.7250844605,25.1230684707
Peaks-KneeRight_AnkleRight,34.3133335331,22.1234869018
Valleys-KneeRight_AnkleRight,14.1110341303,16.9704324027
Peaks-AnkleRight_FootRight,57.9609453047,19.188123497
Valleys-AnkleRight_FootRight,29.6356588852,14.9943668104
Peaks-HipLeft_KneeLeft,20.8084818231,16.829078013
Valleys-HipLeft_KneeLeft,-9.66479280721,31.1473132549
Peaks-KneeLeft_AnkleLeft,30.0614886293,28.3195106921
Valleys-KneeLeft_AnkleLeft,8.35012597797,4.31139362583
Peaks-AnkleLeft_FootLeft,55.5369555413,21.4089160581
Valleys-AnkleLeft_FootLeft,28.9012974629,23.5613468595
StrideLength,0.590079277778,0
StrideWidth,0.165474628131,0.0606051930361
CycleTime,0.632098765432,0
Velocity,0.933523857422
8
Peaks-HipRight_KneeRight,11.8379814257,9.29281506019
Valleys-HipRight_KneeRight,-14.8969935966,38.5454058931
Peaks-KneeRight_AnkleRight,34.0332176316,21.0517157113
Valleys-KneeRight_AnkleRight,9.12218730562,12.061042523
Peaks-AnkleRight_FootRight,58.6112438093,20.8685615024
Valleys-AnkleRight_FootRight,28.1015223376,17.9870402243
Peaks-HipLeft_KneeLeft,18.7382620044,19.9845358682
Valleys-HipLeft_KneeLeft,-8.66856157271,12.0462615563
Peaks-KneeLeft_AnkleLeft,28.2669266114,14.7980179863
Valleys-KneeLeft_AnkleLeft,10.0738429333,6.91673659353
Peaks-AnkleLeft_FootLeft,57.1602989606,20.5009877733
Valleys-AnkleLeft_FootLeft,27.3251333753,22.3450921703
StrideLength,0.51738675,0
StrideWidth,0.154684423158,0.083460980369
CycleTime,0.561904761905,0
Velocity,0.920773029661
9
Peaks-HipRight_KneeRight,11.5573489074,11.938666239
Valleys-HipRight_KneeRight,-10.9698503707,8.32515753658
Peaks-KneeRight_AnkleRight,35.0062862179,25.8607034464
Valleys-KneeRight_AnkleRight,11.2420120138,14.2151101437
Peaks-AnkleRight_FootRight,62.9859896371,18.8736428691
Valleys-AnkleRight_FootRight,31.199646456,20.8000978426
Peaks-HipLeft_KneeLeft,18.4912424521,20.3859729071
Valleys-HipLeft_KneeLeft,-10.0208220878,15.7948848834
Peaks-KneeLeft_AnkleLeft,30.149626923,13.9968880177
Valleys-KneeLeft_AnkleLeft,9.80578291039,6.62708984836
Peaks-AnkleLeft_FootLeft,61.9371386846,16.8137566221
Valleys-AnkleLeft_FootLeft,29.9277854818,23.3664067681
StrideLength,0.42234872,0
StrideWidth,0.156196156371,0.0847407454556
CycleTime,0.45,0
Velocity,0.938552711111
