3
Peaks-HipRight_KneeRight,14.1434615721,4.52075393957
Valleys-HipRight_KneeRight,-14.8082823872,9.91718558812
Peaks-KneeRight_AnkleRight,31.6327732895,13.8028999717
Valleys-KneeRight_AnkleRight,10.2454867324,9.80021213982
Peaks-AnkleRight_FootRight,64.0459583156,18.1038608403
Valleys-AnkleRight_FootRight,35.5810109311,15.0153756209
Peaks-HipLeft_KneeLeft,12.6468524899,9.74107430148
Valleys-HipLeft_KneeLeft,-8.27316634135,13.0686831202
Peaks-KneeLeft_AnkleLeft,34.0575115698,16.5618149419
Valleys-KneeLeft_AnkleLeft,11.3206394903,5.09349926058
Peaks-AnkleLeft_FootLeft,61.2471990033,15.3413947002
Valleys-AnkleLeft_FootLeft,35.7238829801,21.8103319111
StrideLength,1.06563759091,0
StrideWidth,0.107969793548,0.0813031281113
CycleTime,0.692424242424,0
Velocity,1.53899520788
4
Peaks-HipRight_KneeRight,12.5866464306,9.16216619366
Valleys-HipRight_KneeRight,-11.2774553911,11.364812781
Peaks-KneeRight_AnkleRight,33.0416886187,15.8071024701
Valleys-KneeRight_AnkleRight,8.25144098663,10.0480895855
Peaks-AnkleRight_FootRight,59.7654074275,14.8569380679
Valleys-AnkleRight_FootRight,27.1385501759,15.2621198484
Peaks-HipLeft_KneeLeft,13.6270013358,8.67657517214
Valleys-HipLeft_KneeLeft,-12.8174442699,12.6643324531
Peaks-KneeLeft_AnkleLeft,34.1756929462,15.4874693736
Valleys-KneeLeft_AnkleLeft,10.8922244465,8.85067501401
Peaks-AnkleLeft_FootLeft,55.8617371548,15.8557134554
Valleys-AnkleLeft_FootLeft,31.3688257762,18.950144597
StrideLength,0.743457404494,0
StrideWidth,0.10828626301,0.078372758629
CycleTime,0.524444444444,0
Velocity,1.41760945772
5
Peaks-HipRight_KneeRight,17.1130528357,5.41422339006
Valleys-HipRight_KneeRight,-12.4930797767,12.4544477549
Peaks-KneeRight_AnkleRight,31.4961674599,17.3641005783
Valleys-KneeRight_AnkleRight,8.46673845976,5.19106667654
Peaks-AnkleRight_FootRight,64.9040641148,20.6122885692
Valleys-AnkleRight_FootRight,33.8828351875,14.7378369525
Peaks-HipLeft_KneeLeft,19.0208291594,7.43708269213
Valleys-HipLeft_KneeLeft,-8.08381550263,11.8744366532
Peaks-KneeLeft_AnkleLeft,32.4193304197,17.9851233052
Valleys-KneeLeft_AnkleLeft,11.4197618782,7.84090095636
Peaks-AnkleLeft_FootLeft,59.4717045776,10.8357406271
Valleys-AnkleLeft_FootLeft,34.2358706468,15.9856266695
StrideLength,0.6630974,0
StrideWidth,0.125861752,0.0848983928613
CycleTime,0.4875,0
Velocity,1.36019979487
