6
Peaks-HipRight_KneeRight,9.92181969921,14.444283951
Valleys-HipRight_KneeRight,-15.4227746861,15.9479067306
Peaks-KneeRight_AnkleRight,36.1770527076,19.1841094952
Valleys-KneeRight_AnkleRight,9.82176406395,13.4472120387
Peaks-AnkleRight_FootRight,55.3214594272,17.657753755
Valleys-AnkleRight_FootRight,29.9978551977,14.4403781155
Peaks-HipLeft_KneeLeft,16.3487416457,12.5547739301
Valleys-HipLeft_KneeLeft,-9.28371975513,12.8752306103
Peaks-KneeLeft_AnkleLeft,29.9025172703,14.9697626383
Valleys-KneeLeft_AnkleLeft,5.40943352785,5.50097848608
Peaks-AnkleLeft_FootLeft,52.9772933525,15.5518438981
Valleys-AnkleLeft_FootLeft,27.5666165067,14.6831561306
StrideLength,0.628137163636,0
StrideWidth,0.150036535373,0.0818802397637
CycleTime,0.620987654321,0
Velocity,1.01151312633
7
Peaks-HipRight_KneeRight,12.021756308,13.5875044374
Valleys-HipRight_KneeRight,-15.9566190199,15.8053861765
Peaks-KneeRight_AnkleRight,37.1393156675,20.2764737294
Valleys-KneeRight_AnkleRight,9.13676506029,13.9488456354
Peaks-AnkleRight_FootRight,61.9865208373,21.5686232717
Valleys-AnkleRight_FootRight,32.560124331,22.6898388638
Peaks-HipLeft_KneeLeft,26.2134718106,9.97560891366
Valleys-HipLeft_KneeLeft,-9.31303148038,16.7443172952
Peaks-KneeLeft_AnkleLeft,28.4188770652,15.4538466015
Valleys-KneeLeft_AnkleLeft,9.83442815217,12.3403304289
Peaks-AnkleLeft_FootLeft,52.3687076559,17.3997840686
Valleys-AnkleLeft_FootLeft,28.9138457763,16.7944816332
StrideLength,0.592798069767,0
StrideWidth,0.139382915888,0.0705392245724
CycleTime,0.653968253968,0
Velocity,0.906463067848
8
Peaks-HipRight_KneeRight,5.1858280122,10.4706239733
Valleys-HipRight_KneeRight,-15.2815018123,13.6214017535
Peaks-KneeRight_AnkleRight,35.4518050977,16.2972326778
Valleys-KneeRight_AnkleRight,12.0480856082,15.2865680917
Peaks-AnkleRight_FootRight,54.123645515,19.2998814345
Valleys-AnkleRight_FootRight,26.4345077672,17.5723880527
Peaks-HipLeft_KneeLeft,15.0770838675,10.8997694943
Valleys-HipLeft_KneeLeft,-6.58014181572,13.5313348671
Peaks-KneeLeft_AnkleLeft,27.5220158623,19.8949878104
Valleys-KneeLeft_AnkleLeft,4.17511459398,4.64414977351
Peaks-AnkleLeft_FootLeft,51.8778742361,14.3698493244
Valleys-AnkleLeft_FootLeft,25.606329228,16.9360617869
StrideLength,0.554064151515,0
StrideWidth,0.144462128743,0.0770022396111
CycleTime,0.654166666667,0
Velocity,0.846977046902
9
Peaks-HipRight_KneeRight,11.5054919156,11.5547533657
Valleys-HipRight_KneeRight,-14.1303150064,12.3632023512
Peaks-KneeRight_AnkleRight,38.9860366983,18.5035325426
Valleys-KneeRight_AnkleRight,13.2216638863,17.51107643
Peaks-AnkleRight_FootRight,60.3327553522,19.2271955987
Valleys-AnkleRight_FootRight,30.5660210816,16.4208952704
Peaks-HipLeft_KneeLeft,20.7990808176,12.1172535148
Valleys-HipLeft_KneeLeft,-6.48397924548,15.5907731579
Peaks-KneeLeft_AnkleLeft,31.4578990948,17.411762776
Valleys-KneeLeft_AnkleLeft,11.4652030954,13.9892271258
Peaks-AnkleLeft_FootLeft,54.9526867158,15.6398541149
Valleys-AnkleLeft_FootLeft,25.6374342643,16.9281802442
StrideLength,0.577813740741,0
StrideWidth,0.132148406934,0.0630976276623
CycleTime,0.671604938272,0
Velocity,0.860347665441
10
Peaks-HipRight_KneeRight,7.20589668707,12.4129857614
Valleys-HipRight_KneeRight,-16.4843521172,14.5393121995
Peaks-KneeRight_AnkleRight,33.3744422195,16.7427701296
Valleys-KneeRight_AnkleRight,9.67984012574,12.6767005932
Peaks-AnkleRight_FootRight,60.946498225,16.1940560323
Valleys-AnkleRight_FootRight,38.00182084,14.654247428
Peaks-HipLeft_KneeLeft,13.6185649227,13.0609193652
Valleys-HipLeft_KneeLeft,-10.8468496228,12.8783863732
Peaks-KneeLeft_AnkleLeft,29.805922425,17.6152664361
Valleys-KneeLeft_AnkleLeft,9.78069753799,12.6451350708
Peaks-AnkleLeft_FootLeft,53.7226821465,17.7279299163
Valleys-AnkleLeft_FootLeft,29.4449423323,13.7366361369
StrideLength,0.595428528302,0
StrideWidth,0.159285313576,0.100656194582
CycleTime,0.662820512821,0
Velocity,0.898325439218
11
Peaks-HipRight_KneeRight,11.1253215421,13.6476340724
Valleys-HipRight_KneeRight,-15.3726478842,14.3487326612
Peaks-KneeRight_AnkleRight,36.5470304843,19.7391027012
Valleys-KneeRight_AnkleRight,10.9497508999,13.3711400017
Peaks-AnkleRight_FootRight,62.1043046527,18.3968255814
Valleys-AnkleRight_FootRight,26.3691057868,19.6082311155
Peaks-HipLeft_KneeLeft,19.3517460345,11.9864709521
Valleys-HipLeft_KneeLeft,-4.64873814353,17.3342343209
Peaks-KneeLeft_AnkleLeft,26.7962660277,15.5756199118
Valleys-KneeLeft_AnkleLeft,10.1790623697,10.0789133753
Peaks-AnkleLeft_FootLeft,51.784989575,18.202370619
Valleys-AnkleLeft_FootLeft,27.8192794619,19.2131966397
StrideLength,0.516286919355,0
StrideWidth,0.126899263254,0.0683963734734
CycleTime,0.577419354839,0
Velocity,0.894128184358
