4
Peaks-HipRight_KneeRight,9.61112901589,12.8673057142
Valleys-HipRight_KneeRight,-8.51959391903,11.2437591056
Peaks-KneeRight_AnkleRight,24.6082065206,13.9501588956
Valleys-KneeRight_AnkleRight,9.56433314329,10.0044066896
Peaks-AnkleRight_FootRight,53.4311072001,16.8140380079
Valleys-AnkleRight_FootRight,27.1403694659,16.4701589117
Peaks-HipLeft_KneeLeft,9.07412688621,15.4384723115
Valleys-HipLeft_KneeLeft,-7.90789405499,9.46543089745
Peaks-KneeLeft_AnkleLeft,17.473254658,14.1890796046
Valleys-KneeLeft_AnkleLeft,5.16540027743,3.25048363059
Peaks-AnkleLeft_FootLeft,47.2932586275,13.9216316287
Valleys-AnkleLeft_FootLeft,24.6166655014,11.9185294843
StrideLength,0.412187535714,0
StrideWidth,0.110437107143,0.0602085097039
CycleTime,0.459523809524,0
Velocity,0.896988419689
5
Peaks-HipRight_KneeRight,20.2995928761,13.3087815107
Valleys-HipRight_KneeRight,-16.6599352191,16.1651506235
Peaks-KneeRight_AnkleRight,31.8251379687,16.0313494994
Valleys-KneeRight_AnkleRight,7.75543733087,9.99101308009
Peaks-AnkleRight_FootRight,56.8347345477,13.7139757999
Valleys-AnkleRight_FootRight,32.0238955415,14.5460774322
Peaks-HipLeft_KneeLeft,19.9555058718,15.9053136209
Valleys-HipLeft_KneeLeft,-4.52117528708,14.9970871845
Peaks-KneeLeft_AnkleLeft,30.3435550938,15.0612652195
Valleys-KneeLeft_AnkleLeft,10.8863036414,7.12458325482
Peaks-AnkleLeft_FootLeft,53.8091100173,15.5381193852
Valleys-AnkleLeft_FootLeft,28.3223768144,17.0021829463
StrideLength,0.698843777778,0
StrideWidth,0.100008818713,0.0765961796963
CycleTime,0.588888888889,0
Velocity,1.18671584906
6
Peaks-HipRight_KneeRight,14.1235763456,6.36783163272
Valleys-HipRight_KneeRight,-11.8331245817,12.8763913846
Peaks-KneeRight_AnkleRight,29.3028147143,22.8277280137
Valleys-KneeRight_AnkleRight,3.63982279225,1.62065431179
Peaks-AnkleRight_FootRight,63.7562163239,14.1324239463
Valleys-AnkleRight_FootRight,32.3398498679,19.4994739466
Peaks-HipLeft_KneeLeft,19.1250848793,14.6388461152
Valleys-HipLeft_KneeLeft,-7.60673375495,14.8626473689
Peaks-KneeLeft_AnkleLeft,30.2641013811,16.330082672
Valleys-KneeLeft_AnkleLeft,10.1386964811,4.47314064785
Peaks-AnkleLeft_FootLeft,60.4992481024,14.1943683435
Valleys-AnkleLeft_FootLeft,23.1376743411,13.4395664065
StrideLength,0.59276585,0
StrideWidth,0.120902963636,0.095553955079
CycleTime,0.533333333333,0
Velocity,1.11143596875
7
Peaks-HipRight_KneeRight,15.8580754684,12.8662534899
Valleys-HipRight_KneeRight,-11.8660231416,14.6858376991
Peaks-KneeRight_AnkleRight,35.2986921734,19.7698467346
Valleys-KneeRight_AnkleRight,7.34401225015,14.087068413
Peaks-AnkleRight_FootRight,55.6494596035,18.735121234
Valleys-AnkleRight_FootRight,25.1606053701,13.2188556501
Peaks-HipLeft_KneeLeft,20.5188959857,11.2281802838
Valleys-HipLeft_KneeLeft,-5.59954244932,16.143447144
Peaks-KneeLeft_AnkleLeft,26.0594933886,13.6486733726
Valleys-KneeLeft_AnkleLeft,11.6217405589,7.00009070149
Peaks-AnkleLeft_FootLeft,51.1599655942,16.6308975528
Valleys-AnkleLeft_FootLeft,26.5365888692,17.4843095479
StrideLength,0.669855166667,0
StrideWidth,0.079684672956,0.0583489341862
CycleTime,0.581481481481,0
Velocity,1.15198022293
