4
Peaks-HipRight_KneeRight,19.994155157,7.98168275382
Valleys-HipRight_KneeRight,-8.20503069914,18.4425867944
Peaks-KneeRight_AnkleRight,34.0630307367,19.6587945871
Valleys-KneeRight_AnkleRight,10.3822089585,13.0249452923
Peaks-AnkleRight_FootRight,66.9734809715,17.9804232583
Valleys-AnkleRight_FootRight,34.6755273897,25.8908711697
Peaks-HipLeft_KneeLeft,28.0428176746,12.2224388626
Valleys-HipLeft_KneeLeft,-2.45078058309,23.1456071604
Peaks-KneeLeft_AnkleLeft,35.869997434,17.9978874155
Valleys-KneeLeft_AnkleLeft,10.006805023,10.6014677605
Peaks-AnkleLeft_FootLeft,58.9866573826,20.9833863753
Valleys-AnkleLeft_FootLeft,37.9033581755,20.3752208028
StrideLength,0.6657706,0
StrideWidth,0.127102965368,0.0887003101851
CycleTime,0.608333333333,0
Velocity,1.09441742466
5
Peaks-HipRight_KneeRight,15.0101881481,10.3139906845
Valleys-HipRight_KneeRight,-10.5562311546,14.0802241702
Peaks-KneeRight_AnkleRight,37.1891896338,19.9743047681
Valleys-KneeRight_AnkleRight,6.97376920889,9.75284548904
Peaks-AnkleRight_FootRight,57.9667570566,20.0243974516
Valleys-AnkleRight_FootRight,27.5974856475,17.4607461625
Peaks-HipLeft_KneeLeft,21.6945193184,8.69113435042
Valleys-HipLeft_KneeLeft,-11.5217140205,16.4612341131
Peaks-KneeLeft_AnkleLeft,29.7333794652,14.5421351583
Valleys-KneeLeft_AnkleLeft,8.93864123988,8.53755032772
Peaks-AnkleLeft_FootLeft,57.8220699743,15.802343847
Valleys-AnkleLeft_FootLeft,36.0691001253,20.028982714
StrideLength,0.827270727273,0
StrideWidth,0.112112778426,0.0707469729747
CycleTime,0.680808080808,0
Velocity,1.21513059347
6
Peaks-HipRight_KneeRight,13.4579863002,9.53200523023
Valleys-HipRight_KneeRight,-12.5463486702,14.9294662074
Peaks-KneeRight_AnkleRight,36.0529735789,17.9645732036
Valleys-KneeRight_AnkleRight,11.5187112926,16.4571735552
Peaks-AnkleRight_FootRight,59.531066442,17.5368756701
Valleys-AnkleRight_FootRight,32.7673998757,19.0050424873
Peaks-HipLeft_KneeLeft,21.3771619949,9.90668951228
Valleys-HipLeft_KneeLeft,-14.5617072253,12.8609948407
Peaks-KneeLeft_AnkleLeft,28.5168937722,14.3169821723
Valleys-KneeLeft_AnkleLeft,9.06206079051,6.19738325862
Peaks-AnkleLeft_FootLeft,58.2165915412,16.0479110765
Valleys-AnkleLeft_FootLeft,32.2451330263,20.4977055836
StrideLength,0.818332,0
StrideWidth,0.121195084184,0.0763936434641
CycleTime,0.703603603604,0
Velocity,1.16305828425
7
Peaks-HipRight_KneeRight,14.7397726433,9.42027213423
Valleys-HipRight_KneeRight,-14.155907959,14.7707565616
Peaks-KneeRight_AnkleRight,35.6895240449,18.1281307958
Valleys-KneeRight_AnkleRight,9.11585367911,11.7961070738
Peaks-AnkleRight_FootRight,58.6241918208,19.8306836829
Valleys-AnkleRight_FootRight,29.0010337068,18.2052395537
Peaks-HipLeft_KneeLeft,21.6841366413,10.4401039371
Valleys-HipLeft_KneeLeft,-8.64463053153,17.7535316239
Peaks-KneeLeft_AnkleLeft,29.9161183371,15.5000598141
Valleys-KneeLeft_AnkleLeft,9.22757550065,7.39699658324
Peaks-AnkleLeft_FootLeft,56.318364752,16.8779320888
Valleys-AnkleLeft_FootLeft,30.7299858547,20.8041421125
StrideLength,0.931064127273,0
StrideWidth,0.120299393939,0.0770825869448
CycleTime,0.754320987654,0
Velocity,1.23430759917
