4
Peaks-HipRight_KneeRight,15.2777496247,14.0545272069
Valleys-HipRight_KneeRight,-11.3980972967,14.8373502867
Peaks-KneeRight_AnkleRight,31.5410126969,17.6742356011
Valleys-KneeRight_AnkleRight,10.8935651572,11.4542126286
Peaks-AnkleRight_FootRight,59.8307583853,17.8526360717
Valleys-AnkleRight_FootRight,29.8617442535,18.6741602779
Peaks-HipLeft_KneeLeft,21.6274634855,6.64600178971
Valleys-HipLeft_KneeLeft,4.86723869142,15.2627807039
Peaks-KneeLeft_AnkleLeft,25.7791568059,14.0117069427
Valleys-KneeLeft_AnkleLeft,6.24130153279,6.2380299794
Peaks-AnkleLeft_FootLeft,51.9918932032,16.1487267511
Valleys-AnkleLeft_FootLeft,25.978140074,18.1093993092
StrideLength,0.762654911111,0
StrideWidth,0.0860701150097,0.0509021492402
CycleTime,0.739130434783,0
Velocity,1.03182723268
5
Peaks-HipRight_KneeRight,14.3492813114,11.2453177331
Valleys-HipRight_KneeRight,-9.58646084799,13.9829892893
Peaks-KneeRight_AnkleRight,32.1420912524,15.7365122941
Valleys-KneeRight_AnkleRight,9.21919291339,12.8787626775
Peaks-AnkleRight_FootRight,61.5689736248,19.6763912998
Valleys-AnkleRight_FootRight,29.1778350194,15.6980698497
Peaks-HipLeft_KneeLeft,20.0313594023,7.20605265449
Valleys-HipLeft_KneeLeft,5.42024311906,12.8672690064
Peaks-KneeLeft_AnkleLeft,30.0921481338,13.8114219291
Valleys-KneeLeft_AnkleLeft,7.76674829779,8.25587663995
Peaks-AnkleLeft_FootLeft,54.1069323343,15.8917317175
Valleys-AnkleLeft_FootLeft,29.83388482,19.3395583266
StrideLength,0.697653207547,0
StrideWidth,0.0878537191919,0.0556415127226
CycleTime,0.612820512821,0
Velocity,1.13842992027
6
Peaks-HipRight_KneeRight,16.2474219882,13.4221085802
Valleys-HipRight_KneeRight,-10.0010382529,13.5729620881
Peaks-KneeRight_AnkleRight,37.0222308941,18.4357795047
Valleys-KneeRight_AnkleRight,11.4803566522,15.7951458476
Peaks-AnkleRight_FootRight,57.4479725341,17.9341441251
Valleys-AnkleRight_FootRight,24.7007207871,16.2620479693
Peaks-HipLeft_KneeLeft,20.1760959119,7.6356035053
Valleys-HipLeft_KneeLeft,6.61597262786,14.0645768997
Peaks-KneeLeft_AnkleLeft,27.6239299305,14.2076863846
Valleys-KneeLeft_AnkleLeft,9.51698780779,8.51616548069
Peaks-AnkleLeft_FootLeft,51.5442120172,17.8830518716
Valleys-AnkleLeft_FootLeft,27.4484665818,19.1450257969
StrideLength,0.66981734,0
StrideWidth,0.0836959395712,0.0530342175946
CycleTime,0.657333333333,0
Velocity,1.01899189655
7
Peaks-HipRight_KneeRight,11.9524303757,14.6912014205
Valleys-HipRight_KneeRight,-11.7083890958,12.2878525428
Peaks-KneeRight_AnkleRight,27.3235838744,17.038729886
Valleys-KneeRight_AnkleRight,6.0906747623,5.84291257355
Peaks-AnkleRight_FootRight,63.297974139,17.8890644263
Valleys-AnkleRight_FootRight,32.3770391449,23.0114991733
Peaks-HipLeft_KneeLeft,16.0808372636,8.5553938919
Valleys-HipLeft_KneeLeft,3.20534145916,10.1443144666
Peaks-KneeLeft_AnkleLeft,28.7671984402,13.2503867831
Valleys-KneeLeft_AnkleLeft,7.32960433699,8.39750431153
Peaks-AnkleLeft_FootLeft,53.721437957,17.9809529953
Valleys-AnkleLeft_FootLeft,33.3297087134,20.7498488674
StrideLength,0.530202298246,0
StrideWidth,0.101594538462,0.0691790941193
CycleTime,0.571428571429,0
Velocity,0.92785402193
