4
Peaks-HipRight_KneeRight,8.5466294431,7.04033119302
Valleys-HipRight_KneeRight,-13.1793375007,7.30496686556
Peaks-KneeRight_AnkleRight,33.5128405455,10.1023232461
Valleys-KneeRight_AnkleRight,9.70672811901,10.0690147796
Peaks-AnkleRight_FootRight,76.8127458237,12.6877148246
Valleys-AnkleRight_FootRight,49.4452871879,19.8501347922
Peaks-HipLeft_KneeLeft,-0.216928189391,8.11224991088
Valleys-HipLeft_KneeLeft,-12.5047273593,4.98921939254
Peaks-KneeLeft_AnkleLeft,25.2054172903,15.5965911977
Valleys-KneeLeft_AnkleLeft,7.02848498027,9.83829068755
Peaks-AnkleLeft_FootLeft,61.9499489956,10.5707705443
Valleys-AnkleLeft_FootLeft,46.7820341478,14.3489208756
StrideLength,0.320493285714,0
StrideWidth,0.312079660714,0.0955042899241
CycleTime,0.377777777778,0
Velocity,0.848364579832
5
Peaks-HipRight_KneeRight,9.31352341993,8.1290304673
Valleys-HipRight_KneeRight,-10.2469144018,12.4589675271
Peaks-KneeRight_AnkleRight,33.9255915742,16.9410224262
Valleys-KneeRight_AnkleRight,12.3680343944,13.1333539986
Peaks-AnkleRight_FootRight,64.939093274,18.5686735137
Valleys-AnkleRight_FootRight,37.5629322076,17.177864718
Peaks-HipLeft_KneeLeft,11.8045491072,11.1950717269
Valleys-HipLeft_KneeLeft,-6.40030696025,9.21046102059
Peaks-KneeLeft_AnkleLeft,34.4780765337,16.4828246046
Valleys-KneeLeft_AnkleLeft,10.2554528484,11.7984737462
Peaks-AnkleLeft_FootLeft,70.4232297692,14.495369219
Valleys-AnkleLeft_FootLeft,51.7544350832,23.5171502054
StrideLength,0.65526812,0
StrideWidth,0.184165041797,0.0974195117633
CycleTime,0.636666666667,0
Velocity,1.02921694241
6
Peaks-HipRight_KneeRight,10.5387173627,8.67930189666
Valleys-HipRight_KneeRight,-8.15833414891,12.0023576859
Peaks-KneeRight_AnkleRight,33.2347741315,18.0599169126
Valleys-KneeRight_AnkleRight,5.39220664269,5.28925033486
Peaks-AnkleRight_FootRight,67.5627839547,17.0899200155
Valleys-AnkleRight_FootRight,44.5382728966,20.9908574642
Peaks-HipLeft_KneeLeft,11.7548009488,11.0732818208
Valleys-HipLeft_KneeLeft,-4.63037996365,10.6766680238
Peaks-KneeLeft_AnkleLeft,31.6776012258,14.0011896381
Valleys-KneeLeft_AnkleLeft,7.75154416876,7.06027491508
Peaks-AnkleLeft_FootLeft,70.5266659821,12.9875716977
Valleys-AnkleLeft_FootLeft,43.4865034153,20.8439936287
StrideLength,0.658329781609,0
StrideWidth,0.180500247863,0.100387634728
CycleTime,0.617424242424,0
Velocity,1.06625191623
7
Peaks-HipRight_KneeRight,10.4152092147,6.54484780422
Valleys-HipRight_KneeRight,-10.3235591903,12.0496960337
Peaks-KneeRight_AnkleRight,32.624421888,17.5570020481
Valleys-KneeRight_AnkleRight,7.85505117686,11.9722610097
Peaks-AnkleRight_FootRight,65.5094653354,16.7573716355
Valleys-AnkleRight_FootRight,37.8836341212,17.9359009483
Peaks-HipLeft_KneeLeft,13.5888329185,11.3395457848
Valleys-HipLeft_KneeLeft,-2.92884796508,11.3698275153
Peaks-KneeLeft_AnkleLeft,30.48777378,14.1029705055
Valleys-KneeLeft_AnkleLeft,8.17998597363,8.77220721178
Peaks-AnkleLeft_FootLeft,68.7521740296,15.8165358789
Valleys-AnkleLeft_FootLeft,44.089535405,24.3843120109
StrideLength,0.611572700935,0
StrideWidth,0.186498547208,0.0845178370967
CycleTime,0.61320754717,0
Velocity,0.997333943063
