4
Peaks-HipRight_KneeRight,14.9366227193,6.70673540422
Valleys-HipRight_KneeRight,-13.0224772344,12.2888506724
Peaks-KneeRight_AnkleRight,38.7736151815,16.9651560321
Valleys-KneeRight_AnkleRight,11.8874549097,16.8694235684
Peaks-AnkleRight_FootRight,61.9005500556,18.0460485279
Valleys-AnkleRight_FootRight,31.1208190385,16.5576201676
Peaks-HipLeft_KneeLeft,18.5708541887,14.8822768653
Valleys-HipLeft_KneeLeft,-13.5614865774,8.16314792915
Peaks-KneeLeft_AnkleLeft,28.2181210604,13.5094651519
Valleys-KneeLeft_AnkleLeft,9.67912688349,5.78298880402
Peaks-AnkleLeft_FootLeft,61.5956264741,19.352053208
Valleys-AnkleLeft_FootLeft,33.9343863942,24.1170164367
StrideLength,0.6055223,0
StrideWidth,0.134566072423,0.0670707646734
CycleTime,0.469333333333,0
Velocity,1.29017535511
5
Peaks-HipRight_KneeRight,11.1459403407,6.56394049372
Valleys-HipRight_KneeRight,-15.7133420083,9.74544896184
Peaks-KneeRight_AnkleRight,36.9707421251,16.9262723385
Valleys-KneeRight_AnkleRight,8.31716458092,11.951850286
Peaks-AnkleRight_FootRight,64.7759981201,18.7800153654
Valleys-AnkleRight_FootRight,36.6178868062,15.7814143502
Peaks-HipLeft_KneeLeft,17.0092567751,13.2035577261
Valleys-HipLeft_KneeLeft,-13.2497503701,9.71257649543
Peaks-KneeLeft_AnkleLeft,32.3541702169,17.2177949879
Valleys-KneeLeft_AnkleLeft,11.949544153,10.7197202917
Peaks-AnkleLeft_FootLeft,62.9281580058,19.1804311337
Valleys-AnkleLeft_FootLeft,33.1890076646,23.3132801089
StrideLength,0.804432584416,0
StrideWidth,0.151962728443,0.10241301174
CycleTime,0.669298245614,0
Velocity,1.20190451669
6
Peaks-HipRight_KneeRight,14.2186971678,8.49121478695
Valleys-HipRight_KneeRight,-13.5812645335,13.8818295398
Peaks-KneeRight_AnkleRight,38.3228396128,18.1127442402
Valleys-KneeRight_AnkleRight,10.2525161943,14.5687110566
Peaks-AnkleRight_FootRight,63.1541912105,16.4378389576
Valleys-AnkleRight_FootRight,35.1229892693,19.1046927989
Peaks-HipLeft_KneeLeft,17.9058126162,12.6704241112
Valleys-HipLeft_KneeLeft,-11.2796681497,10.5794556044
Peaks-KneeLeft_AnkleLeft,28.7414625618,14.2750171387
Valleys-KneeLeft_AnkleLeft,9.47225422905,5.7993180039
Peaks-AnkleLeft_FootLeft,62.1908613857,20.0364020304
Valleys-AnkleLeft_FootLeft,32.6133688415,22.9817432748
StrideLength,0.700132756098,0
StrideWidth,0.129280642229,0.0811154604571
CycleTime,0.552032520325,0
Velocity,1.26828172312
7
Peaks-HipRight_KneeRight,13.1558310437,10.7959087335
Valleys-HipRight_KneeRight,-18.2347452766,15.8024559223
Peaks-KneeRight_AnkleRight,39.8438658185,16.1904372004
Valleys-KneeRight_AnkleRight,8.6142885789,12.4914851962
Peaks-AnkleRight_FootRight,64.3068184771,21.9962750284
Valleys-AnkleRight_FootRight,33.6772500389,19.0224140095
Peaks-HipLeft_KneeLeft,20.7687004837,15.9772771176
Valleys-HipLeft_KneeLeft,-13.1467415714,8.747119173
Peaks-KneeLeft_AnkleLeft,28.5582882704,14.2421023058
Valleys-KneeLeft_AnkleLeft,9.04626382213,5.84657901403
Peaks-AnkleLeft_FootLeft,62.9700152262,19.1465186996
Valleys-AnkleLeft_FootLeft,33.0288610818,23.8357541633
StrideLength,0.897466532258,0
StrideWidth,0.14955525076,0.0751093053308
CycleTime,0.705376344086,0
Velocity,1.27232298018
