4
Peaks-HipRight_KneeRight,9.09670801306,5.33192929869
Valleys-HipRight_KneeRight,-9.84627374088,6.86147031714
Peaks-KneeRight_AnkleRight,29.324969771,16.259112255
Valleys-KneeRight_AnkleRight,9.31500797874,13.1136477508
Peaks-AnkleRight_FootRight,71.7763586131,19.1068477487
Valleys-AnkleRight_FootRight,46.7418033754,19.9716672678
Peaks-HipLeft_KneeLeft,14.7824359067,8.82965807464
Valleys-HipLeft_KneeLeft,-11.974641306,12.180590403
Peaks-KneeLeft_AnkleLeft,32.0594182365,12.9445275212
Valleys-KneeLeft_AnkleLeft,11.300151718,9.58975888863
Peaks-AnkleLeft_FootLeft,69.2515320966,15.7348966865
Valleys-AnkleLeft_FootLeft,40.8835367433,22.7998373597
StrideLength,0.435839068182,0
StrideWidth,0.0975119270833,0.0711923681029
CycleTime,0.415151515152,0
Velocity,1.04983133212
5
Peaks-HipRight_KneeRight,6.5083944503,6.97396065364
Valleys-HipRight_KneeRight,-16.3915916062,11.8253876888
Peaks-KneeRight_AnkleRight,27.2872965617,13.9825228096
Valleys-KneeRight_AnkleRight,4.56992254564,4.82701203178
Peaks-AnkleRight_FootRight,61.454822587,12.5569907922
Valleys-AnkleRight_FootRight,30.556297183,13.5447392143
Peaks-HipLeft_KneeLeft,11.9363661331,9.65848113474
Valleys-HipLeft_KneeLeft,-7.04131241497,10.0286939828
Peaks-KneeLeft_AnkleLeft,31.287346436,12.2833353558
Valleys-KneeLeft_AnkleLeft,8.47928482277,7.76929463491
Peaks-AnkleLeft_FootLeft,56.5360474015,18.4991960462
Valleys-AnkleLeft_FootLeft,24.9486607476,18.1793839256
StrideLength,0.750093034483,0
StrideWidth,0.136718584665,0.088584496576
CycleTime,0.714285714286,0
Velocity,1.05013024828
6
Peaks-HipRight_KneeRight,5.85854916015,4.20797227003
Valleys-HipRight_KneeRight,-9.90836270439,6.46872972905
Peaks-KneeRight_AnkleRight,31.3490682187,17.7250776791
Valleys-KneeRight_AnkleRight,6.1565907711,11.2273449848
Peaks-AnkleRight_FootRight,63.6459593096,17.8678018108
Valleys-AnkleRight_FootRight,41.9670198223,19.4151618826
Peaks-HipLeft_KneeLeft,12.6974622695,6.71866647305
Valleys-HipLeft_KneeLeft,-11.0663636518,10.9049440173
Peaks-KneeLeft_AnkleLeft,32.3205907585,12.1608555786
Valleys-KneeLeft_AnkleLeft,14.629427569,11.0754175275
Peaks-AnkleLeft_FootLeft,59.1485282025,21.8159432484
Valleys-AnkleLeft_FootLeft,25.7659723051,17.6893644543
StrideLength,0.577428649123,0
StrideWidth,0.123386268132,0.0817927778239
CycleTime,0.516091954023,0
Velocity,1.11884838471
7
Peaks-HipRight_KneeRight,6.4931063666,10.7587183023
Valleys-HipRight_KneeRight,-16.5153982672,13.2078497299
Peaks-KneeRight_AnkleRight,30.1020961213,15.0045375285
Valleys-KneeRight_AnkleRight,10.6100205002,14.2618515366
Peaks-AnkleRight_FootRight,57.1705685262,17.011619042
Valleys-AnkleRight_FootRight,33.690398079,17.0817230514
Peaks-HipLeft_KneeLeft,14.4544264617,5.69981070526
Valleys-HipLeft_KneeLeft,-8.41423237469,11.4219652339
Peaks-KneeLeft_AnkleLeft,32.4501122811,13.4793010176
Valleys-KneeLeft_AnkleLeft,9.35911749339,5.81985259585
Peaks-AnkleLeft_FootLeft,55.8553372083,19.2185153239
Valleys-AnkleLeft_FootLeft,24.9044335917,20.1492859316
StrideLength,0.64909516129,0
StrideWidth,0.122377041534,0.0760031345002
CycleTime,0.631111111111,0
Velocity,1.02849585416
