4
Peaks-HipRight_KneeRight,5.97425349097,6.36703190192
Valleys-HipRight_KneeRight,-12.8010729341,7.69139123767
Peaks-KneeRight_AnkleRight,30.4094809458,14.9214593477
Valleys-KneeRight_AnkleRight,6.75403665542,8.00714934874
Peaks-AnkleRight_FootRight,74.6769230728,26.4387136118
Valleys-AnkleRight_FootRight,43.6588924434,19.2293003029
Peaks-HipLeft_KneeLeft,22.7732869675,4.5615196086
Valleys-HipLeft_KneeLeft,-10.3889218313,14.7039704243
Peaks-KneeLeft_AnkleLeft,30.913964537,12.1762723746
Valleys-KneeLeft_AnkleLeft,16.094926787,12.0957980339
Peaks-AnkleLeft_FootLeft,71.3549376222,21.9429176131
Valleys-AnkleLeft_FootLeft,33.5678153357,21.0022339806
StrideLength,0.755756117647,0
StrideWidth,0.177718052,0.120970678806
CycleTime,0.478431372549,0
Velocity,1.57965418033
5
Peaks-HipRight_KneeRight,9.26175522477,8.57099027081
Valleys-HipRight_KneeRight,-8.23220364859,10.4585323304
Peaks-KneeRight_AnkleRight,31.5421551994,15.2304716869
Valleys-KneeRight_AnkleRight,10.7540919539,10.5993545022
Peaks-AnkleRight_FootRight,68.4628941027,20.0038319917
Valleys-AnkleRight_FootRight,36.5906707043,18.4289092875
Peaks-HipLeft_KneeLeft,16.8399868626,8.03897819953
Valleys-HipLeft_KneeLeft,-13.289985151,10.4150234796
Peaks-KneeLeft_AnkleLeft,36.5263969973,15.3593064903
Valleys-KneeLeft_AnkleLeft,13.4011282367,10.6940339627
Peaks-AnkleLeft_FootLeft,68.3789463936,21.9405250772
Valleys-AnkleLeft_FootLeft,38.0792580683,22.8793836231
StrideLength,0.649193508333,0
StrideWidth,0.180994794989,0.121118479205
CycleTime,0.481111111111,0
Velocity,1.34936295035
6
Peaks-HipRight_KneeRight,10.0649289463,6.67936963716
Valleys-HipRight_KneeRight,-10.378526885,11.1472695243
Peaks-KneeRight_AnkleRight,34.3835215587,14.7394096156
Valleys-KneeRight_AnkleRight,10.6675554195,11.7409032634
Peaks-AnkleRight_FootRight,61.1494635146,19.0989256193
Valleys-AnkleRight_FootRight,35.8498173632,14.0774322478
Peaks-HipLeft_KneeLeft,14.8782977525,9.60497588676
Valleys-HipLeft_KneeLeft,-12.9802990026,9.75627717799
Peaks-KneeLeft_AnkleLeft,31.5814341134,13.4306660506
Valleys-KneeLeft_AnkleLeft,11.5429780689,10.7666123802
Peaks-AnkleLeft_FootLeft,63.3007803154,18.4862565969
Valleys-AnkleLeft_FootLeft,29.6300382626,21.1938094635
StrideLength,0.844921089888,0
StrideWidth,0.169555483911,0.0811797977339
CycleTime,0.592424242424,0
Velocity,1.42620951234
7
Peaks-HipRight_KneeRight,10.064099891,8.23541158763
Valleys-HipRight_KneeRight,-11.3717548703,10.8827946892
Peaks-KneeRight_AnkleRight,30.1541614996,13.3848489191
Valleys-KneeRight_AnkleRight,8.37026457549,7.95989561794
Peaks-AnkleRight_FootRight,65.8502205623,17.3037822773
Valleys-AnkleRight_FootRight,37.2327382705,16.8970975514
Peaks-HipLeft_KneeLeft,18.4794881725,6.7000331868
Valleys-HipLeft_KneeLeft,-16.9518556796,9.16727419737
Peaks-KneeLeft_AnkleLeft,31.5544132109,13.7323676669
Valleys-KneeLeft_AnkleLeft,11.695021277,11.2368602558
Peaks-AnkleLeft_FootLeft,64.7784189208,17.207901321
Valleys-AnkleLeft_FootLeft,32.5710157745,22.1404319011
StrideLength,0.713346726415,0
StrideWidth,0.184457860636,0.127453365682
CycleTime,0.508805031447,0
Velocity,1.40200407293
