7
Peaks-HipRight_KneeRight,8.58743923735,6.17798451548
Valleys-HipRight_KneeRight,-10.0184952118,8.24970731014
Peaks-KneeRight_AnkleRight,37.1977665206,18.4913588598
Valleys-KneeRight_AnkleRight,12.6653895298,16.2925647546
Peaks-AnkleRight_FootRight,58.4766153616,19.8920626985
Valleys-AnkleRight_FootRight,38.7031005924,17.247311074
Peaks-HipLeft_KneeLeft,15.6800378486,9.83387933541
Valleys-HipLeft_KneeLeft,-3.53699469951,11.4068914699
Peaks-KneeLeft_AnkleLeft,30.4043125611,10.39844149
Valleys-KneeLeft_AnkleLeft,10.1351329788,6.51829512147
Peaks-AnkleLeft_FootLeft,57.4475233028,18.5746712906
Valleys-AnkleLeft_FootLeft,23.4214946815,16.4422804777
StrideLength,0.6639785,0
StrideWidth,0.110086653061,0.0672648808747
CycleTime,0.758333333333,0
Velocity,0.875576043956
8
Peaks-HipRight_KneeRight,13.6488595529,9.30001154395
Valleys-HipRight_KneeRight,-6.91725579104,12.0445642028
Peaks-KneeRight_AnkleRight,35.4019192916,20.3679604369
Valleys-KneeRight_AnkleRight,6.75948634229,5.33270404046
Peaks-AnkleRight_FootRight,61.8629382614,21.4413247073
Valleys-AnkleRight_FootRight,38.9604155166,18.4197600529
Peaks-HipLeft_KneeLeft,15.35739318,7.49954903031
Valleys-HipLeft_KneeLeft,-5.91251497933,9.55550665162
Peaks-KneeLeft_AnkleLeft,27.6520599158,14.0309153047
Valleys-KneeLeft_AnkleLeft,6.60633232278,3.63147985568
Peaks-AnkleLeft_FootLeft,58.3214456115,16.5822759326
Valleys-AnkleLeft_FootLeft,30.210824348,21.947593261
StrideLength,0.74279675,0
StrideWidth,0.125203045685,0.0389586938371
CycleTime,0.716666666667,0
Velocity,1.0364605814
9
Peaks-HipRight_KneeRight,10.7646024262,10.0976102844
Valleys-HipRight_KneeRight,-7.87972850475,12.6751135795
Peaks-KneeRight_AnkleRight,32.4921274792,19.7200832531
Valleys-KneeRight_AnkleRight,7.20704654803,6.35064312053
Peaks-AnkleRight_FootRight,59.2080340118,24.0519782577
Valleys-AnkleRight_FootRight,28.6177200048,20.1921623446
Peaks-HipLeft_KneeLeft,15.0985019551,8.46744252199
Valleys-HipLeft_KneeLeft,-6.11347316529,11.1073947669
Peaks-KneeLeft_AnkleLeft,29.2440646842,14.0044391146
Valleys-KneeLeft_AnkleLeft,9.24421831016,9.27390613088
Peaks-AnkleLeft_FootLeft,57.7270508887,18.7863106158
Valleys-AnkleLeft_FootLeft,39.8747300948,24.8617563335
StrideLength,0.589959160714,0
StrideWidth,0.126945439926,0.0665180096721
CycleTime,0.640476190476,0
Velocity,0.921125827138
10
Peaks-HipRight_KneeRight,8.43922261161,7.63949393533
Valleys-HipRight_KneeRight,-11.2243852407,11.1255863599
Peaks-KneeRight_AnkleRight,35.7279106037,19.1482158972
Valleys-KneeRight_AnkleRight,9.53680503386,9.14890818372
Peaks-AnkleRight_FootRight,62.1926232201,19.855373144
Valleys-AnkleRight_FootRight,31.3205477921,18.8503114225
Peaks-HipLeft_KneeLeft,12.9920676028,10.328775395
Valleys-HipLeft_KneeLeft,-6.02661141242,11.2160391676
Peaks-KneeLeft_AnkleLeft,31.0112299073,16.8258893309
Valleys-KneeLeft_AnkleLeft,7.85307123187,8.72565396873
Peaks-AnkleLeft_FootLeft,62.9021675919,15.1271984957
Valleys-AnkleLeft_FootLeft,36.3741658231,27.2191883765
StrideLength,0.898390454545,0
StrideWidth,0.122320164894,0.0627496616431
CycleTime,0.983333333333,0
Velocity,0.913617411402
11
Peaks-HipRight_KneeRight,11.1682419323,9.78775789071
Valleys-HipRight_KneeRight,-10.8753612674,11.3234541988
Peaks-KneeRight_AnkleRight,35.3466960929,17.9802977386
Valleys-KneeRight_AnkleRight,9.3072296863,11.6231620292
Peaks-AnkleRight_FootRight,65.216765423,26.975390171
Valleys-AnkleRight_FootRight,27.9126439694,17.0132148963
Peaks-HipLeft_KneeLeft,14.6838484202,9.61276397817
Valleys-HipLeft_KneeLeft,-4.44053969675,8.90606181647
Peaks-KneeLeft_AnkleLeft,32.5530409941,13.4158905902
Valleys-KneeLeft_AnkleLeft,5.95540559981,5.19598009411
Peaks-AnkleLeft_FootLeft,56.8733179762,18.2292957747
Valleys-AnkleLeft_FootLeft,31.5265309134,23.4168119893
StrideLength,0.771176534884,0
StrideWidth,0.118114289963,0.062231980049
CycleTime,0.807936507937,0
Velocity,0.954501408599
12
Peaks-HipRight_KneeRight,9.01720597998,7.82315835817
Valleys-HipRight_KneeRight,-15.2782752478,30.6962618411
Peaks-KneeRight_AnkleRight,37.2766703655,20.2568112353
Valleys-KneeRight_AnkleRight,10.9327507902,11.9516584423
Peaks-AnkleRight_FootRight,63.1442941839,23.6782584248
Valleys-AnkleRight_FootRight,35.2927118052,17.1218402878
Peaks-HipLeft_KneeLeft,14.9947093596,9.58000012749
Valleys-HipLeft_KneeLeft,-7.44953586761,10.4460563553
Peaks-KneeLeft_AnkleLeft,31.1483700834,15.1565508045
Valleys-KneeLeft_AnkleLeft,10.4385497167,11.0208833554
Peaks-AnkleLeft_FootLeft,60.7205406316,18.9163459229
Valleys-AnkleLeft_FootLeft,38.7921938921,24.9596322287
StrideLength,0.772198906977,0
StrideWidth,0.121874001848,0.0654533406335
CycleTime,0.846031746032,0
Velocity,0.912730415376
13
Peaks-HipRight_KneeRight,10.4758561199,7.80974960849
Valleys-HipRight_KneeRight,-11.2572320406,10.1988676755
Peaks-KneeRight_AnkleRight,35.8951888881,17.3544253738
Valleys-KneeRight_AnkleRight,9.84749657214,10.9719365362
Peaks-AnkleRight_FootRight,60.3719516802,27.1703904456
Valleys-AnkleRight_FootRight,30.3374096981,20.8775752031
Peaks-HipLeft_KneeLeft,15.8390651837,8.30293839704
Valleys-HipLeft_KneeLeft,-5.83937874408,9.69306103838
Peaks-KneeLeft_AnkleLeft,27.5733312129,13.4996785659
Valleys-KneeLeft_AnkleLeft,10.1576570756,10.8121329679
Peaks-AnkleLeft_FootLeft,56.567159172,17.8235351464
Valleys-AnkleLeft_FootLeft,30.7220662624,22.7774788395
StrideLength,0.789211883721,0
StrideWidth,0.111746378026,0.0549888432713
CycleTime,0.795238095238,0
Velocity,0.99242212923
