4
Peaks-HipRight_KneeRight,10.0663850564,9.13938005565
Valleys-HipRight_KneeRight,-13.2988724412,9.63019007617
Peaks-KneeRight_AnkleRight,35.9196290975,16.6160998111
Valleys-KneeRight_AnkleRight,7.44787417064,10.6360502416
Peaks-AnkleRight_FootRight,70.5105223158,20.5422455176
Valleys-AnkleRight_FootRight,39.2390134113,20.5158633311
Peaks-HipLeft_KneeLeft,10.907172627,10.1991745102
Valleys-HipLeft_KneeLeft,-11.7475856343,7.58386494173
Peaks-KneeLeft_AnkleLeft,32.4259896725,14.9972089048
Valleys-KneeLeft_AnkleLeft,12.0009138764,11.0671490624
Peaks-AnkleLeft_FootLeft,66.1158902856,17.5114348426
Valleys-AnkleLeft_FootLeft,38.6250728159,24.4825750761
StrideLength,0.835066075,0
StrideWidth,0.181149075094,0.0887751517913
CycleTime,0.664166666667,0
Velocity,1.25731404015
5
Peaks-HipRight_KneeRight,7.32665568243,7.93862856327
Valleys-HipRight_KneeRight,-13.9877349971,8.03282501214
Peaks-KneeRight_AnkleRight,38.8781482248,18.4991840077
Valleys-KneeRight_AnkleRight,10.550198263,16.6616922593
Peaks-AnkleRight_FootRight,65.1487017326,20.153260503
Valleys-AnkleRight_FootRight,35.1989231778,15.0455533566
Peaks-HipLeft_KneeLeft,12.4175711157,10.2444575508
Valleys-HipLeft_KneeLeft,-12.408147269,7.67757140089
Peaks-KneeLeft_AnkleLeft,32.4568208673,14.4173754232
Valleys-KneeLeft_AnkleLeft,11.9255135982,11.3855928894
Peaks-AnkleLeft_FootLeft,68.4526796673,14.5517634548
Valleys-AnkleLeft_FootLeft,38.6473560445,22.6919417011
StrideLength,0.805818,0
StrideWidth,0.168204096855,0.0960708080708
CycleTime,0.612403100775,0
Velocity,1.31582939241
6
Peaks-HipRight_KneeRight,7.61885468683,10.0952219421
Valleys-HipRight_KneeRight,-12.9876303179,8.45846557751
Peaks-KneeRight_AnkleRight,39.5373897352,19.3353435794
Valleys-KneeRight_AnkleRight,6.75277637947,12.6920743034
Peaks-AnkleRight_FootRight,68.3130746373,23.07323414
Valleys-AnkleRight_FootRight,37.0581811986,17.2616316802
Peaks-HipLeft_KneeLeft,15.3973758413,11.4258677372
Valleys-HipLeft_KneeLeft,-10.4011559035,9.46777531952
Peaks-KneeLeft_AnkleLeft,30.2158853973,16.2863302174
Valleys-KneeLeft_AnkleLeft,10.0064753544,12.5376586422
Peaks-AnkleLeft_FootLeft,66.2027803927,20.113872502
Valleys-AnkleLeft_FootLeft,36.951315596,26.7176368994
StrideLength,0.807239887324,0
StrideWidth,0.167516678431,0.0752052024696
CycleTime,0.717142857143,0
Velocity,1.12563330902
7
Peaks-HipRight_KneeRight,10.3661189514,8.26320340948
Valleys-HipRight_KneeRight,-11.0275877817,8.96246121857
Peaks-KneeRight_AnkleRight,38.2177961304,18.0076705871
Valleys-KneeRight_AnkleRight,5.92460865738,8.71480922393
Peaks-AnkleRight_FootRight,70.2027667899,20.6576512514
Valleys-AnkleRight_FootRight,39.7348079542,19.6406089734
Peaks-HipLeft_KneeLeft,17.2679133395,7.60179562694
Valleys-HipLeft_KneeLeft,-11.631749681,10.0570164577
Peaks-KneeLeft_AnkleLeft,31.4904380535,14.6449174506
Valleys-KneeLeft_AnkleLeft,10.6829386002,10.9892993365
Peaks-AnkleLeft_FootLeft,70.2031548527,17.9991176883
Valleys-AnkleLeft_FootLeft,44.4358950056,25.2948877217
StrideLength,0.87915112,0
StrideWidth,0.178229346207,0.0821800189601
CycleTime,0.63963963964,0
Velocity,1.37444752563
