0
Peaks-HipRight_KneeRight,11.2107894147,11.0761122492
Valleys-HipRight_KneeRight,-9.43095227922,15.7853079298
Peaks-KneeRight_AnkleRight,33.5898044933,18.0065517156
Valleys-KneeRight_AnkleRight,10.6815813376,12.6847944058
Peaks-AnkleRight_FootRight,69.130582853,17.9984630962
Valleys-AnkleRight_FootRight,40.7748528467,18.9556938606
Peaks-HipLeft_KneeLeft,18.7968569512,13.6137574493
Valleys-HipLeft_KneeLeft,-11.2195838342,15.4299158226
Peaks-KneeLeft_AnkleLeft,28.4561879473,15.2214401809
Valleys-KneeLeft_AnkleLeft,8.63373204809,8.33278753131
Peaks-AnkleLeft_FootLeft,66.3793979022,13.3370109057
Valleys-AnkleLeft_FootLeft,47.5291970729,16.5465859316
StrideLength,0.55700423913,0
StrideWidth,0.131735063492,0.0509777979585
CycleTime,0.450724637681,0
Velocity,1.2357971865
1
Peaks-HipRight_KneeRight,9.56861184911,10.7920566002
Valleys-HipRight_KneeRight,-8.40498438543,14.5976777785
Peaks-KneeRight_AnkleRight,33.4514078385,22.4530642976
Valleys-KneeRight_AnkleRight,10.3208690231,13.6623316333
Peaks-AnkleRight_FootRight,72.1373205422,17.0920902524
Valleys-AnkleRight_FootRight,39.7875101196,18.1642262562
Peaks-HipLeft_KneeLeft,17.9094413758,14.2971900692
Valleys-HipLeft_KneeLeft,-9.44016705712,15.7801380549
Peaks-KneeLeft_AnkleLeft,32.6786195428,15.7280692518
Valleys-KneeLeft_AnkleLeft,13.0245635494,13.8761062994
Peaks-AnkleLeft_FootLeft,68.9970594433,15.3532840076
Valleys-AnkleLeft_FootLeft,41.4183345047,17.2435733306
StrideLength,0.567936403846,0
StrideWidth,0.123106365535,0.0732859659909
CycleTime,0.471794871795,0
Velocity,1.20377824728
2
Peaks-HipRight_KneeRight,9.236749952,17.9532761127
Valleys-HipRight_KneeRight,-63.6500393914,80.425052502
Peaks-KneeRight_AnkleRight,38.4738895042,22.0577652835
Valleys-KneeRight_AnkleRight,11.1883933925,12.3279328877
Peaks-AnkleRight_FootRight,74.6341323238,16.1852203977
Valleys-AnkleRight_FootRight,41.5921668119,15.6587416325
Peaks-HipLeft_KneeLeft,21.7682614395,20.7173851713
Valleys-HipLeft_KneeLeft,-49.1146396432,87.2621015551
Peaks-KneeLeft_AnkleLeft,41.7564638194,31.7209493674
Valleys-KneeLeft_AnkleLeft,12.9845072793,12.2295041293
Peaks-AnkleLeft_FootLeft,71.8362882247,18.5046934059
Valleys-AnkleLeft_FootLeft,44.2857494641,16.4505980764
StrideLength,0.670708090909,0
StrideWidth,0.119104243902,0.0684051516555
CycleTime,0.406060606061,0
Velocity,1.65174380597
3
Peaks-HipRight_KneeRight,8.48057002045,12.3043487024
Valleys-HipRight_KneeRight,-10.2977082439,13.4494843934
Peaks-KneeRight_AnkleRight,50.620168072,30.22534227
Valleys-KneeRight_AnkleRight,26.0861453824,24.7241885862
Peaks-AnkleRight_FootRight,80.6273619178,15.5115340737
Valleys-AnkleRight_FootRight,67.0392602411,23.3216883372
Peaks-HipLeft_KneeLeft,25.4724355815,16.7609717329
Valleys-HipLeft_KneeLeft,-7.96891987002,19.9714426827
Peaks-KneeLeft_AnkleLeft,54.9168552387,39.1378832344
Valleys-KneeLeft_AnkleLeft,29.7230473621,31.1171729999
Peaks-AnkleLeft_FootLeft,72.1832479149,15.4331773696
Valleys-AnkleLeft_FootLeft,55.5205910642,19.456127783
StrideLength,0.316953864407,0
StrideWidth,0.191502290566,0.158197530462
CycleTime,0.296551724138,0
Velocity,1.06879791486
4
Peaks-HipRight_KneeRight,5.76896748878,19.0965382194
Valleys-HipRight_KneeRight,-19.1678423485,19.8903529868
Peaks-KneeRight_AnkleRight,31.3672904092,14.9819789485
Valleys-KneeRight_AnkleRight,11.3057640487,9.31049538917
Peaks-AnkleRight_FootRight,72.786579981,19.9975957433
Valleys-AnkleRight_FootRight,42.9732665057,16.1532976207
Peaks-HipLeft_KneeLeft,24.9769597532,14.0623665209
Valleys-HipLeft_KneeLeft,-0.580362806329,20.8086824449
Peaks-KneeLeft_AnkleLeft,26.6870455432,15.4398403307
Valleys-KneeLeft_AnkleLeft,8.17954887654,10.2639254321
Peaks-AnkleLeft_FootLeft,68.0357679956,13.0112644535
Valleys-AnkleLeft_FootLeft,51.1539182483,13.0805610448
StrideLength,0.6255574,0
StrideWidth,0.126430148825,0.0633190188331
CycleTime,0.498666666667,0
Velocity,1.25446002674
5
Peaks-HipRight_KneeRight,8.28379824372,21.517437448
Valleys-HipRight_KneeRight,-70.3332681652,81.2693375606
Peaks-KneeRight_AnkleRight,43.438583143,36.28595295
Valleys-KneeRight_AnkleRight,11.6572025271,8.40192241577
Peaks-AnkleRight_FootRight,74.1105182051,18.3871609196
Valleys-AnkleRight_FootRight,47.0427537638,15.4043287323
Peaks-HipLeft_KneeLeft,20.182124658,17.1441122287
Valleys-HipLeft_KneeLeft,-61.264565046,79.7638095905
Peaks-KneeLeft_AnkleLeft,43.868981885,34.6449975066
Valleys-KneeLeft_AnkleLeft,11.7652224043,14.4207985388
Peaks-AnkleLeft_FootLeft,70.702939201,21.5294912763
Valleys-AnkleLeft_FootLeft,48.0622072131,12.2661942499
StrideLength,0.744265826087,0
StrideWidth,0.121142347188,0.0799858199609
CycleTime,0.385294117647,0
Velocity,1.93168229671
