0
Peaks-HipRight_KneeRight,12.1350338123,11.4427841986
Valleys-HipRight_KneeRight,-9.83545564987,14.2983418835
Peaks-KneeRight_AnkleRight,34.9010724067,17.4863998454
Valleys-KneeRight_AnkleRight,16.8456723203,16.8298612654
Peaks-AnkleRight_FootRight,69.375170483,15.8624794607
Valleys-AnkleRight_FootRight,41.3780061643,20.382067445
Peaks-HipLeft_KneeLeft,20.8040369259,12.6963089521
Valleys-HipLeft_KneeLeft,-6.2816176416,18.4163825138
Peaks-KneeLeft_AnkleLeft,22.9024605719,15.453666977
Valleys-KneeLeft_AnkleLeft,5.52733952289,5.76215146787
Peaks-AnkleLeft_FootLeft,61.5169123847,13.434797567
Valleys-AnkleLeft_FootLeft,37.016219842,14.2309065412
StrideLength,0.471758752381,0
StrideWidth,0.0776841973094,0.0492819265609
CycleTime,0.422435897436,0
Velocity,1.11675819987
1
Peaks-HipRight_KneeRight,9.39508082147,12.8413212065
Valleys-HipRight_KneeRight,-13.2306506888,15.9383778197
Peaks-KneeRight_AnkleRight,34.1412775049,18.234516641
Valleys-KneeRight_AnkleRight,13.651900808,16.8436613273
Peaks-AnkleRight_FootRight,70.520502461,15.671770801
Valleys-AnkleRight_FootRight,45.6980434645,20.4144748297
Peaks-HipLeft_KneeLeft,24.3351983602,12.9836667175
Valleys-HipLeft_KneeLeft,-2.998403332,21.4658153671
Peaks-KneeLeft_AnkleLeft,26.9196359908,16.0288879446
Valleys-KneeLeft_AnkleLeft,9.20732167817,10.5956070155
Peaks-AnkleLeft_FootLeft,65.7953117342,15.0001064732
Valleys-AnkleLeft_FootLeft,40.3478541153,14.8093008177
StrideLength,0.561842345133,0
StrideWidth,0.0770029268293,0.0530796057898
CycleTime,0.435119047619,0
Velocity,1.29123822137
2
Peaks-HipRight_KneeRight,13.5305002689,10.7381671941
Valleys-HipRight_KneeRight,-11.3055502003,15.8597410848
Peaks-KneeRight_AnkleRight,34.6968563268,22.0437633458
Valleys-KneeRight_AnkleRight,16.3773409147,19.9677832372
Peaks-AnkleRight_FootRight,70.7803343715,13.4147059091
Valleys-AnkleRight_FootRight,39.5853502934,17.7717968743
Peaks-HipLeft_KneeLeft,24.8749605715,13.7575926401
Valleys-HipLeft_KneeLeft,-2.84623313682,22.1609965953
Peaks-KneeLeft_AnkleLeft,30.6160076444,24.6368051796
Valleys-KneeLeft_AnkleLeft,9.91508079852,18.8891100056
Peaks-AnkleLeft_FootLeft,62.5814320798,14.5389652247
Valleys-AnkleLeft_FootLeft,38.1094080973,15.12926125
StrideLength,0.529927396947,0
StrideWidth,0.0995260338983,0.0780917772792
CycleTime,0.415656565657,0
Velocity,1.27491645924
3
Peaks-HipRight_KneeRight,10.0010239424,14.5424807245
Valleys-HipRight_KneeRight,-13.0423927823,15.668451866
Peaks-KneeRight_AnkleRight,33.0451046069,16.0723061214
Valleys-KneeRight_AnkleRight,12.4004457964,13.12633641
Peaks-AnkleRight_FootRight,69.769398914,15.2370290892
Valleys-AnkleRight_FootRight,35.7038021617,18.6724430153
Peaks-HipLeft_KneeLeft,23.9999313321,14.4215686335
Valleys-HipLeft_KneeLeft,-4.37025136367,20.9812981777
Peaks-KneeLeft_AnkleLeft,27.1022409183,16.4340327581
Valleys-KneeLeft_AnkleLeft,7.55914481094,10.4272544781
Peaks-AnkleLeft_FootLeft,63.7226151152,16.0031295696
Valleys-AnkleLeft_FootLeft,38.3419646782,14.7444688423
StrideLength,0.571743594828,0
StrideWidth,0.0872183628429,0.0502494667482
CycleTime,0.457471264368,0
Velocity,1.24979127513
4
Peaks-HipRight_KneeRight,12.743834075,12.3283025341
Valleys-HipRight_KneeRight,-9.4111087076,15.2037300016
Peaks-KneeRight_AnkleRight,32.9021476414,17.0891553793
Valleys-KneeRight_AnkleRight,14.3773068538,15.8721527011
Peaks-AnkleRight_FootRight,70.5509912512,15.5159640694
Valleys-AnkleRight_FootRight,37.9369315184,20.5792250218
Peaks-HipLeft_KneeLeft,26.6294348403,12.7063835714
Valleys-HipLeft_KneeLeft,-6.8428047321,20.3477809599
Peaks-KneeLeft_AnkleLeft,26.7174804479,16.1490813375
Valleys-KneeLeft_AnkleLeft,8.32650173166,11.4027163082
Peaks-AnkleLeft_FootLeft,61.5869176661,14.2524851454
Valleys-AnkleLeft_FootLeft,41.6735712333,14.9739389003
StrideLength,0.621497879032,0
StrideWidth,0.0854087440476,0.054684843025
CycleTime,0.438172043011,0
Velocity,1.41838779755
