0
Peaks-HipRight_KneeRight,11.9670610653,18.7943762683
Valleys-HipRight_KneeRight,-74.7363608307,93.6909503787
Peaks-KneeRight_AnkleRight,42.6880065868,27.949900309
Valleys-KneeRight_AnkleRight,15.400722126,17.9434698438
Peaks-AnkleRight_FootRight,79.7193220482,20.9146993326
Valleys-AnkleRight_FootRight,49.522580744,22.3372989536
Peaks-HipLeft_KneeLeft,20.6896536233,21.9082407271
Valleys-HipLeft_KneeLeft,-84.1802539168,102.525272395
Peaks-KneeLeft_AnkleLeft,50.7303726492,37.6322943788
Valleys-KneeLeft_AnkleLeft,19.6326874382,17.9288905245
Peaks-AnkleLeft_FootLeft,71.4997844695,20.8352990155
Valleys-AnkleLeft_FootLeft,40.1032926359,19.2508343873
StrideLength,0.480170862745,0
StrideWidth,0.131232981416,0.108095019675
CycleTime,0.29186351706,0
Velocity,1.64518973656
1
Peaks-HipRight_KneeRight,8.75450897664,17.9223816491
Valleys-HipRight_KneeRight,-85.6516908265,95.5522262949
Peaks-KneeRight_AnkleRight,44.8107253053,28.3608383724
Valleys-KneeRight_AnkleRight,16.296220973,14.5394256203
Peaks-AnkleRight_FootRight,76.9126322909,20.3776710811
Valleys-AnkleRight_FootRight,39.3150341686,20.164982263
Peaks-HipLeft_KneeLeft,19.3270994486,18.4676438154
Valleys-HipLeft_KneeLeft,-81.0716189235,92.999152361
Peaks-KneeLeft_AnkleLeft,46.3702359296,27.2336324894
Valleys-KneeLeft_AnkleLeft,15.53725743,15.618970085
Peaks-AnkleLeft_FootLeft,72.7013854539,19.1189544412
Valleys-AnkleLeft_FootLeft,41.5316254931,16.0899855476
StrideLength,0.523047521327,0
StrideWidth,0.116912667745,0.0995432938615
CycleTime,0.292380952381,0
Velocity,1.78892474721
2
Peaks-HipRight_KneeRight,10.8958636442,18.3068756395
Valleys-HipRight_KneeRight,-63.0731027558,92.7322320116
Peaks-KneeRight_AnkleRight,37.9745107935,27.7454449257
Valleys-KneeRight_AnkleRight,13.0613361794,13.6465525272
Peaks-AnkleRight_FootRight,76.5975276631,17.1563422623
Valleys-AnkleRight_FootRight,40.7860653437,15.7654928718
Peaks-HipLeft_KneeLeft,20.9248636413,21.4151474844
Valleys-HipLeft_KneeLeft,-88.9555575042,110.130963266
Peaks-KneeLeft_AnkleLeft,36.711511835,26.1232600471
Valleys-KneeLeft_AnkleLeft,13.3215042173,14.2986587584
Peaks-AnkleLeft_FootLeft,69.4315581789,17.3821306447
Valleys-AnkleLeft_FootLeft,46.1020627648,14.680508502
StrideLength,0.458292,0
StrideWidth,0.125621347222,0.0820098275214
CycleTime,0.32602739726,0
Velocity,1.40568554622
