0
Peaks-HipRight_KneeRight,5.33931256726,9.91800223168
Valleys-HipRight_KneeRight,-11.2609600832,13.3563664078
Peaks-KneeRight_AnkleRight,25.0522600562,14.6763193917
Valleys-KneeRight_AnkleRight,8.84124055384,9.31552802844
Peaks-AnkleRight_FootRight,75.8499144131,13.0112431772
Valleys-AnkleRight_FootRight,42.4183689312,17.2397053579
Peaks-HipLeft_KneeLeft,24.8154562747,16.7698147338
Valleys-HipLeft_KneeLeft,-0.803029096125,20.2350353244
Peaks-KneeLeft_AnkleLeft,25.1060596977,12.6701378587
Valleys-KneeLeft_AnkleLeft,6.70950228224,7.09738749897
Peaks-AnkleLeft_FootLeft,71.0132176684,19.331067815
Valleys-AnkleLeft_FootLeft,42.778541992,20.312223162
StrideLength,0.3353683,0
StrideWidth,0.122280975,0.0986893798053
CycleTime,0.342222222222,0
Velocity,0.979972305195
1
Peaks-HipRight_KneeRight,14.0894941311,14.9394601951
Valleys-HipRight_KneeRight,-6.90442947397,16.2394170506
Peaks-KneeRight_AnkleRight,23.4417592284,15.0845517837
Valleys-KneeRight_AnkleRight,7.91858426091,9.76303227581
Peaks-AnkleRight_FootRight,66.762714307,19.3072072482
Valleys-AnkleRight_FootRight,40.4682219774,12.3163712514
Peaks-HipLeft_KneeLeft,17.4822290019,19.5354519909
Valleys-HipLeft_KneeLeft,-7.24608574969,21.5096992515
Peaks-KneeLeft_AnkleLeft,22.6788461921,16.0924442065
Valleys-KneeLeft_AnkleLeft,6.59162905204,4.96875450718
Peaks-AnkleLeft_FootLeft,60.3489801857,15.6384550823
Valleys-AnkleLeft_FootLeft,40.8801822425,15.755820067
StrideLength,0.375652637681,0
StrideWidth,0.103685069212,0.0571869022005
CycleTime,0.397142857143,0
Velocity,0.945887936607
2
Peaks-HipRight_KneeRight,11.735504007,15.169941862
Valleys-HipRight_KneeRight,-9.53590968052,16.389124335
Peaks-KneeRight_AnkleRight,26.2406791975,16.707888874
Valleys-KneeRight_AnkleRight,9.11188616567,11.7618735638
Peaks-AnkleRight_FootRight,73.0857859015,22.7290807234
Valleys-AnkleRight_FootRight,45.2642802777,15.8641030354
Peaks-HipLeft_KneeLeft,12.7573147445,21.7271154998
Valleys-HipLeft_KneeLeft,-11.5723310115,19.5097763301
Peaks-KneeLeft_AnkleLeft,16.1808419928,12.8516775881
Valleys-KneeLeft_AnkleLeft,4.29143049469,3.2798735458
Peaks-AnkleLeft_FootLeft,66.8886637998,15.4795356714
Valleys-AnkleLeft_FootLeft,45.5679070417,16.1174771513
StrideLength,0.452189818182,0
StrideWidth,0.0990950148515,0.0651001268598
CycleTime,0.410416666667,0
Velocity,1.10178229811
3
Peaks-HipRight_KneeRight,10.1831453875,17.6908004984
Valleys-HipRight_KneeRight,-19.0354977017,42.8229266922
Peaks-KneeRight_AnkleRight,28.7595949836,22.0127340381
Valleys-KneeRight_AnkleRight,10.2942507762,13.7564403494
Peaks-AnkleRight_FootRight,76.7053274241,24.8641221919
Valleys-AnkleRight_FootRight,44.6854921428,24.2862135257
Peaks-HipLeft_KneeLeft,25.7557015532,19.8684966128
Valleys-HipLeft_KneeLeft,-11.4238260622,48.7849693543
Peaks-KneeLeft_AnkleLeft,27.4394592553,22.0269692598
Valleys-KneeLeft_AnkleLeft,8.18773375556,10.3861008664
Peaks-AnkleLeft_FootLeft,64.2456674311,21.0179798926
Valleys-AnkleLeft_FootLeft,42.0273106206,16.8110438875
StrideLength,0.397720805556,0
StrideWidth,0.110529356796,0.0703916213977
CycleTime,0.37962962963,0
Velocity,1.04765480488
