0
Peaks-HipRight_KneeRight,6.99830717569,12.6299902417
Valleys-HipRight_KneeRight,-12.6808037558,13.1308350458
Peaks-KneeRight_AnkleRight,27.3905293955,19.5726753268
Valleys-KneeRight_AnkleRight,11.3981098775,12.7408143289
Peaks-AnkleRight_FootRight,71.0805412511,18.7524013633
Valleys-AnkleRight_FootRight,33.5822349243,23.0134852116
Peaks-HipLeft_KneeLeft,28.6017493589,12.1080259404
Valleys-HipLeft_KneeLeft,0.141661256355,18.8460228531
Peaks-KneeLeft_AnkleLeft,28.9929850395,13.4698539027
Valleys-KneeLeft_AnkleLeft,9.13867434316,8.03934377297
Peaks-AnkleLeft_FootLeft,64.8701816234,13.9620660568
Valleys-AnkleLeft_FootLeft,46.724652587,16.9632716603
StrideLength,0.37922974359,0
StrideWidth,0.147497508197,0.102559052506
CycleTime,0.29649122807,0
Velocity,1.2790588985
1
Peaks-HipRight_KneeRight,5.44908635902,8.11346738958
Valleys-HipRight_KneeRight,-12.40066839,12.1585597731
Peaks-KneeRight_AnkleRight,37.1170172961,18.6738733194
Valleys-KneeRight_AnkleRight,16.7638044019,17.0619633876
Peaks-AnkleRight_FootRight,63.8425160898,20.7142694536
Valleys-AnkleRight_FootRight,26.492834822,15.306686398
Peaks-HipLeft_KneeLeft,23.6422352443,16.9356509808
Valleys-HipLeft_KneeLeft,2.5679592882,20.4518596563
Peaks-KneeLeft_AnkleLeft,32.2341173033,32.9393997165
Valleys-KneeLeft_AnkleLeft,14.0907955237,17.7962829097
Peaks-AnkleLeft_FootLeft,68.0210705992,12.7274416314
Valleys-AnkleLeft_FootLeft,53.516113942,19.3991219009
StrideLength,0.4423075,0
StrideWidth,0.150508754839,0.0845710110881
CycleTime,0.352380952381,0
Velocity,1.25519695946
2
Peaks-HipRight_KneeRight,8.88401425641,10.9158843145
Valleys-HipRight_KneeRight,-8.18062353975,11.3379147705
Peaks-KneeRight_AnkleRight,33.0242266855,22.6968449109
Valleys-KneeRight_AnkleRight,18.1725187303,20.4423169044
Peaks-AnkleRight_FootRight,62.5225205267,21.4791834337
Valleys-AnkleRight_FootRight,30.5774938851,21.4333110961
Peaks-HipLeft_KneeLeft,23.3449404115,15.2848297439
Valleys-HipLeft_KneeLeft,-3.421695946,17.4177128921
Peaks-KneeLeft_AnkleLeft,23.5336605956,11.9506157128
Valleys-KneeLeft_AnkleLeft,7.75302106767,9.88716171773
Peaks-AnkleLeft_FootLeft,58.8818712503,13.2978945789
Valleys-AnkleLeft_FootLeft,46.2047912455,15.8546178287
StrideLength,0.448621306667,0
StrideWidth,0.174540592157,0.0813844841332
CycleTime,0.442342342342,0
Velocity,1.01419480733
3
Peaks-HipRight_KneeRight,8.78008404994,9.52006956406
Valleys-HipRight_KneeRight,-5.78766872781,10.7264219123
Peaks-KneeRight_AnkleRight,30.4147464616,15.7922066849
Valleys-KneeRight_AnkleRight,11.4494153966,13.9491280337
Peaks-AnkleRight_FootRight,62.8767847229,22.1977000655
Valleys-AnkleRight_FootRight,27.8253936396,20.027061534
Peaks-HipLeft_KneeLeft,25.0452443927,12.8140476586
Valleys-HipLeft_KneeLeft,2.95177177021,18.8146875276
Peaks-KneeLeft_AnkleLeft,23.6514068588,13.2944844821
Valleys-KneeLeft_AnkleLeft,7.98350795711,11.9275137426
Peaks-AnkleLeft_FootLeft,57.538112933,13.6153775141
Valleys-AnkleLeft_FootLeft,42.6466313162,14.7239844084
StrideLength,0.468672493333,0
StrideWidth,0.169765088172,0.0874242382072
CycleTime,0.409009009009,0
Velocity,1.14587327665
4
Peaks-HipRight_KneeRight,9.13778493019,10.653202833
Valleys-HipRight_KneeRight,-8.56065062404,11.9594544951
Peaks-KneeRight_AnkleRight,32.0128703805,17.8122267184
Valleys-KneeRight_AnkleRight,12.0146551501,11.7622929707
Peaks-AnkleRight_FootRight,75.173953473,32.5769553358
Valleys-AnkleRight_FootRight,40.3137112491,24.4432354857
Peaks-HipLeft_KneeLeft,22.6199144008,13.1117914074
Valleys-HipLeft_KneeLeft,-2.86364389813,15.3427607956
Peaks-KneeLeft_AnkleLeft,24.0883903596,13.3418384037
Valleys-KneeLeft_AnkleLeft,9.29234953044,11.1301579419
Peaks-AnkleLeft_FootLeft,60.9470184325,14.3112944124
Valleys-AnkleLeft_FootLeft,42.8106922893,14.7887645359
StrideLength,0.413734767442,0
StrideWidth,0.155005007859,0.0682810064235
CycleTime,0.389147286822,0
Velocity,1.06318296813
