0
Peaks-HipRight_KneeRight,9.61378986474,11.181636496
Valleys-HipRight_KneeRight,-19.6569381915,42.2997007566
Peaks-KneeRight_AnkleRight,30.2220251685,23.9159268922
Valleys-KneeRight_AnkleRight,12.9453479112,22.2055824247
Peaks-AnkleRight_FootRight,78.9537050869,20.897641507
Valleys-AnkleRight_FootRight,46.060810031,21.3603952836
Peaks-HipLeft_KneeLeft,15.0231467119,13.2395554249
Valleys-HipLeft_KneeLeft,-19.270520257,53.0441821451
Peaks-KneeLeft_AnkleLeft,37.4878972552,17.6490143223
Valleys-KneeLeft_AnkleLeft,19.8032796813,16.5081849567
Peaks-AnkleLeft_FootLeft,74.7669170893,27.1932357752
Valleys-AnkleLeft_FootLeft,44.9059834045,31.3108976025
StrideLength,0.66320535,0
StrideWidth,0.114808557692,0.101750010744
CycleTime,0.3875,0
Velocity,1.71149767742
1
Peaks-HipRight_KneeRight,11.6747732531,10.8522951599
Valleys-HipRight_KneeRight,-19.80622836,36.2159910995
Peaks-KneeRight_AnkleRight,29.5706810697,22.2427808756
Valleys-KneeRight_AnkleRight,8.0542032085,7.74474878283
Peaks-AnkleRight_FootRight,76.9539518665,12.1976282395
Valleys-AnkleRight_FootRight,47.537934667,19.1849008355
Peaks-HipLeft_KneeLeft,15.6481251393,16.8695753356
Valleys-HipLeft_KneeLeft,-16.1399163113,31.9972538308
Peaks-KneeLeft_AnkleLeft,41.7627098438,17.7050977419
Valleys-KneeLeft_AnkleLeft,19.4308460296,17.3272274427
Peaks-AnkleLeft_FootLeft,77.323773041,20.87338675
Valleys-AnkleLeft_FootLeft,46.2459493253,27.0626946786
StrideLength,0.435659807407,0
StrideWidth,0.114705261429,0.104209439857
CycleTime,0.342156862745,0
Velocity,1.27327508182
2
Peaks-HipRight_KneeRight,10.9631545671,11.5079605047
Valleys-HipRight_KneeRight,-8.11810085684,8.71098659006
Peaks-KneeRight_AnkleRight,25.3407050629,13.9172467625
Valleys-KneeRight_AnkleRight,4.86260306449,3.94190528827
Peaks-AnkleRight_FootRight,71.3720853718,21.4738879889
Valleys-AnkleRight_FootRight,49.2946167825,17.823125255
Peaks-HipLeft_KneeLeft,18.2031481151,11.2915113552
Valleys-HipLeft_KneeLeft,-15.4606394705,19.1297585727
Peaks-KneeLeft_AnkleLeft,31.5923102481,14.0883333615
Valleys-KneeLeft_AnkleLeft,13.8925654862,12.6056328598
Peaks-AnkleLeft_FootLeft,70.2402469311,12.5270627177
Valleys-AnkleLeft_FootLeft,35.6540429054,17.6529839856
StrideLength,0.57214375,0
StrideWidth,0.0897468849558,0.0746070453248
CycleTime,0.35,0
Velocity,1.63469642857
