0
Peaks-HipRight_KneeRight,4.31361558993,16.6885909022
Valleys-HipRight_KneeRight,-18.9498937298,16.004926749
Peaks-KneeRight_AnkleRight,31.5377604385,16.1490884962
Valleys-KneeRight_AnkleRight,12.4621537495,12.2380108287
Peaks-AnkleRight_FootRight,73.9299684034,19.3776812138
Valleys-AnkleRight_FootRight,36.8819201939,15.5582369738
Peaks-HipLeft_KneeLeft,32.7406766684,16.9586959133
Valleys-HipLeft_KneeLeft,-4.23656756304,26.6301253727
Peaks-KneeLeft_AnkleLeft,25.3655373806,15.9624846607
Valleys-KneeLeft_AnkleLeft,6.37786050027,6.7247257895
Peaks-AnkleLeft_FootLeft,58.0282046992,16.2093288987
Valleys-AnkleLeft_FootLeft,32.8058733954,11.5495167928
StrideLength,0.457173063291,0
StrideWidth,0.139590443114,0.0837157661237
CycleTime,0.417948717949,0
Velocity,1.09384966064
1
Peaks-HipRight_KneeRight,8.20698370444,19.2313764159
Valleys-HipRight_KneeRight,-17.8880898695,17.851175297
Peaks-KneeRight_AnkleRight,30.4190447034,17.8179158952
Valleys-KneeRight_AnkleRight,10.0184970562,13.0040431163
Peaks-AnkleRight_FootRight,69.5539020083,17.9419991183
Valleys-AnkleRight_FootRight,39.9877685439,19.7949937664
Peaks-HipLeft_KneeLeft,37.9821508925,17.5949944116
Valleys-HipLeft_KneeLeft,-1.58295315575,28.6919551363
Peaks-KneeLeft_AnkleLeft,21.7648133058,15.2034063809
Valleys-KneeLeft_AnkleLeft,5.09527767974,5.22319905741
Peaks-AnkleLeft_FootLeft,59.1006204178,15.7374713082
Valleys-AnkleLeft_FootLeft,38.2524547116,14.7906147295
StrideLength,0.382513842857,0
StrideWidth,0.130988,0.0676629533664
CycleTime,0.401904761905,0
Velocity,0.951752452607
2
Peaks-HipRight_KneeRight,5.71251028444,20.8887687307
Valleys-HipRight_KneeRight,-16.840102305,16.5150810336
Peaks-KneeRight_AnkleRight,35.6228408231,25.5306206901
Valleys-KneeRight_AnkleRight,14.1325440746,19.8938476217
Peaks-AnkleRight_FootRight,73.185884422,28.9445865053
Valleys-AnkleRight_FootRight,33.2308357901,17.1917151217
Peaks-HipLeft_KneeLeft,29.7100439629,20.7039637355
Valleys-HipLeft_KneeLeft,-2.39567729203,24.6109209396
Peaks-KneeLeft_AnkleLeft,26.7577148399,16.9817474153
Valleys-KneeLeft_AnkleLeft,8.83327224231,9.02053215678
Peaks-AnkleLeft_FootLeft,63.9575569147,19.5036171159
Valleys-AnkleLeft_FootLeft,44.7045667933,20.3481387649
StrideLength,0.317855652778,0
StrideWidth,0.149309571856,0.113852016735
CycleTime,0.307407407407,0
Velocity,1.03398826807
3
Peaks-HipRight_KneeRight,5.28887150161,17.4790759987
Valleys-HipRight_KneeRight,-77.8272441628,79.4822170297
Peaks-KneeRight_AnkleRight,48.7891831508,27.7100378393
Valleys-KneeRight_AnkleRight,12.0546534521,11.678864334
Peaks-AnkleRight_FootRight,74.4993779827,18.0297746599
Valleys-AnkleRight_FootRight,35.4666645064,19.5224460036
Peaks-HipLeft_KneeLeft,33.4317435708,20.7511886213
Valleys-HipLeft_KneeLeft,-63.0115329963,56.8001832654
Peaks-KneeLeft_AnkleLeft,53.1749232012,35.6399887737
Valleys-KneeLeft_AnkleLeft,12.0060897241,12.8938388157
Peaks-AnkleLeft_FootLeft,65.2657416202,17.7601347887
Valleys-AnkleLeft_FootLeft,37.9616193253,14.2531156671
StrideLength,0.643987376238,0
StrideWidth,0.138026495463,0.116210872215
CycleTime,0.358666666667,0
Velocity,1.79550383709
4
Peaks-HipRight_KneeRight,2.28168752386,19.1999533089
Valleys-HipRight_KneeRight,-22.4679702867,17.5104723453
Peaks-KneeRight_AnkleRight,30.327739358,17.303809725
Valleys-KneeRight_AnkleRight,10.2833450621,13.2621094179
Peaks-AnkleRight_FootRight,72.4493649544,19.3723754923
Valleys-AnkleRight_FootRight,35.496095454,14.2547593319
Peaks-HipLeft_KneeLeft,28.3033606332,18.299427194
Valleys-HipLeft_KneeLeft,-2.74130209526,25.163697724
Peaks-KneeLeft_AnkleLeft,24.8276747209,15.1579527185
Valleys-KneeLeft_AnkleLeft,7.459166079,7.46667697612
Peaks-AnkleLeft_FootLeft,59.9740902896,15.6368736896
Valleys-AnkleLeft_FootLeft,40.3125967601,16.9411884898
StrideLength,0.347788204301,0
StrideWidth,0.144816359281,0.101398455156
CycleTime,0.359420289855,0
Velocity,0.96763653616
5
Peaks-HipRight_KneeRight,5.23065688481,15.97502319
Valleys-HipRight_KneeRight,-16.026494316,14.9108622842
Peaks-KneeRight_AnkleRight,32.2561279771,19.7970179979
Valleys-KneeRight_AnkleRight,14.6547156732,19.4697596252
Peaks-AnkleRight_FootRight,73.4927705854,15.2799509588
Valleys-AnkleRight_FootRight,46.8867134037,19.7970347281
Peaks-HipLeft_KneeLeft,37.4257307149,19.2948988675
Valleys-HipLeft_KneeLeft,-0.510930554021,29.1518749497
Peaks-KneeLeft_AnkleLeft,24.6907261517,15.4419477301
Valleys-KneeLeft_AnkleLeft,9.15141050755,10.5551037032
Peaks-AnkleLeft_FootLeft,62.2297524663,17.2109697359
Valleys-AnkleLeft_FootLeft,35.9581541237,11.6720449129
StrideLength,0.400778609756,0
StrideWidth,0.116314663636,0.066007379824
CycleTime,0.445528455285,0
Velocity,0.899557828467
