0
Peaks-HipRight_KneeRight,4.03046385748,14.9885598516
Valleys-HipRight_KneeRight,-11.4624988133,14.041862768
Peaks-KneeRight_AnkleRight,24.6115034175,13.2800620478
Valleys-KneeRight_AnkleRight,13.1480189217,7.24926915603
Peaks-AnkleRight_FootRight,76.5063815408,10.8375708915
Valleys-AnkleRight_FootRight,46.2607958621,21.78919771
Peaks-HipLeft_KneeLeft,13.4589827167,17.0495477196
Valleys-HipLeft_KneeLeft,-4.37171791493,15.0920829711
Peaks-KneeLeft_AnkleLeft,19.3580989071,14.809541926
Valleys-KneeLeft_AnkleLeft,5.36245263903,2.12443813004
Peaks-AnkleLeft_FootLeft,68.009166872,17.74244304
Valleys-AnkleLeft_FootLeft,31.1162742422,16.2140770004
StrideLength,0.270443095238,0
StrideWidth,0.104855096939,0.0692748016802
CycleTime,0.3,0
Velocity,0.901476984127
1
Peaks-HipRight_KneeRight,13.4820591265,18.2403143248
Valleys-HipRight_KneeRight,-31.9775113365,66.5637012355
Peaks-KneeRight_AnkleRight,35.7172858021,21.1305478047
Valleys-KneeRight_AnkleRight,11.8637937678,12.7231945698
Peaks-AnkleRight_FootRight,80.4609094004,25.4365676007
Valleys-AnkleRight_FootRight,44.4207064007,20.3393170595
Peaks-HipLeft_KneeLeft,18.4313777148,41.3614422066
Valleys-HipLeft_KneeLeft,-20.3363320399,45.6274839845
Peaks-KneeLeft_AnkleLeft,26.4692809118,23.6524341812
Valleys-KneeLeft_AnkleLeft,7.53634252812,9.58502955369
Peaks-AnkleLeft_FootLeft,68.3873554387,17.863479033
Valleys-AnkleLeft_FootLeft,33.3211731087,20.0310660322
StrideLength,0.583571818182,0
StrideWidth,0.106541916129,0.0745347137566
CycleTime,0.460606060606,0
Velocity,1.26696513158
2
Peaks-HipRight_KneeRight,11.241372009,16.0086600049
Valleys-HipRight_KneeRight,-11.3031382204,18.9619014704
Peaks-KneeRight_AnkleRight,28.7325259668,15.282088434
Valleys-KneeRight_AnkleRight,13.5402237078,11.134064762
Peaks-AnkleRight_FootRight,71.6838321125,11.0009723101
Valleys-AnkleRight_FootRight,42.8724925162,16.2169730926
Peaks-HipLeft_KneeLeft,27.2724859687,19.0453843742
Valleys-HipLeft_KneeLeft,-4.70184624154,25.2365667225
Peaks-KneeLeft_AnkleLeft,31.7525806481,20.0337422117
Valleys-KneeLeft_AnkleLeft,12.4466690562,20.2756963463
Peaks-AnkleLeft_FootLeft,58.2286511068,17.8942367281
Valleys-AnkleLeft_FootLeft,29.3192418167,12.6108526762
StrideLength,0.435247307692,0
StrideWidth,0.0882980848485,0.0755306281175
CycleTime,0.412820512821,0
Velocity,1.0543257764
3
Peaks-HipRight_KneeRight,10.8267560564,14.2216256362
Valleys-HipRight_KneeRight,-10.7767299813,15.9144196484
Peaks-KneeRight_AnkleRight,30.3378022758,15.8226906873
Valleys-KneeRight_AnkleRight,12.4919378654,12.4308733115
Peaks-AnkleRight_FootRight,78.8332014355,12.8805741344
Valleys-AnkleRight_FootRight,49.285371025,19.861721575
Peaks-HipLeft_KneeLeft,26.3420966205,13.8393007624
Valleys-HipLeft_KneeLeft,-3.80644165682,20.7520250241
Peaks-KneeLeft_AnkleLeft,26.9149643407,16.5395664356
Valleys-KneeLeft_AnkleLeft,11.9533440276,17.0014350674
Peaks-AnkleLeft_FootLeft,69.6992961464,14.6833750147
Valleys-AnkleLeft_FootLeft,33.1789030798,19.3869261435
StrideLength,0.38968130303,0
StrideWidth,0.0859698269231,0.0751694223928
CycleTime,0.314583333333,0
Velocity,1.23872202288
