0
Peaks-HipRight_KneeRight,14.0398101875,83.1722246322
Valleys-HipRight_KneeRight,-162.25379233,106.946952689
Peaks-KneeRight_AnkleRight,63.9216468599,47.4415978853
Valleys-KneeRight_AnkleRight,27.3377889421,37.9726224264
Peaks-AnkleRight_FootRight,83.5691910776,24.162756914
Valleys-AnkleRight_FootRight,54.7331704627,20.7155305523
Peaks-HipLeft_KneeLeft,-18.6221755227,83.9704017119
Valleys-HipLeft_KneeLeft,-123.245889675,91.6706070229
Peaks-KneeLeft_AnkleLeft,62.5201016579,46.9035826641
Valleys-KneeLeft_AnkleLeft,32.8782378137,42.216662053
Peaks-AnkleLeft_FootLeft,87.1979137079,25.4534287995
Valleys-AnkleLeft_FootLeft,47.1464032836,19.9957163822
StrideLength,0.399506196429,0
StrideWidth,0.143372453333,0.15766458413
CycleTime,0.258333333333,0
Velocity,1.54647559908
1
Peaks-HipRight_KneeRight,11.8647382902,12.0927720669
Valleys-HipRight_KneeRight,-8.23827837521,14.7410305658
Peaks-KneeRight_AnkleRight,34.5743506649,19.2970065954
Valleys-KneeRight_AnkleRight,14.7514253588,16.1243660458
Peaks-AnkleRight_FootRight,75.7720966835,20.7427070858
Valleys-AnkleRight_FootRight,46.3364134598,23.2817770313
Peaks-HipLeft_KneeLeft,39.2931290551,11.2834107363
Valleys-HipLeft_KneeLeft,5.85632869572,28.823882391
Peaks-KneeLeft_AnkleLeft,24.0961100382,16.2466907995
Valleys-KneeLeft_AnkleLeft,7.76734267446,10.4634917554
Peaks-AnkleLeft_FootLeft,64.6335099735,17.5972983397
Valleys-AnkleLeft_FootLeft,34.5765994636,17.3729220116
StrideLength,0.586022774194,0
StrideWidth,0.111562786787,0.0783342238384
CycleTime,0.471014492754,0
Velocity,1.24417142829
2
Peaks-HipRight_KneeRight,12.1962325137,13.0764789435
Valleys-HipRight_KneeRight,-9.04842924527,15.8131983439
Peaks-KneeRight_AnkleRight,32.7630507127,16.7487496519
Valleys-KneeRight_AnkleRight,11.3048962546,13.7260091258
Peaks-AnkleRight_FootRight,71.7247471362,14.4270933023
Valleys-AnkleRight_FootRight,36.5466612472,18.7971532137
Peaks-HipLeft_KneeLeft,39.1763872385,10.8223514803
Valleys-HipLeft_KneeLeft,5.41709763178,29.8941718607
Peaks-KneeLeft_AnkleLeft,25.9467638258,16.9371194206
Valleys-KneeLeft_AnkleLeft,7.99108374707,11.2460632456
Peaks-AnkleLeft_FootLeft,62.5054016342,15.8552144781
Valleys-AnkleLeft_FootLeft,38.0273198223,19.6845831016
StrideLength,0.641502766667,0
StrideWidth,0.117052208549,0.0786722067366
CycleTime,0.560740740741,0
Velocity,1.14402739102
3
Peaks-HipRight_KneeRight,13.9665509409,18.9931326248
Valleys-HipRight_KneeRight,-21.7670523674,22.7420283141
Peaks-KneeRight_AnkleRight,33.8965817925,17.0184205911
Valleys-KneeRight_AnkleRight,11.3823341204,13.7411501163
Peaks-AnkleRight_FootRight,79.5023845821,19.0087725136
Valleys-AnkleRight_FootRight,51.0929305682,19.543623457
Peaks-HipLeft_KneeLeft,35.5858683999,21.1734497864
Valleys-HipLeft_KneeLeft,-48.0631395048,83.0951696702
Peaks-KneeLeft_AnkleLeft,31.5388465682,21.791842576
Valleys-KneeLeft_AnkleLeft,11.7569559826,19.1256462666
Peaks-AnkleLeft_FootLeft,71.5813304601,19.5183382335
Valleys-AnkleLeft_FootLeft,43.3730056118,20.3956638596
StrideLength,0.492563157895,0
StrideWidth,0.168699473846,0.18193144214
CycleTime,0.283333333333,0
Velocity,1.73845820433
