0
Peaks-HipRight_KneeRight,16.2781109127,10.6694135962
Valleys-HipRight_KneeRight,-4.07649624025,16.4870483039
Peaks-KneeRight_AnkleRight,29.1826339936,18.453603351
Valleys-KneeRight_AnkleRight,10.0363217331,7.41041557493
Peaks-AnkleRight_FootRight,73.083897498,13.0214504226
Valleys-AnkleRight_FootRight,40.2501250166,14.778577311
Peaks-HipLeft_KneeLeft,28.5781562627,12.1834390964
Valleys-HipLeft_KneeLeft,9.65680119226,20.1276574885
Peaks-KneeLeft_AnkleLeft,26.0874985291,16.3514528877
Valleys-KneeLeft_AnkleLeft,7.93946196944,9.0771549136
Peaks-AnkleLeft_FootLeft,65.8528211716,13.844847728
Valleys-AnkleLeft_FootLeft,41.4242055585,14.8370391821
StrideLength,0.481694035714,0
StrideWidth,0.0860654758065,0.0598562016225
CycleTime,0.383333333333,0
Velocity,1.25659313665
1
Peaks-HipRight_KneeRight,15.2391153315,12.955006774
Valleys-HipRight_KneeRight,-7.2613963864,16.6663709063
Peaks-KneeRight_AnkleRight,28.6102820651,16.9569571662
Valleys-KneeRight_AnkleRight,12.674023284,14.6407351415
Peaks-AnkleRight_FootRight,76.3850403012,16.3059580191
Valleys-AnkleRight_FootRight,52.0372731256,18.8678821594
Peaks-HipLeft_KneeLeft,33.4615265972,10.772471126
Valleys-HipLeft_KneeLeft,9.83249734026,23.8848166034
Peaks-KneeLeft_AnkleLeft,25.8239524074,16.7981771998
Valleys-KneeLeft_AnkleLeft,6.09016386747,4.02377677405
Peaks-AnkleLeft_FootLeft,66.6107093358,15.3853040463
Valleys-AnkleLeft_FootLeft,40.1398112616,17.1294106562
StrideLength,0.430138425,0
StrideWidth,0.08181061875,0.0524121378341
CycleTime,0.395,0
Velocity,1.08895803797
2
Peaks-HipRight_KneeRight,16.1925211221,11.1162425077
Valleys-HipRight_KneeRight,-4.60736047254,17.788057115
Peaks-KneeRight_AnkleRight,29.2654433521,17.2444587673
Valleys-KneeRight_AnkleRight,11.2428477343,11.3456873167
Peaks-AnkleRight_FootRight,74.3220302046,10.5545793964
Valleys-AnkleRight_FootRight,48.3242793901,17.5855483468
Peaks-HipLeft_KneeLeft,28.4832006853,11.4855631634
Valleys-HipLeft_KneeLeft,9.24912572056,19.2834202632
Peaks-KneeLeft_AnkleLeft,29.1896157764,16.6687765532
Valleys-KneeLeft_AnkleLeft,11.3933221498,12.686079874
Peaks-AnkleLeft_FootLeft,66.9666523104,13.1652209008
Valleys-AnkleLeft_FootLeft,44.2538036603,17.3166333676
StrideLength,0.3767971,0
StrideWidth,0.0771842848485,0.0552385532671
CycleTime,0.362962962963,0
Velocity,1.03811445918
3
Peaks-HipRight_KneeRight,14.498738143,10.1617375259
Valleys-HipRight_KneeRight,-0.381942143505,14.0929691603
Peaks-KneeRight_AnkleRight,27.8684697028,17.9121197454
Valleys-KneeRight_AnkleRight,8.69566412073,9.75214826818
Peaks-AnkleRight_FootRight,78.2990223542,22.1344905759
Valleys-AnkleRight_FootRight,53.8517077325,18.6685193006
Peaks-HipLeft_KneeLeft,29.1653207639,13.4062700973
Valleys-HipLeft_KneeLeft,14.918224741,20.1014196818
Peaks-KneeLeft_AnkleLeft,23.350597238,15.9833063535
Valleys-KneeLeft_AnkleLeft,8.85288024992,10.8235992108
Peaks-AnkleLeft_FootLeft,71.2511686368,10.7482109866
Valleys-AnkleLeft_FootLeft,53.6567039411,18.9770175406
StrideLength,0.375887435897,0
StrideWidth,0.100787670146,0.0799025394631
CycleTime,0.406837606838,0
Velocity,0.923925
