0
Peaks-HipRight_KneeRight,7.22435471287,11.6018699339
Valleys-HipRight_KneeRight,-13.9127075525,11.0773484529
Peaks-KneeRight_AnkleRight,36.4789448845,8.41820386107
Valleys-KneeRight_AnkleRight,27.1226175889,6.23708871463
Peaks-AnkleRight_FootRight,93.3355886232,12.0668037628
Valleys-AnkleRight_FootRight,78.6857998142,11.3852923438
Peaks-HipLeft_KneeLeft,8.31719912062,11.2841796924
Valleys-HipLeft_KneeLeft,-6.65430830646,10.6744931117
Peaks-KneeLeft_AnkleLeft,38.4752180634,16.1169191384
Valleys-KneeLeft_AnkleLeft,23.8654195412,9.09697922071
Peaks-AnkleLeft_FootLeft,92.7579934233,16.0216116136
Valleys-AnkleLeft_FootLeft,71.7684800678,17.9480654939
StrideLength,0.196946133333,0
StrideWidth,0.116157071429,0.0717753012858
CycleTime,0.238095238095,0
Velocity,0.82717376
1
Peaks-HipRight_KneeRight,11.0249867472,9.03294608668
Valleys-HipRight_KneeRight,-4.8531869815,14.2436374662
Peaks-KneeRight_AnkleRight,31.4312220478,16.4040690315
Valleys-KneeRight_AnkleRight,12.9520059073,15.1781085987
Peaks-AnkleRight_FootRight,68.7117412236,16.2871285059
Valleys-AnkleRight_FootRight,36.8986563977,20.9042578972
Peaks-HipLeft_KneeLeft,26.6374824237,16.1335042504
Valleys-HipLeft_KneeLeft,2.75919296075,17.4615805185
Peaks-KneeLeft_AnkleLeft,27.0207462325,15.6489108059
Valleys-KneeLeft_AnkleLeft,10.2609172638,13.576098034
Peaks-AnkleLeft_FootLeft,63.8328738325,15.5993144463
Valleys-AnkleLeft_FootLeft,51.1489529283,16.9858269789
StrideLength,0.512889598291,0
StrideWidth,0.187232726486,0.0876586102954
CycleTime,0.520903954802,0
Velocity,0.984614521664
2
Peaks-HipRight_KneeRight,11.1671001508,9.09738552416
Valleys-HipRight_KneeRight,-16.073883427,39.6340345995
Peaks-KneeRight_AnkleRight,43.6528291105,20.7848283699
Valleys-KneeRight_AnkleRight,19.5726578255,20.5512756999
Peaks-AnkleRight_FootRight,84.8301656412,18.5101763281
Valleys-AnkleRight_FootRight,54.0397831829,28.0865878044
Peaks-HipLeft_KneeLeft,16.4916518837,18.413304671
Valleys-HipLeft_KneeLeft,-10.8369056435,39.8866344872
Peaks-KneeLeft_AnkleLeft,39.011225094,21.2855400529
Valleys-KneeLeft_AnkleLeft,19.5263388436,20.3018385753
Peaks-AnkleLeft_FootLeft,74.1744844401,19.10088896
Valleys-AnkleLeft_FootLeft,59.2134056041,19.6407444063
StrideLength,0.392150203947,0
StrideWidth,0.178228046753,0.104089263186
CycleTime,0.330701754386,0
Velocity,1.1858122878
3
Peaks-HipRight_KneeRight,10.76768483,8.52539407455
Valleys-HipRight_KneeRight,-5.06362592446,12.5007892474
Peaks-KneeRight_AnkleRight,34.2524070507,22.1541221379
Valleys-KneeRight_AnkleRight,14.5858251945,16.5720455918
Peaks-AnkleRight_FootRight,80.79779148,17.5707991237
Valleys-AnkleRight_FootRight,50.2307884484,25.7949329435
Peaks-HipLeft_KneeLeft,21.2476215684,16.2651446401
Valleys-HipLeft_KneeLeft,4.23445431327,17.343419851
Peaks-KneeLeft_AnkleLeft,35.8847393339,26.4043748427
Valleys-KneeLeft_AnkleLeft,15.740889678,20.2573070106
Peaks-AnkleLeft_FootLeft,70.6636939861,16.1954945294
Valleys-AnkleLeft_FootLeft,49.3812119541,21.0232171863
StrideLength,0.360607740506,0
StrideWidth,0.176759366738,0.113381700606
CycleTime,0.394092827004,0
Velocity,0.915032489293
