0
Peaks-HipRight_KneeRight,9.61721785864,12.138761179
Valleys-HipRight_KneeRight,-11.5251304386,15.8074326629
Peaks-KneeRight_AnkleRight,31.9295502761,18.4344557689
Valleys-KneeRight_AnkleRight,10.8836362916,13.4553088737
Peaks-AnkleRight_FootRight,72.1194220862,18.0854034428
Valleys-AnkleRight_FootRight,41.7937168977,23.6395232246
Peaks-HipLeft_KneeLeft,32.9354015181,13.0255956022
Valleys-HipLeft_KneeLeft,-5.87815311808,20.6546342549
Peaks-KneeLeft_AnkleLeft,25.4981729749,17.2773586162
Valleys-KneeLeft_AnkleLeft,10.2848493279,13.7275439896
Peaks-AnkleLeft_FootLeft,62.1832751703,16.9473576873
Valleys-AnkleLeft_FootLeft,41.3973672054,16.7366750528
StrideLength,0.741105868421,0
StrideWidth,0.13894051462,0.0914794797839
CycleTime,0.587719298246,0
Velocity,1.26098610448
1
Peaks-HipRight_KneeRight,8.96740210608,13.1273378686
Valleys-HipRight_KneeRight,-11.9997257198,14.416680501
Peaks-KneeRight_AnkleRight,29.4664190784,17.5940976535
Valleys-KneeRight_AnkleRight,12.8305505154,14.3011763792
Peaks-AnkleRight_FootRight,69.25621444,16.0106999454
Valleys-AnkleRight_FootRight,34.3733218302,20.1517528568
Peaks-HipLeft_KneeLeft,24.5883745091,17.1306897534
Valleys-HipLeft_KneeLeft,-7.74406264172,22.0169240305
Peaks-KneeLeft_AnkleLeft,26.278960844,16.7068620207
Valleys-KneeLeft_AnkleLeft,7.9866583112,9.42082473997
Peaks-AnkleLeft_FootLeft,60.2363541099,17.7130798806
Valleys-AnkleLeft_FootLeft,35.6359471707,17.6713937834
StrideLength,0.566753981651,0
StrideWidth,0.152602819499,0.0952073402148
CycleTime,0.465432098765,0
Velocity,1.21769423113
2
Peaks-HipRight_KneeRight,12.9420012089,11.6400477309
Valleys-HipRight_KneeRight,-8.08719386428,15.6201167056
Peaks-KneeRight_AnkleRight,31.6302795523,20.0042917317
Valleys-KneeRight_AnkleRight,9.21032618756,9.05342298194
Peaks-AnkleRight_FootRight,65.4452654664,17.758871599
Valleys-AnkleRight_FootRight,30.7572615886,18.97382132
Peaks-HipLeft_KneeLeft,32.4723144383,13.7401565224
Valleys-HipLeft_KneeLeft,-6.40594514748,22.3297284002
Peaks-KneeLeft_AnkleLeft,24.9570567632,16.5598162505
Valleys-KneeLeft_AnkleLeft,8.09385902433,11.2554944411
Peaks-AnkleLeft_FootLeft,58.1195432375,14.8314130052
Valleys-AnkleLeft_FootLeft,35.6410711338,15.1649902241
StrideLength,0.672621556962,0
StrideWidth,0.140795761832,0.0737054298212
CycleTime,0.544444444444,0
Velocity,1.23542734952
3
Peaks-HipRight_KneeRight,8.53795219744,13.0343162016
Valleys-HipRight_KneeRight,-13.3383846553,14.6225297449
Peaks-KneeRight_AnkleRight,30.7558484105,17.9238377222
Valleys-KneeRight_AnkleRight,10.0393555318,13.0288744859
Peaks-AnkleRight_FootRight,65.7719831081,16.234586995
Valleys-AnkleRight_FootRight,27.3010231031,14.8892949839
Peaks-HipLeft_KneeLeft,32.6630882137,15.4102658689
Valleys-HipLeft_KneeLeft,-7.72860596248,25.0338269754
Peaks-KneeLeft_AnkleLeft,22.9100936905,16.4759343527
Valleys-KneeLeft_AnkleLeft,5.98774457571,8.59396595751
Peaks-AnkleLeft_FootLeft,59.4508651393,15.6636415444
Valleys-AnkleLeft_FootLeft,38.0241249762,16.0364701099
StrideLength,0.55281131068,0
StrideWidth,0.136671415765,0.0817496209901
CycleTime,0.415032679739,0
Velocity,1.33197055959
