0
Peaks-HipRight_KneeRight,9.4763710634,9.33164231703
Valleys-HipRight_KneeRight,-6.9266983106,12.8970624083
Peaks-KneeRight_AnkleRight,31.6174205679,16.7569458817
Valleys-KneeRight_AnkleRight,8.69854918126,8.97810529231
Peaks-AnkleRight_FootRight,71.4391532163,17.5797773146
Valleys-AnkleRight_FootRight,28.9793192728,14.4020446279
Peaks-HipLeft_KneeLeft,28.089515928,13.1134630492
Valleys-HipLeft_KneeLeft,0.524760163111,19.2393548142
Peaks-KneeLeft_AnkleLeft,25.8326198222,14.223540737
Valleys-KneeLeft_AnkleLeft,8.32461741848,8.93582295278
Peaks-AnkleLeft_FootLeft,63.2233361677,14.7991470535
Valleys-AnkleLeft_FootLeft,44.1801605846,13.091902644
StrideLength,0.581117783784,0
StrideWidth,0.109634972868,0.0637214014109
CycleTime,0.459259259259,0
Velocity,1.26533710985
1
Peaks-HipRight_KneeRight,10.351820747,5.6077781094
Valleys-HipRight_KneeRight,-2.46146664308,8.71816393282
Peaks-KneeRight_AnkleRight,24.991840742,14.2794415807
Valleys-KneeRight_AnkleRight,6.69718334768,7.95226661009
Peaks-AnkleRight_FootRight,73.0771525904,13.1690025904
Valleys-AnkleRight_FootRight,39.7574522174,20.1334188587
Peaks-HipLeft_KneeLeft,18.8653469547,14.4953615006
Valleys-HipLeft_KneeLeft,-3.40611781364,14.8512741442
Peaks-KneeLeft_AnkleLeft,39.2008647986,21.1254247207
Valleys-KneeLeft_AnkleLeft,15.0060481197,17.7117793056
Peaks-AnkleLeft_FootLeft,64.1474234254,16.2699118165
Valleys-AnkleLeft_FootLeft,42.1603273099,18.1239248008
StrideLength,0.439624137255,0
StrideWidth,0.126157778846,0.0873286131607
CycleTime,0.398666666667,0
Velocity,1.10273613024
2
Peaks-HipRight_KneeRight,6.52909181627,6.38403920136
Valleys-HipRight_KneeRight,-6.7526450558,9.04213666579
Peaks-KneeRight_AnkleRight,26.0606293105,13.0695852439
Valleys-KneeRight_AnkleRight,8.32427933784,10.21880903
Peaks-AnkleRight_FootRight,76.7816527992,12.4266122134
Valleys-AnkleRight_FootRight,44.0992778086,22.2616762015
Peaks-HipLeft_KneeLeft,16.427307135,11.3558559519
Valleys-HipLeft_KneeLeft,-3.60311341704,13.6029515895
Peaks-KneeLeft_AnkleLeft,33.5452889862,14.5292226089
Valleys-KneeLeft_AnkleLeft,10.8571602197,9.79553738767
Peaks-AnkleLeft_FootLeft,63.1739633979,18.3879820418
Valleys-AnkleLeft_FootLeft,38.3596398246,15.4770869271
StrideLength,0.427158626506,0
StrideWidth,0.108908444915,0.081829491449
CycleTime,0.373015873016,0
Velocity,1.14514865829
3
Peaks-HipRight_KneeRight,12.9624880936,11.4460934874
Valleys-HipRight_KneeRight,-8.65885273734,15.2225248978
Peaks-KneeRight_AnkleRight,31.4483263013,22.8610634278
Valleys-KneeRight_AnkleRight,12.2264101576,15.884599059
Peaks-AnkleRight_FootRight,80.0539652487,27.7332036298
Valleys-AnkleRight_FootRight,39.0981880128,26.3637783271
Peaks-HipLeft_KneeLeft,24.9651482879,17.0508559168
Valleys-HipLeft_KneeLeft,-3.92909846002,20.0936410757
Peaks-KneeLeft_AnkleLeft,31.105373281,15.4193796943
Valleys-KneeLeft_AnkleLeft,14.1778022803,14.5373385629
Peaks-AnkleLeft_FootLeft,75.0809554221,27.4103698924
Valleys-AnkleLeft_FootLeft,51.1704724016,26.6779158316
StrideLength,0.401604423077,0
StrideWidth,0.132412775641,0.115344542608
CycleTime,0.392307692308,0
Velocity,1.02369754902
