0
Peaks-HipRight_KneeRight,8.29811507153,16.7274099686
Valleys-HipRight_KneeRight,-22.0970741628,41.9642075767
Peaks-KneeRight_AnkleRight,38.1260273569,35.3245048893
Valleys-KneeRight_AnkleRight,15.2900164616,28.7127297456
Peaks-AnkleRight_FootRight,72.9260567695,18.8649879625
Valleys-AnkleRight_FootRight,40.4541921057,24.2622528357
Peaks-HipLeft_KneeLeft,25.9112323975,10.0351823248
Valleys-HipLeft_KneeLeft,-15.7241899272,54.7281955949
Peaks-KneeLeft_AnkleLeft,29.1136813486,18.8304605285
Valleys-KneeLeft_AnkleLeft,10.9096527475,11.219022002
Peaks-AnkleLeft_FootLeft,73.1701834288,27.4100011494
Valleys-AnkleLeft_FootLeft,46.3033257493,22.4512044204
StrideLength,0.600368825,0
StrideWidth,0.15414032,0.0996024275472
CycleTime,0.363333333333,0
Velocity,1.65239126147
1
Peaks-HipRight_KneeRight,9.52461203897,11.1387846184
Valleys-HipRight_KneeRight,-10.6963489306,14.602363237
Peaks-KneeRight_AnkleRight,33.1287811465,19.852114696
Valleys-KneeRight_AnkleRight,11.7721358996,15.8629534591
Peaks-AnkleRight_FootRight,71.4798441858,20.6890248831
Valleys-AnkleRight_FootRight,32.9130473757,18.3419063416
Peaks-HipLeft_KneeLeft,22.0401916367,14.3117463508
Valleys-HipLeft_KneeLeft,-7.53541934622,19.8009230042
Peaks-KneeLeft_AnkleLeft,33.8464817757,14.569785772
Valleys-KneeLeft_AnkleLeft,11.3516224593,11.9074375916
Peaks-AnkleLeft_FootLeft,64.271441806,14.6583508486
Valleys-AnkleLeft_FootLeft,44.2114709379,17.0550646875
StrideLength,0.617643590604,0
StrideWidth,0.16602425448,0.115786853818
CycleTime,0.372522522523,0
Velocity,1.65800335084
2
Peaks-HipRight_KneeRight,8.63808419193,13.9898352518
Valleys-HipRight_KneeRight,-15.2360357715,16.0208275314
Peaks-KneeRight_AnkleRight,32.7597760758,17.5193429724
Valleys-KneeRight_AnkleRight,13.7343526174,16.6096714455
Peaks-AnkleRight_FootRight,72.8138905293,19.7439574784
Valleys-AnkleRight_FootRight,43.7401527195,21.206486219
Peaks-HipLeft_KneeLeft,28.4623825171,13.8587288401
Valleys-HipLeft_KneeLeft,-2.80539603724,25.4961436077
Peaks-KneeLeft_AnkleLeft,29.0706518086,15.4115554385
Valleys-KneeLeft_AnkleLeft,9.81400004416,10.6997077719
Peaks-AnkleLeft_FootLeft,65.69632803,13.6288447031
Valleys-AnkleLeft_FootLeft,45.4904678141,14.2078304733
StrideLength,0.542147961832,0
StrideWidth,0.160383068878,0.0758656514656
CycleTime,0.394949494949,0
Velocity,1.37270200055
3
Peaks-HipRight_KneeRight,9.99681435088,9.15258815097
Valleys-HipRight_KneeRight,-9.77368641361,13.0483632212
Peaks-KneeRight_AnkleRight,28.9962069019,15.5566993179
Valleys-KneeRight_AnkleRight,11.1164610103,11.8612020956
Peaks-AnkleRight_FootRight,72.3173996647,17.3261029483
Valleys-AnkleRight_FootRight,41.0274284007,22.8230762114
Peaks-HipLeft_KneeLeft,21.1881427715,14.3546500559
Valleys-HipLeft_KneeLeft,-5.56404994771,17.5861218525
Peaks-KneeLeft_AnkleLeft,30.2451323375,14.3248031457
Valleys-KneeLeft_AnkleLeft,11.1649015888,9.57989626109
Peaks-AnkleLeft_FootLeft,65.5671724939,17.3811504807
Valleys-AnkleLeft_FootLeft,41.6522860275,17.56373131
StrideLength,0.580701979167,0
StrideWidth,0.175344812734,0.118531762636
CycleTime,0.367592592593,0
Velocity,1.5797434194
