0
Peaks-HipRight_KneeRight,12.5304383387,33.0992609856
Valleys-HipRight_KneeRight,-47.7962478197,79.3119368844
Peaks-KneeRight_AnkleRight,71.6132821169,52.2472088887
Valleys-KneeRight_AnkleRight,35.0334338059,44.5687398251
Peaks-AnkleRight_FootRight,75.2842268492,18.5418177564
Valleys-AnkleRight_FootRight,46.4083706484,19.5088892493
Peaks-HipLeft_KneeLeft,4.51532677306,61.4391330526
Valleys-HipLeft_KneeLeft,-56.7514584398,80.1512346985
Peaks-KneeLeft_AnkleLeft,58.722861622,54.3697048938
Valleys-KneeLeft_AnkleLeft,19.1995047053,26.2119244065
Peaks-AnkleLeft_FootLeft,73.723833438,16.6273428832
Valleys-AnkleLeft_FootLeft,49.855794543,20.8118430651
StrideLength,0.378428666667,0
StrideWidth,0.108770988095,0.0645213141521
CycleTime,0.296296296296,0
Velocity,1.27719675
1
Peaks-HipRight_KneeRight,18.1037230426,29.1291054983
Valleys-HipRight_KneeRight,-96.5849524194,91.2164978693
Peaks-KneeRight_AnkleRight,70.9225298806,32.1459033356
Valleys-KneeRight_AnkleRight,20.182051717,14.3323375868
Peaks-AnkleRight_FootRight,84.7955030978,31.4057107266
Valleys-AnkleRight_FootRight,33.6632890638,19.4340427961
Peaks-HipLeft_KneeLeft,22.8221129045,23.353544215
Valleys-HipLeft_KneeLeft,-141.721537467,90.3078064714
Peaks-KneeLeft_AnkleLeft,61.3556894644,29.712626587
Valleys-KneeLeft_AnkleLeft,10.3372999709,11.5869528318
Peaks-AnkleLeft_FootLeft,79.9762413658,21.4932581393
Valleys-AnkleLeft_FootLeft,42.6336565808,15.3721157702
StrideLength,0.637817075949,0
StrideWidth,0.154950533333,0.106779593722
CycleTime,0.21,0
Velocity,3.03722417119
2
Peaks-HipRight_KneeRight,11.0489750787,7.72094211823
Valleys-HipRight_KneeRight,-5.18579610208,11.9326312143
Peaks-KneeRight_AnkleRight,41.347999187,23.5474691473
Valleys-KneeRight_AnkleRight,19.994530649,20.9062532633
Peaks-AnkleRight_FootRight,77.0322161048,25.0047739032
Valleys-AnkleRight_FootRight,43.5591504763,19.7640012096
Peaks-HipLeft_KneeLeft,28.7031554314,17.3536149424
Valleys-HipLeft_KneeLeft,1.2282722318,22.2444877492
Peaks-KneeLeft_AnkleLeft,22.396229942,16.177367196
Valleys-KneeLeft_AnkleLeft,8.86748205368,12.1408178777
Peaks-AnkleLeft_FootLeft,63.2598677117,14.2376838719
Valleys-AnkleLeft_FootLeft,42.9579766243,16.0582074449
StrideLength,0.351348656863,0
StrideWidth,0.115762368321,0.0694217753594
CycleTime,0.339869281046,0
Velocity,1.03377585577
3
Peaks-HipRight_KneeRight,11.1917443867,8.87510193814
Valleys-HipRight_KneeRight,-9.30122933714,13.2985091893
Peaks-KneeRight_AnkleRight,34.3605273984,20.4589076905
Valleys-KneeRight_AnkleRight,17.5472645549,17.2613495594
Peaks-AnkleRight_FootRight,73.5504466222,31.4748054015
Valleys-AnkleRight_FootRight,33.4314275969,19.4457069651
Peaks-HipLeft_KneeLeft,27.8056892153,20.1145240264
Valleys-HipLeft_KneeLeft,-2.03614645842,23.5023390943
Peaks-KneeLeft_AnkleLeft,32.9433535695,17.3228134837
Valleys-KneeLeft_AnkleLeft,17.297188234,17.2204694059
Peaks-AnkleLeft_FootLeft,67.9027476258,14.3610144358
Valleys-AnkleLeft_FootLeft,35.7773555813,17.7722361301
StrideLength,0.393997857143,0
StrideWidth,0.121735457447,0.084345148855
CycleTime,0.338888888889,0
Velocity,1.16261662763
4
Peaks-HipRight_KneeRight,10.9555750492,11.9091625207
Valleys-HipRight_KneeRight,-12.1875629818,18.5848628841
Peaks-KneeRight_AnkleRight,30.9973780929,17.7451742118
Valleys-KneeRight_AnkleRight,14.6294099982,12.9705203676
Peaks-AnkleRight_FootRight,80.3702597102,29.8782181186
Valleys-AnkleRight_FootRight,40.8736268125,24.92406208
Peaks-HipLeft_KneeLeft,25.5857804045,16.502805644
Valleys-HipLeft_KneeLeft,-8.90970979322,35.0798428513
Peaks-KneeLeft_AnkleLeft,26.2428615873,19.050388797
Valleys-KneeLeft_AnkleLeft,11.304542993,12.129054972
Peaks-AnkleLeft_FootLeft,68.7914695429,17.1590103677
Valleys-AnkleLeft_FootLeft,46.0844376409,18.4964994011
StrideLength,0.458017007634,0
StrideWidth,0.120105050909,0.0808483757657
CycleTime,0.276767676768,0
Velocity,1.65487896919
5
Peaks-HipRight_KneeRight,9.4345887735,9.00182046247
Valleys-HipRight_KneeRight,-7.8169701427,13.2791914635
Peaks-KneeRight_AnkleRight,36.9020709758,20.5816588629
Valleys-KneeRight_AnkleRight,13.8416330012,12.5180775612
Peaks-AnkleRight_FootRight,86.0149293256,31.8365281898
Valleys-AnkleRight_FootRight,47.2751516953,26.6809746965
Peaks-HipLeft_KneeLeft,28.9376486364,12.0084143334
Valleys-HipLeft_KneeLeft,4.74474962242,21.7551729932
Peaks-KneeLeft_AnkleLeft,25.4924166759,15.3804777766
Valleys-KneeLeft_AnkleLeft,9.32356813796,12.7628116414
Peaks-AnkleLeft_FootLeft,63.7475094162,15.9640711219
Valleys-AnkleLeft_FootLeft,32.9080299941,14.1204895688
StrideLength,0.329787258929,0
StrideWidth,0.108185481836,0.0720076533159
CycleTime,0.310119047619,0
Velocity,1.06342148752
6
Peaks-HipRight_KneeRight,5.42269280786,10.3087025499
Valleys-HipRight_KneeRight,-10.0350181852,11.7980501717
Peaks-KneeRight_AnkleRight,36.925190336,30.5954148643
Valleys-KneeRight_AnkleRight,15.9206338418,20.2473540457
Peaks-AnkleRight_FootRight,87.5140969642,31.5259137358
Valleys-AnkleRight_FootRight,46.2330122439,26.7176971307
Peaks-HipLeft_KneeLeft,32.2016239529,15.2913168092
Valleys-HipLeft_KneeLeft,5.78978528972,24.7776039212
Peaks-KneeLeft_AnkleLeft,24.0249869136,16.0675476064
Valleys-KneeLeft_AnkleLeft,8.05501384966,11.0330944657
Peaks-AnkleLeft_FootLeft,66.7842365192,19.1631334706
Valleys-AnkleLeft_FootLeft,41.0161116395,14.9957206732
StrideLength,0.398519340206,0
StrideWidth,0.108039520947,0.0639342964358
CycleTime,0.374305555556,0
Velocity,1.06468988849
