0
Peaks-HipRight_KneeRight,6.82894034872,12.8939030472
Valleys-HipRight_KneeRight,-15.2159454357,16.3472060564
Peaks-KneeRight_AnkleRight,34.2438825889,18.0486641448
Valleys-KneeRight_AnkleRight,15.898045909,15.7229807382
Peaks-AnkleRight_FootRight,93.699357186,33.1318655735
Valleys-AnkleRight_FootRight,48.5871793128,26.6861794851
Peaks-HipLeft_KneeLeft,24.6979766131,16.7556862994
Valleys-HipLeft_KneeLeft,-4.34307346626,22.6342503325
Peaks-KneeLeft_AnkleLeft,31.3626880806,19.6462350132
Valleys-KneeLeft_AnkleLeft,15.1218450254,14.2304727213
Peaks-AnkleLeft_FootLeft,87.5268838104,30.8742662537
Valleys-AnkleLeft_FootLeft,50.4061104646,17.4697281588
StrideLength,0.598971292308,0
StrideWidth,0.174684341837,0.087544813335
CycleTime,0.401025641026,0
Velocity,1.49359849105
1
Peaks-HipRight_KneeRight,8.36741602097,14.4598873895
Valleys-HipRight_KneeRight,-15.4503923214,15.4480998366
Peaks-KneeRight_AnkleRight,35.9433396838,26.0576372916
Valleys-KneeRight_AnkleRight,15.6120586783,20.1249671691
Peaks-AnkleRight_FootRight,77.0841555916,25.7032904091
Valleys-AnkleRight_FootRight,38.1253107101,27.2148574071
Peaks-HipLeft_KneeLeft,26.6844869333,14.9607117055
Valleys-HipLeft_KneeLeft,-5.37959413263,22.4428720543
Peaks-KneeLeft_AnkleLeft,25.9259674048,16.4099447153
Valleys-KneeLeft_AnkleLeft,9.28830765065,10.6622404038
Peaks-AnkleLeft_FootLeft,74.2579711861,19.379139901
Valleys-AnkleLeft_FootLeft,46.5047527609,19.8697193617
StrideLength,0.576716986755,0
StrideWidth,0.15959512713,0.0897275085116
CycleTime,0.335555555556,0
Velocity,1.71869300689
2
Peaks-HipRight_KneeRight,11.3852223555,9.48265071389
Valleys-HipRight_KneeRight,-5.38205140031,10.6492769914
Peaks-KneeRight_AnkleRight,37.0872088078,19.5048674158
Valleys-KneeRight_AnkleRight,16.9530382195,20.1931680538
Peaks-AnkleRight_FootRight,72.4349958603,20.1678663401
Valleys-AnkleRight_FootRight,35.1005921392,25.4596444423
Peaks-HipLeft_KneeLeft,24.4533985267,15.6245807703
Valleys-HipLeft_KneeLeft,-4.42610167717,20.2042651525
Peaks-KneeLeft_AnkleLeft,26.6558190685,16.2393130967
Valleys-KneeLeft_AnkleLeft,12.2784434721,13.2284606189
Peaks-AnkleLeft_FootLeft,67.9096870078,17.8395952255
Valleys-AnkleLeft_FootLeft,46.633418978,20.89130576
StrideLength,0.572105708333,0
StrideWidth,0.155687244681,0.0759666862007
CycleTime,0.415555555556,0
Velocity,1.37672496658
3
Peaks-HipRight_KneeRight,9.50825418116,8.4582799887
Valleys-HipRight_KneeRight,-4.47946483524,10.4920731443
Peaks-KneeRight_AnkleRight,35.827392547,19.8629075054
Valleys-KneeRight_AnkleRight,16.6952138703,19.9431755515
Peaks-AnkleRight_FootRight,86.624377748,31.9166944967
Valleys-AnkleRight_FootRight,47.5256374498,32.0400135832
Peaks-HipLeft_KneeLeft,22.7288537241,14.5143289262
Valleys-HipLeft_KneeLeft,-3.51020079753,19.9187514934
Peaks-KneeLeft_AnkleLeft,26.2447210394,15.3731970408
Valleys-KneeLeft_AnkleLeft,7.14071553529,4.96094470412
Peaks-AnkleLeft_FootLeft,76.4626234727,16.3291438126
Valleys-AnkleLeft_FootLeft,56.3065743962,20.2175123622
StrideLength,0.591931838028,0
StrideWidth,0.141135199434,0.0718299127573
CycleTime,0.330046948357,0
Velocity,1.79347768848
